ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2023-12-09T16:37:15',(''),(''),'LignumData','LignumData','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

#1= IFCPROJECT('1CJdNhVNf8COl3gP0mTjSM',$,'D0077','Copyright Statement: All rights reserved.All intellectual property rights are owned by Lignum- Holzwirtschaft Schweiz, Muehlebachstrasse 8, 8008 Zuerich, Switzerland and is protected by copyright and other protective laws. The contents of this file are to be used only in accordance with the following Digital regulations.Digital regulations: This file may be downloaded for personal use only. Without the explicit written permission of Lignum- Holzwirtschaft Schweiz, it is prohibited to integrate this file in whole, in part, modified or transformed into other BIM Libararies, web sites or to distribute them by any commercial means in software and storage media. Liability: Lignum- Holzwirtschaft Schweiz has carefully compiled the contents of this Information in accordance with their current state of knowledge. Damage and warranty claims arising from missing or incorrect data are excluded. Lignum- Holzwirtschaft Schweiz bears no responsibility or liability for damage of any kind, also for indirect or consequential damages resulting from use of this file or websites related or connected to this by links.',$,$,$,(#2,#3),#4);
#2= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',3,1.0E-05,#7,#8);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-05,#9,#10);
#4= IFCUNITASSIGNMENT((#11,#12,#13,#14,#15,#16,#17));
#7= IFCAXIS2PLACEMENT3D(#18,$,$);
#8= IFCDIRECTION((0.,1.));
#9= IFCAXIS2PLACEMENT3D(#19,$,$);
#10= IFCDIRECTION((0.,1.));
#11= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12= IFCDERIVEDUNIT((#20),.SOUNDPRESSUREUNIT.,$);
#13= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#14= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#15= IFCDERIVEDUNIT((#21,#22,#23),.THERMALTRANSMITTANCEUNIT.,$);
#16= IFCDERIVEDUNIT((#24,#25),.AREADENSITYUNIT.,$);
#17= IFCDERIVEDUNIT((#26,#27),.USERDEFINED.,'EnergyPerArea');
#18= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCCARTESIANPOINT((0.,0.,0.));
#20= IFCDERIVEDUNITELEMENT(#28,0);
#21= IFCDERIVEDUNITELEMENT(#29,1);
#22= IFCDERIVEDUNITELEMENT(#30,-1);
#23= IFCDERIVEDUNITELEMENT(#31,-1);
#24= IFCDERIVEDUNITELEMENT(#32,1);
#25= IFCDERIVEDUNITELEMENT(#33,-1);
#26= IFCDERIVEDUNITELEMENT(#34,1);
#27= IFCDERIVEDUNITELEMENT(#35,-1);
#28= IFCSIUNIT(*,.PRESSUREUNIT.,.MICRO.,.PASCAL.);
#29= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#32= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#33= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#34= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#35= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);

#5= IFCRELAGGREGATES('02suTTWBDBxvNXDkFVJ2t5',$,$,$,#1,(#36));

#6= IFCRELDECLARES('22_bNDju1FgPv9ZdkBoQuY',$,$,$,#1,(#37));

#36= IFCSITE('1M1cULb9zBIfGz8ENokhOq',$,$,$,$,$,$,$,$,$,$,$,$,$);

#37= IFCWALLTYPE('0HxJUK7jP5reqCr6BEZgBb',$,'D0077',$,$,(#39,#40,#41),$,$,$,.NOTDEFINED.);

#38= IFCRELAGGREGATES('16h6hN9Kn4r8jaX4ZZh6MU',$,$,$,#36,(#44));

#39= IFCPROPERTYSET('1ZoEIOfbj1$820qRBwOzVK',$,'Pset_EnvironmentalImpactIndicators',$,(#45,#46,#47,#48,#49,#50,#51));
#45= IFCPROPERTYSINGLEVALUE('Unit',$,IFCLABEL('m2'),$);
#46= IFCPROPERTYSINGLEVALUE('EmbodiedBiogenicCarbonPerUnit','Biogenic carbon storage (bio-CO2)',IFCMASSMEASURE(53.53),$);
#47= IFCPROPERTYSINGLEVALUE('EmbodiedBiogenicEnergyPerUnit','Biogenic energy storage (bio-e)',IFCENERGYMEASURE(154.),$);
#48= IFCPROPERTYSINGLEVALUE('ClimateChangePerUnit','Total greenhouse gas emissions (GWP)',IFCMASSMEASURE(28.2),$);
#49= IFCPROPERTYSINGLEVALUE('TotalPrimaryEnergyConsumptionPerUnit','Total primary energy (PE)',IFCENERGYMEASURE(340.),$);
#50= IFCPROPERTYSINGLEVALUE('NonRenewableEnergyConsumptionPerUnit','Total use of non-renewable primary energy resources, PENRT (Grey energy)',IFCENERGYMEASURE(123.),$);
#51= IFCPROPERTYSINGLEVALUE('RenewableEnergyConsumptionPerUnit','Renewable primary energy (PE-re)',IFCENERGYMEASURE(218.),$);

#40= IFCPROPERTYSET('1gzi35JhL4Afwe$TX$HyOT',$,'LignumData_EnvironmentalImpact',$,(#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63));
#52= IFCPROPERTYSINGLEVALUE('GWP DIS','Greenhouse gas emissions from waste disposal (GWP-dis)',IFCAREADENSITYMEASURE(2.6),$);
#53= IFCPROPERTYSINGLEVALUE('GWP PRO','Greenhouse gas emissions from manufacturing (GWP-pro)',IFCAREADENSITYMEASURE(25.7),$);
#54= IFCPROPERTYSINGLEVALUE('PE DIS','Primary energy from disposal (PE-dis)',IFCENERGYMEASURE(6.),$);
#55= IFCPROPERTYSINGLEVALUE('PE NR DIS','Primary energy not renewable from disposal (PE-nr-dis)',IFCENERGYMEASURE(6.),$);
#56= IFCPROPERTYSINGLEVALUE('PE NR PRO','Primary energy not renewable from manufacturing (PE-nr-pro)',IFCENERGYMEASURE(118.),$);
#57= IFCPROPERTYSINGLEVALUE('PE PRO','Primary energy from production (PE-pro)',IFCENERGYMEASURE(335.),$);
#58= IFCPROPERTYSINGLEVALUE('PE RE PRO','Renewable primary energy from production (PE-re-pro)',IFCENERGYMEASURE(217.),$);
#59= IFCPROPERTYSINGLEVALUE('PE RE PRO EV','Renewable primary energy from generation, energetically consumed (PE-re-hast-ev)',IFCENERGYMEASURE(57.),$);
#60= IFCPROPERTYSINGLEVALUE('PE RE PRO SG','Renewable primary energy from production, materially bound (PE-re-hast-sg)',IFCENERGYMEASURE(160.),$);
#61= IFCPROPERTYSINGLEVALUE('UBP','Environmental impact points (UBP)',IFCREAL(50602.),$);
#62= IFCPROPERTYSINGLEVALUE('UBP DIS','Environmental impact points from disposal (UBP-dis)',IFCREAL(5737.),$);
#63= IFCPROPERTYSINGLEVALUE('UPB PRO','Environmental impact points from production (UBP-pro)',IFCREAL(44931.),$);

#41= IFCPROPERTYSET('1Ocserou13jAA6_oV0TlD6',$,'ISO717_SoundTransmission',$,(#64,#65,#66));
#64= IFCPROPERTYSINGLEVALUE('Rw+C',$,IFCSOUNDPRESSUREMEASURE(-3.),$);
#65= IFCPROPERTYSINGLEVALUE('Rw+Ctr',$,IFCSOUNDPRESSUREMEASURE(-8.),$);
#66= IFCPROPERTYSINGLEVALUE('Rw',$,IFCSOUNDPRESSUREMEASURE(46.),$);

#42= IFCRELASSOCIATESMATERIAL('1wOrKJ5Vr7IOuKOZg4MghU',$,$,$,(#37),#67);
#67= IFCMATERIALLAYERSET((#68,#69,#70,#71,#72,#73,#74,#75),$,$);
#68= IFCMATERIALLAYER(#76,0.022,$,'Cover leftside 1st layer',$,$,$);
#69= IFCMATERIALLAYER($,0.03,$,'Battens / profiles (ventilation)',$,$,$);
#70= IFCMATERIALLAYER(#77,0.06,$,'Sheathed outside leftside 1st layer',$,$,$);
#71= IFCMATERIALLAYER(#78,0.,$,'Bond',$,$,$);
#72= IFCMATERIALLAYER($,0.2,$,'Support',$,$,$);
#73= IFCMATERIALLAYER(#78,0.,$,'Bond',$,$,$);
#74= IFCMATERIALLAYER(#79,0.015,$,'Sheathed rightside 1st layer',$,$,$);
#75= IFCMATERIALLAYER(#80,0.,$,'Surface rightside',$,$,$);
#76= IFCMATERIAL('Wood cladding horizontal, closed',$,'07.009.01');
#77= IFCMATERIAL('Wood fiber facade insulation board \X2\2265\X0\ 180kg/m\S\3',$,'10.009');
#78= IFCMATERIAL('Stiff, execution of the prior art.',$,$);
#79= IFCMATERIAL('Gypsum fiber or hard gypsum board \X2\2265\X0\ 1000kg/m\S\3',$,'03.007');
#80= IFCMATERIAL('Glued joints/smoothed',$,$);

#43= IFCRELDEFINESBYTYPE('1YCrS274b2gvDrqh0HnKiq',$,$,$,(#81),#37);

#44= IFCBUILDING('3F7xnUKUr21uXkOTkenygC',$,$,$,$,#82,$,$,$,$,$,$);
#82= IFCLOCALPLACEMENT($,#84);
#84= IFCAXIS2PLACEMENT3D(#85,$,$);
#85= IFCCARTESIANPOINT((0.,0.,0.));

#81= IFCWALL('3RDu6ymW9AMBYqSkf00c7l',$,'Wall #1',$,$,#86,$,$,$);
#86= IFCLOCALPLACEMENT($,#90);
#90= IFCAXIS2PLACEMENT3D(#91,#92,#93);
#91= IFCCARTESIANPOINT((0.,0.,0.));
#92= IFCDIRECTION((0.,-1.,0.));
#93= IFCDIRECTION((1.,0.,0.));

#83= IFCRELAGGREGATES('1U4VY6$ifEzh$QSqIHiGud',$,$,$,#44,(#94));

#87= IFCRELAGGREGATES('31knNzWSL9dhdQMYzBt7vu',$,$,$,#81,(#95,#96,#97,#98,#99,#100));

#88= IFCRELASSOCIATESMATERIAL('2r8G9QnJbF09kQjec1qj93',$,$,$,(#81),#67);

#89= IFCRELCONTAINEDINSPATIALSTRUCTURE('3WyOfEZs5BgAkdxUBvjhDY',$,$,$,(#81),#94);

#94= IFCBUILDINGSTOREY('2ijKje3Dv9n8oJnYpMd812',$,$,$,$,#101,$,$,$,$);
#101= IFCLOCALPLACEMENT(#82,#84);

#95= IFCPLATE('0DQmENJ8D4vxhtcecWCkkw',$,'Cover leftside 1st layer',$,$,#102,#103,$,$);
#102= IFCLOCALPLACEMENT(#86,#84);
#103= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#105= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#106));
#106= IFCEXTRUDEDAREASOLID(#107,#108,#109,0.022);
#107= IFCRECTANGLEPROFILEDEF(.AREA.,$,#110,8.,4.);
#108= IFCAXIS2PLACEMENT3D(#111,#112,#113);
#109= IFCDIRECTION((0.,0.,1.));
#110= IFCAXIS2PLACEMENT2D(#114,#115);
#111= IFCCARTESIANPOINT((0.,0.,0.));
#112= IFCDIRECTION((0.,0.,1.));
#113= IFCDIRECTION((1.,0.,0.));
#114= IFCCARTESIANPOINT((4.,2.));
#115= IFCDIRECTION((1.,0.));

#96= IFCMEMBER('0jydurACL0jO2j7LuFKKZb',$,'Battens / profiles (ventilation)',$,$,#116,#117,$,$);
#116= IFCLOCALPLACEMENT(#86,#84);
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#119= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#120,#121,#122,#123,#124,#125,#126));
#120= IFCEXTRUDEDAREASOLID(#127,#128,#129,8.);
#121= IFCEXTRUDEDAREASOLID(#127,#131,#132,8.);
#122= IFCEXTRUDEDAREASOLID(#127,#134,#135,8.);
#123= IFCEXTRUDEDAREASOLID(#127,#137,#138,8.);
#124= IFCEXTRUDEDAREASOLID(#127,#140,#141,8.);
#125= IFCEXTRUDEDAREASOLID(#127,#143,#144,8.);
#126= IFCEXTRUDEDAREASOLID(#127,#146,#147,8.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#149,0.05,0.03);
#128= IFCAXIS2PLACEMENT3D(#150,#151,#152);
#129= IFCDIRECTION((0.,0.,1.));
#130= IFCSTYLEDITEM(#120,(#153),$);
#131= IFCAXIS2PLACEMENT3D(#154,#155,#156);
#132= IFCDIRECTION((0.,0.,1.));
#133= IFCSTYLEDITEM(#121,(#153),$);
#134= IFCAXIS2PLACEMENT3D(#157,#158,#159);
#135= IFCDIRECTION((0.,0.,1.));
#136= IFCSTYLEDITEM(#122,(#153),$);
#137= IFCAXIS2PLACEMENT3D(#160,#161,#162);
#138= IFCDIRECTION((0.,0.,1.));
#139= IFCSTYLEDITEM(#123,(#153),$);
#140= IFCAXIS2PLACEMENT3D(#163,#164,#165);
#141= IFCDIRECTION((0.,0.,1.));
#142= IFCSTYLEDITEM(#124,(#153),$);
#143= IFCAXIS2PLACEMENT3D(#166,#167,#168);
#144= IFCDIRECTION((0.,0.,1.));
#145= IFCSTYLEDITEM(#125,(#153),$);
#146= IFCAXIS2PLACEMENT3D(#169,#170,#171);
#147= IFCDIRECTION((0.,0.,1.));
#148= IFCSTYLEDITEM(#126,(#153),$);
#149= IFCAXIS2PLACEMENT2D(#172,#173);
#150= IFCCARTESIANPOINT((0.,0.,0.022));
#151= IFCDIRECTION((1.,0.,0.));
#152= IFCDIRECTION((0.,1.,0.));
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#174));
#154= IFCCARTESIANPOINT((0.,0.625,0.022));
#155= IFCDIRECTION((1.,0.,0.));
#156= IFCDIRECTION((0.,1.,0.));
#157= IFCCARTESIANPOINT((0.,1.25,0.022));
#158= IFCDIRECTION((1.,0.,0.));
#159= IFCDIRECTION((0.,1.,0.));
#160= IFCCARTESIANPOINT((0.,1.875,0.022));
#161= IFCDIRECTION((1.,0.,0.));
#162= IFCDIRECTION((0.,1.,0.));
#163= IFCCARTESIANPOINT((0.,2.5,0.022));
#164= IFCDIRECTION((1.,0.,0.));
#165= IFCDIRECTION((0.,1.,0.));
#166= IFCCARTESIANPOINT((0.,3.125,0.022));
#167= IFCDIRECTION((1.,0.,0.));
#168= IFCDIRECTION((0.,1.,0.));
#169= IFCCARTESIANPOINT((0.,3.75,0.022));
#170= IFCDIRECTION((1.,0.,0.));
#171= IFCDIRECTION((0.,1.,0.));
#172= IFCCARTESIANPOINT((0.025,0.015));
#173= IFCDIRECTION((1.,0.));
#174= IFCSURFACESTYLE($,.BOTH.,(#175));
#175= IFCSURFACESTYLERENDERING(#176,$,$,$,$,$,$,$,.NOTDEFINED.);
#176= IFCCOLOURRGB($,0.768627450980392,0.690196078431373,0.482352941176471);

#97= IFCPLATE('2bQAUM6lT7d8zyeG8RYb_O',$,'Sheathed outside leftside 1st layer',$,$,#177,#178,$,$);
#177= IFCLOCALPLACEMENT(#86,#84);
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#180= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#181));
#181= IFCEXTRUDEDAREASOLID(#182,#183,#184,0.06);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,$,#185,8.,4.);
#183= IFCAXIS2PLACEMENT3D(#186,#187,#188);
#184= IFCDIRECTION((0.,0.,1.));
#185= IFCAXIS2PLACEMENT2D(#189,#190);
#186= IFCCARTESIANPOINT((0.,0.,0.052));
#187= IFCDIRECTION((0.,0.,1.));
#188= IFCDIRECTION((1.,0.,0.));
#189= IFCCARTESIANPOINT((4.,2.));
#190= IFCDIRECTION((1.,0.));

#98= IFCMEMBER('20j9pIRhnCiRWdsWqTIXcu',$,'Support',$,$,#191,#192,$,$);
#191= IFCLOCALPLACEMENT(#86,#84);
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#194= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207));
#195= IFCEXTRUDEDAREASOLID(#208,#209,#210,4.);
#196= IFCEXTRUDEDAREASOLID(#208,#211,#212,4.);
#197= IFCEXTRUDEDAREASOLID(#208,#213,#214,4.);
#198= IFCEXTRUDEDAREASOLID(#208,#215,#216,4.);
#199= IFCEXTRUDEDAREASOLID(#208,#217,#218,4.);
#200= IFCEXTRUDEDAREASOLID(#208,#219,#220,4.);
#201= IFCEXTRUDEDAREASOLID(#208,#221,#222,4.);
#202= IFCEXTRUDEDAREASOLID(#208,#223,#224,4.);
#203= IFCEXTRUDEDAREASOLID(#208,#225,#226,4.);
#204= IFCEXTRUDEDAREASOLID(#208,#227,#228,4.);
#205= IFCEXTRUDEDAREASOLID(#208,#229,#230,4.);
#206= IFCEXTRUDEDAREASOLID(#208,#231,#232,4.);
#207= IFCEXTRUDEDAREASOLID(#208,#233,#234,4.);
#208= IFCRECTANGLEPROFILEDEF(.AREA.,$,#235,0.06,0.2);
#209= IFCAXIS2PLACEMENT3D(#236,#237,#238);
#210= IFCDIRECTION((0.,0.,1.));
#211= IFCAXIS2PLACEMENT3D(#239,#240,#241);
#212= IFCDIRECTION((0.,0.,1.));
#213= IFCAXIS2PLACEMENT3D(#242,#243,#244);
#214= IFCDIRECTION((0.,0.,1.));
#215= IFCAXIS2PLACEMENT3D(#245,#246,#247);
#216= IFCDIRECTION((0.,0.,1.));
#217= IFCAXIS2PLACEMENT3D(#248,#249,#250);
#218= IFCDIRECTION((0.,0.,1.));
#219= IFCAXIS2PLACEMENT3D(#251,#252,#253);
#220= IFCDIRECTION((0.,0.,1.));
#221= IFCAXIS2PLACEMENT3D(#254,#255,#256);
#222= IFCDIRECTION((0.,0.,1.));
#223= IFCAXIS2PLACEMENT3D(#257,#258,#259);
#224= IFCDIRECTION((0.,0.,1.));
#225= IFCAXIS2PLACEMENT3D(#260,#261,#262);
#226= IFCDIRECTION((0.,0.,1.));
#227= IFCAXIS2PLACEMENT3D(#263,#264,#265);
#228= IFCDIRECTION((0.,0.,1.));
#229= IFCAXIS2PLACEMENT3D(#266,#267,#268);
#230= IFCDIRECTION((0.,0.,1.));
#231= IFCAXIS2PLACEMENT3D(#269,#270,#271);
#232= IFCDIRECTION((0.,0.,1.));
#233= IFCAXIS2PLACEMENT3D(#272,#273,#274);
#234= IFCDIRECTION((0.,0.,1.));
#235= IFCAXIS2PLACEMENT2D(#275,#276);
#236= IFCCARTESIANPOINT((0.,4.,0.112));
#237= IFCDIRECTION((0.,-1.,0.));
#238= IFCDIRECTION((1.,0.,0.));
#239= IFCCARTESIANPOINT((0.625,4.,0.112));
#240= IFCDIRECTION((0.,-1.,0.));
#241= IFCDIRECTION((1.,0.,0.));
#242= IFCCARTESIANPOINT((1.25,4.,0.112));
#243= IFCDIRECTION((0.,-1.,0.));
#244= IFCDIRECTION((1.,0.,0.));
#245= IFCCARTESIANPOINT((1.875,4.,0.112));
#246= IFCDIRECTION((0.,-1.,0.));
#247= IFCDIRECTION((1.,0.,0.));
#248= IFCCARTESIANPOINT((2.5,4.,0.112));
#249= IFCDIRECTION((0.,-1.,0.));
#250= IFCDIRECTION((1.,0.,0.));
#251= IFCCARTESIANPOINT((3.125,4.,0.112));
#252= IFCDIRECTION((0.,-1.,0.));
#253= IFCDIRECTION((1.,0.,0.));
#254= IFCCARTESIANPOINT((3.75,4.,0.112));
#255= IFCDIRECTION((0.,-1.,0.));
#256= IFCDIRECTION((1.,0.,0.));
#257= IFCCARTESIANPOINT((4.375,4.,0.112));
#258= IFCDIRECTION((0.,-1.,0.));
#259= IFCDIRECTION((1.,0.,0.));
#260= IFCCARTESIANPOINT((5.,4.,0.112));
#261= IFCDIRECTION((0.,-1.,0.));
#262= IFCDIRECTION((1.,0.,0.));
#263= IFCCARTESIANPOINT((5.625,4.,0.112));
#264= IFCDIRECTION((0.,-1.,0.));
#265= IFCDIRECTION((1.,0.,0.));
#266= IFCCARTESIANPOINT((6.25,4.,0.112));
#267= IFCDIRECTION((0.,-1.,0.));
#268= IFCDIRECTION((1.,0.,0.));
#269= IFCCARTESIANPOINT((6.875,4.,0.112));
#270= IFCDIRECTION((0.,-1.,0.));
#271= IFCDIRECTION((1.,0.,0.));
#272= IFCCARTESIANPOINT((7.5,4.,0.112));
#273= IFCDIRECTION((0.,-1.,0.));
#274= IFCDIRECTION((1.,0.,0.));
#275= IFCCARTESIANPOINT((0.03,0.1));
#276= IFCDIRECTION((1.,0.));

#99= IFCMEMBER('0tchZGbjzFpfgr78zg_xbd',$,'Cavity dampening',$,$,#277,#278,$,$);
#277= IFCLOCALPLACEMENT(#86,#84);
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#280= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293));
#281= IFCEXTRUDEDAREASOLID(#294,#295,#296,4.);
#282= IFCEXTRUDEDAREASOLID(#294,#298,#299,4.);
#283= IFCEXTRUDEDAREASOLID(#294,#301,#302,4.);
#284= IFCEXTRUDEDAREASOLID(#294,#304,#305,4.);
#285= IFCEXTRUDEDAREASOLID(#294,#307,#308,4.);
#286= IFCEXTRUDEDAREASOLID(#294,#310,#311,4.);
#287= IFCEXTRUDEDAREASOLID(#294,#313,#314,4.);
#288= IFCEXTRUDEDAREASOLID(#294,#316,#317,4.);
#289= IFCEXTRUDEDAREASOLID(#294,#319,#320,4.);
#290= IFCEXTRUDEDAREASOLID(#294,#322,#323,4.);
#291= IFCEXTRUDEDAREASOLID(#294,#325,#326,4.);
#292= IFCEXTRUDEDAREASOLID(#294,#328,#329,4.);
#293= IFCEXTRUDEDAREASOLID(#294,#331,#332,4.);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,0.565,0.2);
#295= IFCAXIS2PLACEMENT3D(#335,#336,#337);
#296= IFCDIRECTION((0.,0.,1.));
#297= IFCSTYLEDITEM(#281,(#338),$);
#298= IFCAXIS2PLACEMENT3D(#339,#340,#341);
#299= IFCDIRECTION((0.,0.,1.));
#300= IFCSTYLEDITEM(#282,(#338),$);
#301= IFCAXIS2PLACEMENT3D(#342,#343,#344);
#302= IFCDIRECTION((0.,0.,1.));
#303= IFCSTYLEDITEM(#283,(#338),$);
#304= IFCAXIS2PLACEMENT3D(#345,#346,#347);
#305= IFCDIRECTION((0.,0.,1.));
#306= IFCSTYLEDITEM(#284,(#338),$);
#307= IFCAXIS2PLACEMENT3D(#348,#349,#350);
#308= IFCDIRECTION((0.,0.,1.));
#309= IFCSTYLEDITEM(#285,(#338),$);
#310= IFCAXIS2PLACEMENT3D(#351,#352,#353);
#311= IFCDIRECTION((0.,0.,1.));
#312= IFCSTYLEDITEM(#286,(#338),$);
#313= IFCAXIS2PLACEMENT3D(#354,#355,#356);
#314= IFCDIRECTION((0.,0.,1.));
#315= IFCSTYLEDITEM(#287,(#338),$);
#316= IFCAXIS2PLACEMENT3D(#357,#358,#359);
#317= IFCDIRECTION((0.,0.,1.));
#318= IFCSTYLEDITEM(#288,(#338),$);
#319= IFCAXIS2PLACEMENT3D(#360,#361,#362);
#320= IFCDIRECTION((0.,0.,1.));
#321= IFCSTYLEDITEM(#289,(#338),$);
#322= IFCAXIS2PLACEMENT3D(#363,#364,#365);
#323= IFCDIRECTION((0.,0.,1.));
#324= IFCSTYLEDITEM(#290,(#338),$);
#325= IFCAXIS2PLACEMENT3D(#366,#367,#368);
#326= IFCDIRECTION((0.,0.,1.));
#327= IFCSTYLEDITEM(#291,(#338),$);
#328= IFCAXIS2PLACEMENT3D(#369,#370,#371);
#329= IFCDIRECTION((0.,0.,1.));
#330= IFCSTYLEDITEM(#292,(#338),$);
#331= IFCAXIS2PLACEMENT3D(#372,#373,#374);
#332= IFCDIRECTION((0.,0.,1.));
#333= IFCSTYLEDITEM(#293,(#338),$);
#334= IFCAXIS2PLACEMENT2D(#375,#376);
#335= IFCCARTESIANPOINT((0.06,4.,0.112));
#336= IFCDIRECTION((0.,-1.,0.));
#337= IFCDIRECTION((1.,0.,0.));
#338= IFCPRESENTATIONSTYLEASSIGNMENT((#377));
#339= IFCCARTESIANPOINT((0.685,4.,0.112));
#340= IFCDIRECTION((0.,-1.,0.));
#341= IFCDIRECTION((1.,0.,0.));
#342= IFCCARTESIANPOINT((1.31,4.,0.112));
#343= IFCDIRECTION((0.,-1.,0.));
#344= IFCDIRECTION((1.,0.,0.));
#345= IFCCARTESIANPOINT((1.935,4.,0.112));
#346= IFCDIRECTION((0.,-1.,0.));
#347= IFCDIRECTION((1.,0.,0.));
#348= IFCCARTESIANPOINT((2.56,4.,0.112));
#349= IFCDIRECTION((0.,-1.,0.));
#350= IFCDIRECTION((1.,0.,0.));
#351= IFCCARTESIANPOINT((3.185,4.,0.112));
#352= IFCDIRECTION((0.,-1.,0.));
#353= IFCDIRECTION((1.,0.,0.));
#354= IFCCARTESIANPOINT((3.81,4.,0.112));
#355= IFCDIRECTION((0.,-1.,0.));
#356= IFCDIRECTION((1.,0.,0.));
#357= IFCCARTESIANPOINT((4.435,4.,0.112));
#358= IFCDIRECTION((0.,-1.,0.));
#359= IFCDIRECTION((1.,0.,0.));
#360= IFCCARTESIANPOINT((5.06,4.,0.112));
#361= IFCDIRECTION((0.,-1.,0.));
#362= IFCDIRECTION((1.,0.,0.));
#363= IFCCARTESIANPOINT((5.685,4.,0.112));
#364= IFCDIRECTION((0.,-1.,0.));
#365= IFCDIRECTION((1.,0.,0.));
#366= IFCCARTESIANPOINT((6.31,4.,0.112));
#367= IFCDIRECTION((0.,-1.,0.));
#368= IFCDIRECTION((1.,0.,0.));
#369= IFCCARTESIANPOINT((6.935,4.,0.112));
#370= IFCDIRECTION((0.,-1.,0.));
#371= IFCDIRECTION((1.,0.,0.));
#372= IFCCARTESIANPOINT((7.56,4.,0.112));
#373= IFCDIRECTION((0.,-1.,0.));
#374= IFCDIRECTION((1.,0.,0.));
#375= IFCCARTESIANPOINT((0.2825,0.1));
#376= IFCDIRECTION((1.,0.));
#377= IFCSURFACESTYLE($,.BOTH.,(#378));
#378= IFCSURFACESTYLERENDERING(#379,$,$,$,$,$,$,$,.NOTDEFINED.);
#379= IFCCOLOURRGB($,0.847058823529412,0.843137254901961,0.749019607843137);

#100= IFCPLATE('1MnJ55zyL0jOGHAFgdbBWE',$,'Sheathed rightside 1st layer',$,$,#380,#381,$,$);
#380= IFCLOCALPLACEMENT(#86,#84);
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#383= IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#384));
#384= IFCEXTRUDEDAREASOLID(#385,#386,#387,0.015);
#385= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,8.,4.);
#386= IFCAXIS2PLACEMENT3D(#389,#390,#391);
#387= IFCDIRECTION((0.,0.,1.));
#388= IFCAXIS2PLACEMENT2D(#392,#393);
#389= IFCCARTESIANPOINT((0.,0.,0.312));
#390= IFCDIRECTION((0.,0.,1.));
#391= IFCDIRECTION((1.,0.,0.));
#392= IFCCARTESIANPOINT((4.,2.));
#393= IFCDIRECTION((1.,0.));

#104= IFCRELASSOCIATESMATERIAL('3k8GLR2CHAd8CpcdPd7O2k',$,$,$,(#95),#76);

#118= IFCRELASSOCIATESMATERIAL('0VlCQVJKfFeg4f76LXxkmR',$,$,$,(#96),#394);
#394= IFCMATERIAL('Wood lath transversely b=50mm',$,$);

#179= IFCRELASSOCIATESMATERIAL('1j8FNjB_r7yua8STrc03rh',$,$,$,(#97),#77);

#193= IFCRELASSOCIATESMATERIAL('1VVzwhagL0yAw1KqoFTWo0',$,$,$,(#98),#395);
#395= IFCMATERIAL('Rib/bar b=60mm',$,$);

#279= IFCRELASSOCIATESMATERIAL('0rieBV04D4DQ2nFd$bXUim',$,$,$,(#99),#396);
#396= IFCMATERIAL('Fiber insulation with 5\X2\2264\X0\ r \X2\2264\X0\35 [kPa * s/m]',$,$);

#382= IFCRELASSOCIATESMATERIAL('2b4x8$Gdz6pOg2Mw6ixkF$',$,$,$,(#100),#79);
ENDSEC;

END-ISO-10303-21;
