ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-06T15:24:23',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('UserID','Doe','John',$,$,$,$,$);
#2=IFCORGANIZATION('BFH','BFH_Dokwood',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','Dokwood_Application','Dokwood_0.0.0');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,$,$,1746537863);
#6=IFCPROJECT('1pXy8Uv5X5Ue2a6sUzQy2L',#5,'Sample Project',$,$,$,$,(#7),$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',$,$,$,$);
#8=IFCSITE('28FGq5In12iApVaOL2iwll',$,'SampleIfcSite',$,$,$,$,$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('0IOijPyELF1A6TuQqLDknh',$,$,$,#6,(#8));
#10=IFCBUILDING('2RQd3tJ_f4eRCK3ghECarr',$,'SampleIfcBuilding',$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('1pTy6XCeT9c9DfLGoB4Gt9',$,$,$,#8,(#10));
#12=IFCBUILDINGSTOREY('1wIe0rk9j1ev2FL7dHBdgr',$,'SampleIfcBuildingStorey',$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('2OgXu0e$DAOgUw8yG7nxMI',$,$,$,#10,(#12));
#14=IFCWALL('2DF_57fhrFWgLLT7qDglRC',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#30,$,$);
#15=IFCCARTESIANPOINTLIST3D(((8.2806408,4.8854617,-0.1),(12.5289471,4.8854617,-0.1),(12.5289471,4.7354617,-0.1),(8.2541964,4.7354617,-0.1),(8.2541964,4.7354617,2.5302762),(12.5289471,4.7354617,2.5302762),(12.5289471,4.8854617,2.5302762),(8.2806408,4.8854617,2.5302762)));
#16=IFCINDEXEDPOLYGONALFACE((1,2,3));
#17=IFCINDEXEDPOLYGONALFACE((1,3,4));
#18=IFCINDEXEDPOLYGONALFACE((3,5,4));
#19=IFCINDEXEDPOLYGONALFACE((3,6,5));
#20=IFCINDEXEDPOLYGONALFACE((6,3,2));
#21=IFCINDEXEDPOLYGONALFACE((6,2,7));
#22=IFCINDEXEDPOLYGONALFACE((6,8,5));
#23=IFCINDEXEDPOLYGONALFACE((7,8,6));
#24=IFCINDEXEDPOLYGONALFACE((5,8,1));
#25=IFCINDEXEDPOLYGONALFACE((5,1,4));
#26=IFCINDEXEDPOLYGONALFACE((7,2,1));
#27=IFCINDEXEDPOLYGONALFACE((7,1,8));
#28=IFCPOLYGONALFACESET(#15,.T.,(#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27),$);
#29=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCRELCONTAINEDINSPATIALSTRUCTURE('3DzUeVlUTCLgmPQgGCaIQh',$,$,$,(#14),#12);
#32=IFCWALL('0mDeBFYYHF1fS_Jt3_2CHP',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#48,$,$);
#33=IFCCARTESIANPOINTLIST3D(((12.6039471,4.7355726,-0.1),(12.6039471,0.3937475,-0.1),(12.4539471,0.3937475,-0.1),(12.4539471,4.7355726,-0.1),(12.4539471,4.7355726,2.5302762),(12.4539471,0.3937475,2.5302762),(12.6039471,0.3937475,2.5302762),(12.6039471,4.7355726,2.5302762)));
#34=IFCINDEXEDPOLYGONALFACE((1,2,3));
#35=IFCINDEXEDPOLYGONALFACE((1,3,4));
#36=IFCINDEXEDPOLYGONALFACE((3,5,4));
#37=IFCINDEXEDPOLYGONALFACE((3,6,5));
#38=IFCINDEXEDPOLYGONALFACE((6,3,2));
#39=IFCINDEXEDPOLYGONALFACE((6,2,7));
#40=IFCINDEXEDPOLYGONALFACE((7,8,5));
#41=IFCINDEXEDPOLYGONALFACE((7,5,6));
#42=IFCINDEXEDPOLYGONALFACE((7,2,1));
#43=IFCINDEXEDPOLYGONALFACE((7,1,8));
#44=IFCINDEXEDPOLYGONALFACE((4,8,1));
#45=IFCINDEXEDPOLYGONALFACE((4,5,8));
#46=IFCPOLYGONALFACESET(#33,.T.,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45),$);
#47=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('21JyfI11z2JO_dz0StV9hH',$,$,$,(#32),#12);
#50=IFCWALL('1pfHOEK592d8$2RLt1gTQQ',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#66,$,$);
#51=IFCCARTESIANPOINTLIST3D(((9.2076886,0.389619,-0.1),(9.2076886,0.389619,2.5302762),(15.1777572,0.389619,2.5302762),(15.1777572,0.389619,-0.1),(15.1777572,0.089619,-0.1),(9.1439212,0.089619,-0.1),(15.1777572,0.089619,2.5302762),(9.1439212,0.089619,2.5302762)));
#52=IFCINDEXEDPOLYGONALFACE((1,2,3));
#53=IFCINDEXEDPOLYGONALFACE((1,3,4));
#54=IFCINDEXEDPOLYGONALFACE((5,6,1));
#55=IFCINDEXEDPOLYGONALFACE((5,1,4));
#56=IFCINDEXEDPOLYGONALFACE((8,5,7));
#57=IFCINDEXEDPOLYGONALFACE((8,6,5));
#58=IFCINDEXEDPOLYGONALFACE((4,3,7));
#59=IFCINDEXEDPOLYGONALFACE((4,7,5));
#60=IFCINDEXEDPOLYGONALFACE((2,7,3));
#61=IFCINDEXEDPOLYGONALFACE((8,7,2));
#62=IFCINDEXEDPOLYGONALFACE((8,2,1));
#63=IFCINDEXEDPOLYGONALFACE((8,1,6));
#64=IFCPOLYGONALFACESET(#51,.T.,(#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63),$);
#65=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('3caWA7y5PBHw5Dc2Nx4L4q',$,$,$,(#50),#12);
#68=IFCWALL('0mDeBFYYHF1fS_Jt3_2CHP',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#84,$,$);
#69=IFCCARTESIANPOINTLIST3D(((12.6039471,4.7355726,-0.1),(12.6039471,0.3937475,-0.1),(12.4539471,0.3937475,-0.1),(12.4539471,4.7355726,-0.1),(12.4539471,4.7355726,2.5302762),(12.4539471,0.3937475,2.5302762),(12.6039471,0.3937475,2.5302762),(12.6039471,4.7355726,2.5302762)));
#70=IFCINDEXEDPOLYGONALFACE((1,2,3));
#71=IFCINDEXEDPOLYGONALFACE((1,3,4));
#72=IFCINDEXEDPOLYGONALFACE((3,5,4));
#73=IFCINDEXEDPOLYGONALFACE((3,6,5));
#74=IFCINDEXEDPOLYGONALFACE((6,3,2));
#75=IFCINDEXEDPOLYGONALFACE((6,2,7));
#76=IFCINDEXEDPOLYGONALFACE((7,8,5));
#77=IFCINDEXEDPOLYGONALFACE((7,5,6));
#78=IFCINDEXEDPOLYGONALFACE((7,2,1));
#79=IFCINDEXEDPOLYGONALFACE((7,1,8));
#80=IFCINDEXEDPOLYGONALFACE((4,8,1));
#81=IFCINDEXEDPOLYGONALFACE((4,5,8));
#82=IFCPOLYGONALFACESET(#69,.T.,(#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81),$);
#83=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCRELCONTAINEDINSPATIALSTRUCTURE('1zmPcG6WfANf7Wv1U8TDqH',$,$,$,(#68),#12);
#86=IFCWALL('0IoHrRg7n30uem3VHPogwo',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#102,$,$);
#87=IFCCARTESIANPOINTLIST3D(((12.6039471,4.8855726,9.8974231),(9.4084172,4.8855726,9.8974231),(9.3416437,4.7355726,9.8413179),(12.6039471,4.7355726,9.8413179),(12.6039471,4.7355726,5.6502685),(9.3416437,4.7355726,5.6502685),(9.4084172,4.8855726,5.6502685),(12.6039471,4.8855726,5.6502685)));
#88=IFCINDEXEDPOLYGONALFACE((4,1,2));
#89=IFCINDEXEDPOLYGONALFACE((4,2,3));
#90=IFCINDEXEDPOLYGONALFACE((3,5,4));
#91=IFCINDEXEDPOLYGONALFACE((3,6,5));
#92=IFCINDEXEDPOLYGONALFACE((3,2,7));
#93=IFCINDEXEDPOLYGONALFACE((3,7,6));
#94=IFCINDEXEDPOLYGONALFACE((7,2,1));
#95=IFCINDEXEDPOLYGONALFACE((7,1,8));
#96=IFCINDEXEDPOLYGONALFACE((8,1,4));
#97=IFCINDEXEDPOLYGONALFACE((8,4,5));
#98=IFCINDEXEDPOLYGONALFACE((5,6,7));
#99=IFCINDEXEDPOLYGONALFACE((5,7,8));
#100=IFCPOLYGONALFACESET(#87,.T.,(#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99),$);
#101=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VsCdinOrAoOeXxywU5LV$',$,$,$,(#86),#12);
#104=IFCWALL('039z$quFz61woJ$cw33cuZ',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#120,$,$);
#105=IFCCARTESIANPOINTLIST3D(((12.4539471,4.7355726,9.8413179),(12.4539471,0.3937475,8.2173266),(12.6039471,0.3937475,8.2173266),(12.6039471,4.7355726,9.8413179),(12.6039471,4.7355726,5.6502685),(12.6039471,0.3937475,5.6502685),(12.4539471,0.3937475,5.6502685),(12.4539471,4.7355726,5.6502685)));
#106=IFCINDEXEDPOLYGONALFACE((2,4,1));
#107=IFCINDEXEDPOLYGONALFACE((3,4,2));
#108=IFCINDEXEDPOLYGONALFACE((3,5,4));
#109=IFCINDEXEDPOLYGONALFACE((3,6,5));
#110=IFCINDEXEDPOLYGONALFACE((2,6,3));
#111=IFCINDEXEDPOLYGONALFACE((2,7,6));
#112=IFCINDEXEDPOLYGONALFACE((2,1,8));
#113=IFCINDEXEDPOLYGONALFACE((7,2,8));
#114=IFCINDEXEDPOLYGONALFACE((8,1,4));
#115=IFCINDEXEDPOLYGONALFACE((8,4,5));
#116=IFCINDEXEDPOLYGONALFACE((5,6,7));
#117=IFCINDEXEDPOLYGONALFACE((5,7,8));
#118=IFCPOLYGONALFACESET(#105,.T.,(#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117),$);
#119=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mPrz11Jf5$hnTHzlQi4L$',$,$,$,(#104),#12);
#122=IFCWALL('0js3D2vQP9PeLECr8TXDwW',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#138,$,$);
#123=IFCCARTESIANPOINTLIST3D(((9.7743307,10.9383938,2.5302762),(14.5790203,10.9383938,2.5302762),(14.5790203,10.9383938,-0.1),(9.7743307,10.9383938,-0.1),(9.7105214,10.6383938,-0.1),(9.7105214,10.6383938,2.5302762),(14.5790203,10.6383938,-0.1),(14.5790203,10.6383938,2.5302762)));
#124=IFCINDEXEDPOLYGONALFACE((4,1,2));
#125=IFCINDEXEDPOLYGONALFACE((4,2,3));
#126=IFCINDEXEDPOLYGONALFACE((6,1,4));
#127=IFCINDEXEDPOLYGONALFACE((6,4,5));
#128=IFCINDEXEDPOLYGONALFACE((6,5,7));
#129=IFCINDEXEDPOLYGONALFACE((6,7,8));
#130=IFCINDEXEDPOLYGONALFACE((7,4,3));
#131=IFCINDEXEDPOLYGONALFACE((7,5,4));
#132=IFCINDEXEDPOLYGONALFACE((3,2,8));
#133=IFCINDEXEDPOLYGONALFACE((3,8,7));
#134=IFCINDEXEDPOLYGONALFACE((1,8,2));
#135=IFCINDEXEDPOLYGONALFACE((6,8,1));
#136=IFCPOLYGONALFACESET(#123,.T.,(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135),$);
#137=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ib9MZPxbCDxVoLqDrl3GB',$,$,$,(#122),#12);
#140=IFCWALL('1$RyfOuFPCqP9r71dkwRbU',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#156,$,$);
#141=IFCCARTESIANPOINTLIST3D(((14.5040203,10.6147671,-0.1),(14.6540203,10.6147671,-0.1),(14.6540203,6.2549133,-0.1),(14.5040203,6.2549133,-0.1),(14.5040203,6.2549133,2.5302762),(14.6540203,6.2549133,2.5302762),(14.6540203,10.6147671,2.5302762),(14.5040203,10.6147671,2.5302762)));
#142=IFCINDEXEDPOLYGONALFACE((2,3,4));
#143=IFCINDEXEDPOLYGONALFACE((2,4,1));
#144=IFCINDEXEDPOLYGONALFACE((5,4,3));
#145=IFCINDEXEDPOLYGONALFACE((5,3,6));
#146=IFCINDEXEDPOLYGONALFACE((6,3,2));
#147=IFCINDEXEDPOLYGONALFACE((6,2,7));
#148=IFCINDEXEDPOLYGONALFACE((4,8,1));
#149=IFCINDEXEDPOLYGONALFACE((4,5,8));
#150=IFCINDEXEDPOLYGONALFACE((1,7,2));
#151=IFCINDEXEDPOLYGONALFACE((1,8,7));
#152=IFCINDEXEDPOLYGONALFACE((6,7,8));
#153=IFCINDEXEDPOLYGONALFACE((6,8,5));
#154=IFCPOLYGONALFACESET(#141,.T.,(#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153),$);
#155=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZLGQCk9rDBeIA_1km3JQB',$,$,$,(#140),#12);
#158=IFCWALL('0Z1coc83X2yQPcyoBcYtTW',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#174,$,$);
#159=IFCCARTESIANPOINTLIST3D(((9.9059936,6.4353988,2.7302763),(9.9059936,10.6350608,2.7302763),(9.9059936,10.6350608,5.4500067),(9.9059936,6.4353988,5.4500067),(9.7559936,10.6350608,5.4500067),(9.7559936,6.4353988,5.4500067),(9.7559936,10.6350608,2.7302763),(9.7559936,6.4353988,2.7302763)));
#160=IFCINDEXEDPOLYGONALFACE((2,3,4));
#161=IFCINDEXEDPOLYGONALFACE((2,4,1));
#162=IFCINDEXEDPOLYGONALFACE((5,4,3));
#163=IFCINDEXEDPOLYGONALFACE((5,6,4));
#164=IFCINDEXEDPOLYGONALFACE((5,7,8));
#165=IFCINDEXEDPOLYGONALFACE((5,8,6));
#166=IFCINDEXEDPOLYGONALFACE((8,7,2));
#167=IFCINDEXEDPOLYGONALFACE((8,2,1));
#168=IFCINDEXEDPOLYGONALFACE((3,2,7));
#169=IFCINDEXEDPOLYGONALFACE((3,7,5));
#170=IFCINDEXEDPOLYGONALFACE((1,4,6));
#171=IFCINDEXEDPOLYGONALFACE((1,6,8));
#172=IFCPOLYGONALFACESET(#159,.T.,(#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171),$);
#173=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCRELCONTAINEDINSPATIALSTRUCTURE('04G6$LwH14kBds0lYGdpNg',$,$,$,(#158),#12);
#176=IFCWALL('3sJMspG3r1mB5jWNk00Cbt',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#192,$,$);
#177=IFCCARTESIANPOINTLIST3D(((11.6721262,7.3955401,5.4500067),(11.6721262,7.3955401,2.7302763),(11.6721262,7.5455401,2.7302763),(11.6721262,7.5455401,5.4500067),(9.9060601,7.5455401,5.4500067),(9.9060601,7.5455401,2.7302763),(9.9060601,7.3955401,2.7302763),(9.9060601,7.3955401,5.4500067)));
#178=IFCINDEXEDPOLYGONALFACE((1,2,3));
#179=IFCINDEXEDPOLYGONALFACE((1,3,4));
#180=IFCINDEXEDPOLYGONALFACE((4,3,6));
#181=IFCINDEXEDPOLYGONALFACE((4,6,5));
#182=IFCINDEXEDPOLYGONALFACE((6,3,2));
#183=IFCINDEXEDPOLYGONALFACE((6,2,7));
#184=IFCINDEXEDPOLYGONALFACE((2,1,8));
#185=IFCINDEXEDPOLYGONALFACE((2,8,7));
#186=IFCINDEXEDPOLYGONALFACE((4,8,1));
#187=IFCINDEXEDPOLYGONALFACE((4,5,8));
#188=IFCINDEXEDPOLYGONALFACE((7,8,5));
#189=IFCINDEXEDPOLYGONALFACE((7,5,6));
#190=IFCPOLYGONALFACESET(#177,.T.,(#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189),$);
#191=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('1yiUsSHzbASP_B6BW7Lk89',$,$,$,(#176),#12);
#194=IFCWALL('1zi0wCp9LE1Qk5DpRezmQf',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#210,$,$);
#195=IFCCARTESIANPOINTLIST3D(((9.9059936,10.6350609,-0.1),(9.9059936,9.8650607,-0.1),(9.7559936,9.8650607,-0.1),(9.7559936,10.6350609,-0.1),(9.7559936,10.6350609,2.5302762),(9.7559936,9.8650607,2.5302762),(9.9059936,9.8650607,2.5302762),(9.9059936,10.6350609,2.5302762)));
#196=IFCINDEXEDPOLYGONALFACE((3,1,2));
#197=IFCINDEXEDPOLYGONALFACE((3,4,1));
#198=IFCINDEXEDPOLYGONALFACE((5,4,3));
#199=IFCINDEXEDPOLYGONALFACE((5,3,6));
#200=IFCINDEXEDPOLYGONALFACE((2,6,3));
#201=IFCINDEXEDPOLYGONALFACE((2,7,6));
#202=IFCINDEXEDPOLYGONALFACE((5,6,7));
#203=IFCINDEXEDPOLYGONALFACE((5,7,8));
#204=IFCINDEXEDPOLYGONALFACE((1,7,2));
#205=IFCINDEXEDPOLYGONALFACE((1,8,7));
#206=IFCINDEXEDPOLYGONALFACE((8,1,4));
#207=IFCINDEXEDPOLYGONALFACE((8,4,5));
#208=IFCPOLYGONALFACESET(#195,.T.,(#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207),$);
#209=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCRELCONTAINEDINSPATIALSTRUCTURE('0HNhyeig53hBDuvm_vBSQ2',$,$,$,(#194),#12);
#212=IFCWALL('0js3D2vQP9PeLECr8TXDwW',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#228,$,$);
#213=IFCCARTESIANPOINTLIST3D(((9.7743307,10.9383938,2.5302762),(14.5790203,10.9383938,2.5302762),(14.5790203,10.9383938,-0.1),(9.7743307,10.9383938,-0.1),(9.7105214,10.6383938,-0.1),(9.7105214,10.6383938,2.5302762),(14.5790203,10.6383938,-0.1),(14.5790203,10.6383938,2.5302762)));
#214=IFCINDEXEDPOLYGONALFACE((4,1,2));
#215=IFCINDEXEDPOLYGONALFACE((4,2,3));
#216=IFCINDEXEDPOLYGONALFACE((6,1,4));
#217=IFCINDEXEDPOLYGONALFACE((6,4,5));
#218=IFCINDEXEDPOLYGONALFACE((6,5,7));
#219=IFCINDEXEDPOLYGONALFACE((6,7,8));
#220=IFCINDEXEDPOLYGONALFACE((7,4,3));
#221=IFCINDEXEDPOLYGONALFACE((7,5,4));
#222=IFCINDEXEDPOLYGONALFACE((3,2,8));
#223=IFCINDEXEDPOLYGONALFACE((3,8,7));
#224=IFCINDEXEDPOLYGONALFACE((1,8,2));
#225=IFCINDEXEDPOLYGONALFACE((6,8,1));
#226=IFCPOLYGONALFACESET(#213,.T.,(#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225),$);
#227=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE('3V1oiDuUD34xf9QJhJudBI',$,$,$,(#212),#12);
#230=IFCWALL('0kHS97hvnCev$vIaP$vA9y',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#246,$,$);
#231=IFCCARTESIANPOINTLIST3D(((15.4776595,0.089619,5.6500066),(9.9887829,0.089619,5.6500066),(9.9887829,0.389619,5.6500066),(15.4776595,0.389619,5.6500066),(9.9887829,0.389619,8.2157824),(15.4776595,0.389619,8.2157824),(9.9887829,0.089619,8.1035721),(15.4776595,0.089619,8.1035721)));
#232=IFCINDEXEDPOLYGONALFACE((1,2,3));
#233=IFCINDEXEDPOLYGONALFACE((1,3,4));
#234=IFCINDEXEDPOLYGONALFACE((3,5,6));
#235=IFCINDEXEDPOLYGONALFACE((3,6,4));
#236=IFCINDEXEDPOLYGONALFACE((8,6,5));
#237=IFCINDEXEDPOLYGONALFACE((8,5,7));
#238=IFCINDEXEDPOLYGONALFACE((7,2,1));
#239=IFCINDEXEDPOLYGONALFACE((7,1,8));
#240=IFCINDEXEDPOLYGONALFACE((7,3,2));
#241=IFCINDEXEDPOLYGONALFACE((7,5,3));
#242=IFCINDEXEDPOLYGONALFACE((4,6,8));
#243=IFCINDEXEDPOLYGONALFACE((4,8,1));
#244=IFCPOLYGONALFACESET(#231,.T.,(#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243),$);
#245=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCRELCONTAINEDINSPATIALSTRUCTURE('3syHy4IQX6RgG$u2SGiKop',$,$,$,(#230),#12);
#248=IFCWALL('039z$quFz61woJ$cw33cuZ',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#264,$,$);
#249=IFCCARTESIANPOINTLIST3D(((12.4539471,4.7355726,9.8413179),(12.4539471,0.3937475,8.2173266),(12.6039471,0.3937475,8.2173266),(12.6039471,4.7355726,9.8413179),(12.6039471,4.7355726,5.6502685),(12.6039471,0.3937475,5.6502685),(12.4539471,0.3937475,5.6502685),(12.4539471,4.7355726,5.6502685)));
#250=IFCINDEXEDPOLYGONALFACE((2,4,1));
#251=IFCINDEXEDPOLYGONALFACE((3,4,2));
#252=IFCINDEXEDPOLYGONALFACE((3,5,4));
#253=IFCINDEXEDPOLYGONALFACE((3,6,5));
#254=IFCINDEXEDPOLYGONALFACE((2,6,3));
#255=IFCINDEXEDPOLYGONALFACE((2,7,6));
#256=IFCINDEXEDPOLYGONALFACE((2,1,8));
#257=IFCINDEXEDPOLYGONALFACE((7,2,8));
#258=IFCINDEXEDPOLYGONALFACE((8,1,4));
#259=IFCINDEXEDPOLYGONALFACE((8,4,5));
#260=IFCINDEXEDPOLYGONALFACE((5,6,7));
#261=IFCINDEXEDPOLYGONALFACE((5,7,8));
#262=IFCPOLYGONALFACESET(#249,.T.,(#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261),$);
#263=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCRELCONTAINEDINSPATIALSTRUCTURE('3s4TdPYhT2wwkqLBeX115e',$,$,$,(#248),#12);
#266=IFCWALL('1AfUDPkWr2NghNvPvafnZh',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#282,$,$);
#267=IFCCARTESIANPOINTLIST3D(((11.697151,5.905636,-0.1),(11.547151,5.905636,-0.1),(11.547151,10.6149534,-0.1),(11.697151,10.6149534,-0.1),(11.697151,10.6149534,2.5302762),(11.547151,10.6149534,2.5302762),(11.547151,5.905636,2.5302762),(11.697151,5.905636,2.5302762)));
#268=IFCINDEXEDPOLYGONALFACE((2,3,4));
#269=IFCINDEXEDPOLYGONALFACE((2,4,1));
#270=IFCINDEXEDPOLYGONALFACE((5,4,3));
#271=IFCINDEXEDPOLYGONALFACE((5,3,6));
#272=IFCINDEXEDPOLYGONALFACE((6,3,2));
#273=IFCINDEXEDPOLYGONALFACE((6,2,7));
#274=IFCINDEXEDPOLYGONALFACE((4,8,1));
#275=IFCINDEXEDPOLYGONALFACE((4,5,8));
#276=IFCINDEXEDPOLYGONALFACE((1,7,2));
#277=IFCINDEXEDPOLYGONALFACE((1,8,7));
#278=IFCINDEXEDPOLYGONALFACE((6,8,5));
#279=IFCINDEXEDPOLYGONALFACE((6,7,8));
#280=IFCPOLYGONALFACESET(#267,.T.,(#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279),$);
#281=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCRELCONTAINEDINSPATIALSTRUCTURE('0esL6g68j2uPD61H82KdzA',$,$,$,(#266),#12);
#284=IFCWALL('3YhLlCEMXF$8lkIkWayX$m',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#300,$,$);
#285=IFCCARTESIANPOINTLIST3D(((11.6969738,6.1049132,-0.1),(11.6969738,6.2549132,-0.1),(14.6540203,6.2549132,-0.1),(14.6540203,6.1049132,-0.1),(14.6540203,6.1049132,2.5302762),(14.6540203,6.2549132,2.5302762),(11.6969738,6.2549132,2.5302762),(11.6969738,6.1049132,2.5302762)));
#286=IFCINDEXEDPOLYGONALFACE((2,3,4));
#287=IFCINDEXEDPOLYGONALFACE((2,4,1));
#288=IFCINDEXEDPOLYGONALFACE((5,4,3));
#289=IFCINDEXEDPOLYGONALFACE((5,3,6));
#290=IFCINDEXEDPOLYGONALFACE((6,3,2));
#291=IFCINDEXEDPOLYGONALFACE((6,2,7));
#292=IFCINDEXEDPOLYGONALFACE((4,8,1));
#293=IFCINDEXEDPOLYGONALFACE((4,5,8));
#294=IFCINDEXEDPOLYGONALFACE((1,7,2));
#295=IFCINDEXEDPOLYGONALFACE((1,8,7));
#296=IFCINDEXEDPOLYGONALFACE((6,7,8));
#297=IFCINDEXEDPOLYGONALFACE((6,8,5));
#298=IFCPOLYGONALFACESET(#285,.T.,(#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297),$);
#299=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZLIN0$V15bPJ02K$Vkq3I',$,$,$,(#284),#12);
#302=IFCWALL('09eCsX2e91Av1mvaETVQuR',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#318,$,$);
#303=IFCCARTESIANPOINTLIST3D(((11.92213,6.5702689,10.4607205),(11.92213,6.4202689,10.5167989),(15.1535961,6.4202689,10.5167989),(15.1535961,6.5702689,10.4607205),(15.1535961,6.5702689,5.6502685),(15.1535961,6.4202689,5.6502685),(11.92213,6.4202689,5.6502685),(11.92213,6.5702689,5.6502685)));
#304=IFCINDEXEDPOLYGONALFACE((1,2,3));
#305=IFCINDEXEDPOLYGONALFACE((1,3,4));
#306=IFCINDEXEDPOLYGONALFACE((4,3,6));
#307=IFCINDEXEDPOLYGONALFACE((4,6,5));
#308=IFCINDEXEDPOLYGONALFACE((6,3,2));
#309=IFCINDEXEDPOLYGONALFACE((6,2,7));
#310=IFCINDEXEDPOLYGONALFACE((7,2,1));
#311=IFCINDEXEDPOLYGONALFACE((7,1,8));
#312=IFCINDEXEDPOLYGONALFACE((4,8,1));
#313=IFCINDEXEDPOLYGONALFACE((4,5,8));
#314=IFCINDEXEDPOLYGONALFACE((8,5,6));
#315=IFCINDEXEDPOLYGONALFACE((8,6,7));
#316=IFCPOLYGONALFACESET(#303,.T.,(#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315),$);
#317=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCRELCONTAINEDINSPATIALSTRUCTURE('14_nvYkyX4MOqsnGc3ELbJ',$,$,$,(#302),#12);
#320=IFCWALL('2inAVF3wHEV8fZajC0sX7D',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#336,$,$);
#321=IFCCARTESIANPOINTLIST3D(((15.3148477,6.5700224,10.4608127),(15.3148477,10.6343899,8.9413234),(15.1798477,10.6343899,8.9413234),(15.1798477,6.5700224,10.4608127),(15.1798477,6.5700224,5.6502685),(15.1798477,10.6343899,5.6502685),(15.3148477,10.6343899,5.6502685),(15.3148477,6.5700224,5.6502685)));
#322=IFCINDEXEDPOLYGONALFACE((1,2,3));
#323=IFCINDEXEDPOLYGONALFACE((1,3,4));
#324=IFCINDEXEDPOLYGONALFACE((5,4,3));
#325=IFCINDEXEDPOLYGONALFACE((5,3,6));
#326=IFCINDEXEDPOLYGONALFACE((6,3,2));
#327=IFCINDEXEDPOLYGONALFACE((6,2,7));
#328=IFCINDEXEDPOLYGONALFACE((8,7,2));
#329=IFCINDEXEDPOLYGONALFACE((1,8,2));
#330=IFCINDEXEDPOLYGONALFACE((4,8,1));
#331=IFCINDEXEDPOLYGONALFACE((4,5,8));
#332=IFCINDEXEDPOLYGONALFACE((7,8,5));
#333=IFCINDEXEDPOLYGONALFACE((7,5,6));
#334=IFCPOLYGONALFACESET(#321,.T.,(#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333),$);
#335=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCRELCONTAINEDINSPATIALSTRUCTURE('0idzijRLz6APFik$sGZuyf',$,$,$,(#320),#12);
#338=IFCWALL('20wpyHsf96ufLInahE0lw8',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#354,$,$);
#339=IFCCARTESIANPOINTLIST3D(((15.1534951,4.7354617,-0.1),(12.5289471,4.7354617,-0.1),(12.5289471,4.8854617,-0.1),(15.1534951,4.8854617,-0.1),(15.1534951,4.8854617,2.5302762),(12.5289471,4.8854617,2.5302762),(12.5289471,4.7354617,2.5302762),(15.1534951,4.7354617,2.5302762)));
#340=IFCINDEXEDPOLYGONALFACE((3,1,2));
#341=IFCINDEXEDPOLYGONALFACE((3,4,1));
#342=IFCINDEXEDPOLYGONALFACE((5,4,3));
#343=IFCINDEXEDPOLYGONALFACE((5,3,6));
#344=IFCINDEXEDPOLYGONALFACE((2,6,3));
#345=IFCINDEXEDPOLYGONALFACE((2,7,6));
#346=IFCINDEXEDPOLYGONALFACE((5,6,7));
#347=IFCINDEXEDPOLYGONALFACE((5,7,8));
#348=IFCINDEXEDPOLYGONALFACE((1,7,2));
#349=IFCINDEXEDPOLYGONALFACE((1,8,7));
#350=IFCINDEXEDPOLYGONALFACE((8,1,4));
#351=IFCINDEXEDPOLYGONALFACE((8,4,5));
#352=IFCPOLYGONALFACESET(#339,.T.,(#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351),$);
#353=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCRELCONTAINEDINSPATIALSTRUCTURE('3NqoQV4IT278bLcQSw8EYN',$,$,$,(#338),#12);
#356=IFCWALL('0mDeBFYYHF1fS_Jt3_2CHP',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#372,$,$);
#357=IFCCARTESIANPOINTLIST3D(((12.6039471,4.7355726,-0.1),(12.6039471,0.3937475,-0.1),(12.4539471,0.3937475,-0.1),(12.4539471,4.7355726,-0.1),(12.4539471,4.7355726,2.5302762),(12.4539471,0.3937475,2.5302762),(12.6039471,0.3937475,2.5302762),(12.6039471,4.7355726,2.5302762)));
#358=IFCINDEXEDPOLYGONALFACE((1,2,3));
#359=IFCINDEXEDPOLYGONALFACE((1,3,4));
#360=IFCINDEXEDPOLYGONALFACE((3,5,4));
#361=IFCINDEXEDPOLYGONALFACE((3,6,5));
#362=IFCINDEXEDPOLYGONALFACE((6,3,2));
#363=IFCINDEXEDPOLYGONALFACE((6,2,7));
#364=IFCINDEXEDPOLYGONALFACE((7,8,5));
#365=IFCINDEXEDPOLYGONALFACE((7,5,6));
#366=IFCINDEXEDPOLYGONALFACE((7,2,1));
#367=IFCINDEXEDPOLYGONALFACE((7,1,8));
#368=IFCINDEXEDPOLYGONALFACE((4,8,1));
#369=IFCINDEXEDPOLYGONALFACE((4,5,8));
#370=IFCPOLYGONALFACESET(#357,.T.,(#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369),$);
#371=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Yi0Tls_53ggRVPx4lSRKD',$,$,$,(#356),#12);
#374=IFCWALL('1eTC9U0i94LeyC00WkENwX',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#390,$,$);
#375=IFCCARTESIANPOINTLIST3D(((12.6038843,3.8386346,9.5058324),(12.6038843,3.6886346,9.4497273),(15.1534951,3.6886346,9.4497273),(15.1534951,3.8386346,9.5058324),(15.1534951,3.8386346,5.6502686),(15.1534951,3.6886346,5.6502686),(12.6038843,3.6886346,5.6502686),(12.6038843,3.8386346,5.6502686)));
#376=IFCINDEXEDPOLYGONALFACE((1,2,3));
#377=IFCINDEXEDPOLYGONALFACE((1,3,4));
#378=IFCINDEXEDPOLYGONALFACE((3,5,4));
#379=IFCINDEXEDPOLYGONALFACE((3,6,5));
#380=IFCINDEXEDPOLYGONALFACE((6,3,2));
#381=IFCINDEXEDPOLYGONALFACE((6,2,7));
#382=IFCINDEXEDPOLYGONALFACE((8,2,1));
#383=IFCINDEXEDPOLYGONALFACE((7,2,8));
#384=IFCINDEXEDPOLYGONALFACE((4,8,1));
#385=IFCINDEXEDPOLYGONALFACE((4,5,8));
#386=IFCINDEXEDPOLYGONALFACE((8,5,6));
#387=IFCINDEXEDPOLYGONALFACE((8,6,7));
#388=IFCPOLYGONALFACESET(#375,.T.,(#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387),$);
#389=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Dr0q51w13OhssrMScf4Xj',$,$,$,(#374),#12);
#392=IFCWALL('039z$quFz61woJ$cw33cuZ',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#408,$,$);
#393=IFCCARTESIANPOINTLIST3D(((12.4539471,4.7355726,9.8413179),(12.4539471,0.3937475,8.2173266),(12.6039471,0.3937475,8.2173266),(12.6039471,4.7355726,9.8413179),(12.6039471,4.7355726,5.6502685),(12.6039471,0.3937475,5.6502685),(12.4539471,0.3937475,5.6502685),(12.4539471,4.7355726,5.6502685)));
#394=IFCINDEXEDPOLYGONALFACE((2,4,1));
#395=IFCINDEXEDPOLYGONALFACE((3,4,2));
#396=IFCINDEXEDPOLYGONALFACE((3,5,4));
#397=IFCINDEXEDPOLYGONALFACE((3,6,5));
#398=IFCINDEXEDPOLYGONALFACE((2,6,3));
#399=IFCINDEXEDPOLYGONALFACE((2,7,6));
#400=IFCINDEXEDPOLYGONALFACE((2,1,8));
#401=IFCINDEXEDPOLYGONALFACE((7,2,8));
#402=IFCINDEXEDPOLYGONALFACE((8,1,4));
#403=IFCINDEXEDPOLYGONALFACE((8,4,5));
#404=IFCINDEXEDPOLYGONALFACE((5,6,7));
#405=IFCINDEXEDPOLYGONALFACE((5,7,8));
#406=IFCPOLYGONALFACESET(#393,.T.,(#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405),$);
#407=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCRELCONTAINEDINSPATIALSTRUCTURE('2OIfS_ZpX1URzoGSpclvPw',$,$,$,(#392),#12);
#410=IFCWALL('2BKiQSzRT58AUaR2_5quE8',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#426,$,$);
#411=IFCCARTESIANPOINTLIST3D(((12.6038843,3.0547284,-0.1),(12.6038843,3.2047284,-0.1),(15.1534951,3.2047284,-0.1),(15.1534951,3.0547284,-0.1),(15.1534951,3.0547284,2.5302762),(15.1534951,3.2047284,2.5302762),(12.6038843,3.2047284,2.5302762),(12.6038843,3.0547284,2.5302762)));
#412=IFCINDEXEDPOLYGONALFACE((2,3,4));
#413=IFCINDEXEDPOLYGONALFACE((2,4,1));
#414=IFCINDEXEDPOLYGONALFACE((5,4,3));
#415=IFCINDEXEDPOLYGONALFACE((5,3,6));
#416=IFCINDEXEDPOLYGONALFACE((6,3,2));
#417=IFCINDEXEDPOLYGONALFACE((6,2,7));
#418=IFCINDEXEDPOLYGONALFACE((6,8,5));
#419=IFCINDEXEDPOLYGONALFACE((6,7,8));
#420=IFCINDEXEDPOLYGONALFACE((4,8,1));
#421=IFCINDEXEDPOLYGONALFACE((4,5,8));
#422=IFCINDEXEDPOLYGONALFACE((1,7,2));
#423=IFCINDEXEDPOLYGONALFACE((1,8,7));
#424=IFCPOLYGONALFACESET(#411,.T.,(#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423),$);
#425=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCRELCONTAINEDINSPATIALSTRUCTURE('3YQ8o$vkDCFOpWT1qrZGdk',$,$,$,(#410),#12);
#428=IFCWALL('0mDeBFYYHF1fS_Jt3_2CHP',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#444,$,$);
#429=IFCCARTESIANPOINTLIST3D(((12.6039471,4.7355726,-0.1),(12.6039471,0.3937475,-0.1),(12.4539471,0.3937475,-0.1),(12.4539471,4.7355726,-0.1),(12.4539471,4.7355726,2.5302762),(12.4539471,0.3937475,2.5302762),(12.6039471,0.3937475,2.5302762),(12.6039471,4.7355726,2.5302762)));
#430=IFCINDEXEDPOLYGONALFACE((1,2,3));
#431=IFCINDEXEDPOLYGONALFACE((1,3,4));
#432=IFCINDEXEDPOLYGONALFACE((3,5,4));
#433=IFCINDEXEDPOLYGONALFACE((3,6,5));
#434=IFCINDEXEDPOLYGONALFACE((6,3,2));
#435=IFCINDEXEDPOLYGONALFACE((6,2,7));
#436=IFCINDEXEDPOLYGONALFACE((7,8,5));
#437=IFCINDEXEDPOLYGONALFACE((7,5,6));
#438=IFCINDEXEDPOLYGONALFACE((7,2,1));
#439=IFCINDEXEDPOLYGONALFACE((7,1,8));
#440=IFCINDEXEDPOLYGONALFACE((4,8,1));
#441=IFCINDEXEDPOLYGONALFACE((4,5,8));
#442=IFCPOLYGONALFACESET(#429,.T.,(#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441),$);
#443=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ETthPbO95teZEeFfIPFJA',$,$,$,(#428),#12);
#446=IFCWALL('0thJtwTybAvfEkUy3Mi6sG',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#462,$,$);
#447=IFCCARTESIANPOINTLIST3D(((20.942432,10.6383938,2.5302762),(14.5790203,10.6383938,2.5302762),(14.5790203,10.6383938,-0.1),(20.942432,10.6383938,-0.1),(20.8786744,10.9383938,-0.1),(20.8786744,10.9383938,2.5302762),(14.5790203,10.9383938,-0.1),(14.5790203,10.9383938,2.5302762)));
#448=IFCINDEXEDPOLYGONALFACE((2,3,4));
#449=IFCINDEXEDPOLYGONALFACE((2,4,1));
#450=IFCINDEXEDPOLYGONALFACE((6,1,4));
#451=IFCINDEXEDPOLYGONALFACE((6,4,5));
#452=IFCINDEXEDPOLYGONALFACE((7,8,6));
#453=IFCINDEXEDPOLYGONALFACE((7,6,5));
#454=IFCINDEXEDPOLYGONALFACE((5,3,7));
#455=IFCINDEXEDPOLYGONALFACE((4,3,5));
#456=IFCINDEXEDPOLYGONALFACE((8,3,2));
#457=IFCINDEXEDPOLYGONALFACE((8,7,3));
#458=IFCINDEXEDPOLYGONALFACE((2,6,8));
#459=IFCINDEXEDPOLYGONALFACE((2,1,6));
#460=IFCPOLYGONALFACESET(#447,.T.,(#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459),$);
#461=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#460));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#463=IFCRELCONTAINEDINSPATIALSTRUCTURE('2PfvQXNX1BMw$3b6UmPF67',$,$,$,(#446),#12);
#464=IFCWALL('0__W5oNUDEfQXYsv3z4PMt',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#480,$,$);
#465=IFCCARTESIANPOINTLIST3D(((20.9506628,6.7697456,-0.1),(20.8006628,6.7697456,-0.1),(20.8006628,10.6343899,-0.1),(20.9506628,10.6343899,-0.1),(20.9506628,10.6343899,2.5302762),(20.8006628,10.6343899,2.5302762),(20.8006628,6.7697456,2.5302762),(20.9506628,6.7697456,2.5302762)));
#466=IFCINDEXEDPOLYGONALFACE((4,1,2));
#467=IFCINDEXEDPOLYGONALFACE((4,2,3));
#468=IFCINDEXEDPOLYGONALFACE((3,5,4));
#469=IFCINDEXEDPOLYGONALFACE((3,6,5));
#470=IFCINDEXEDPOLYGONALFACE((2,6,3));
#471=IFCINDEXEDPOLYGONALFACE((2,7,6));
#472=IFCINDEXEDPOLYGONALFACE((8,5,6));
#473=IFCINDEXEDPOLYGONALFACE((8,6,7));
#474=IFCINDEXEDPOLYGONALFACE((8,1,4));
#475=IFCINDEXEDPOLYGONALFACE((8,4,5));
#476=IFCINDEXEDPOLYGONALFACE((7,2,1));
#477=IFCINDEXEDPOLYGONALFACE((7,1,8));
#478=IFCPOLYGONALFACESET(#465,.T.,(#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477),$);
#479=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCRELCONTAINEDINSPATIALSTRUCTURE('0PtIv7iW1AfQdlJ$k$6TFq',$,$,$,(#464),#12);
#482=IFCWALL('23FkHT2APBC9tqYNFMIfav',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#498,$,$);
#483=IFCCARTESIANPOINTLIST3D(((15.1498477,6.5700224,10.4608127),(15.1498477,10.6343899,8.9413234),(15.0148477,10.6343899,8.9413234),(15.0148477,6.5700224,10.4608127),(15.0148477,6.5700224,5.6502685),(15.0148477,10.6343899,5.6502685),(15.1498477,10.6343899,5.6502685),(15.1498477,6.5700224,5.6502685)));
#484=IFCINDEXEDPOLYGONALFACE((1,2,3));
#485=IFCINDEXEDPOLYGONALFACE((1,3,4));
#486=IFCINDEXEDPOLYGONALFACE((5,4,3));
#487=IFCINDEXEDPOLYGONALFACE((5,3,6));
#488=IFCINDEXEDPOLYGONALFACE((6,3,2));
#489=IFCINDEXEDPOLYGONALFACE((6,2,7));
#490=IFCINDEXEDPOLYGONALFACE((8,7,2));
#491=IFCINDEXEDPOLYGONALFACE((1,8,2));
#492=IFCINDEXEDPOLYGONALFACE((4,8,1));
#493=IFCINDEXEDPOLYGONALFACE((4,5,8));
#494=IFCINDEXEDPOLYGONALFACE((7,8,5));
#495=IFCINDEXEDPOLYGONALFACE((7,5,6));
#496=IFCPOLYGONALFACESET(#483,.T.,(#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495),$);
#497=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#496));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499=IFCRELCONTAINEDINSPATIALSTRUCTURE('2SMdz35er39gZ$be4qkYCS',$,$,$,(#482),#12);
#500=IFCWALL('09eCsX2e91Av1mvaETVQuR',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#516,$,$);
#501=IFCCARTESIANPOINTLIST3D(((11.92213,6.5702689,10.4607205),(11.92213,6.4202689,10.5167989),(15.1535961,6.4202689,10.5167989),(15.1535961,6.5702689,10.4607205),(15.1535961,6.5702689,5.6502685),(15.1535961,6.4202689,5.6502685),(11.92213,6.4202689,5.6502685),(11.92213,6.5702689,5.6502685)));
#502=IFCINDEXEDPOLYGONALFACE((1,2,3));
#503=IFCINDEXEDPOLYGONALFACE((1,3,4));
#504=IFCINDEXEDPOLYGONALFACE((4,3,6));
#505=IFCINDEXEDPOLYGONALFACE((4,6,5));
#506=IFCINDEXEDPOLYGONALFACE((6,3,2));
#507=IFCINDEXEDPOLYGONALFACE((6,2,7));
#508=IFCINDEXEDPOLYGONALFACE((7,2,1));
#509=IFCINDEXEDPOLYGONALFACE((7,1,8));
#510=IFCINDEXEDPOLYGONALFACE((4,8,1));
#511=IFCINDEXEDPOLYGONALFACE((4,5,8));
#512=IFCINDEXEDPOLYGONALFACE((8,5,6));
#513=IFCINDEXEDPOLYGONALFACE((8,6,7));
#514=IFCPOLYGONALFACESET(#501,.T.,(#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513),$);
#515=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#514));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517=IFCRELCONTAINEDINSPATIALSTRUCTURE('1TjrH_$MTEYx4wvN6kdFSD',$,$,$,(#500),#12);
#518=IFCWALL('3rAz1WxeX8JO_M1ydsnidU',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#534,$,$);
#519=IFCCARTESIANPOINTLIST3D(((20.9261893,0.889603,2.7302763),(20.9261893,0.889603,5.4500067),(20.9261893,1.189603,5.4500067),(20.9261893,1.189603,2.7302763),(27.4277075,1.189603,5.4500067),(27.4277075,1.189603,2.7302763),(27.4277075,0.889603,5.4500067),(27.4277075,0.889603,2.7302763)));
#520=IFCINDEXEDPOLYGONALFACE((3,1,2));
#521=IFCINDEXEDPOLYGONALFACE((3,4,1));
#522=IFCINDEXEDPOLYGONALFACE((4,3,5));
#523=IFCINDEXEDPOLYGONALFACE((4,5,6));
#524=IFCINDEXEDPOLYGONALFACE((6,5,7));
#525=IFCINDEXEDPOLYGONALFACE((6,7,8));
#526=IFCINDEXEDPOLYGONALFACE((2,1,8));
#527=IFCINDEXEDPOLYGONALFACE((2,8,7));
#528=IFCINDEXEDPOLYGONALFACE((8,1,4));
#529=IFCINDEXEDPOLYGONALFACE((8,4,6));
#530=IFCINDEXEDPOLYGONALFACE((2,7,5));
#531=IFCINDEXEDPOLYGONALFACE((2,5,3));
#532=IFCPOLYGONALFACESET(#519,.T.,(#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531),$);
#533=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Obf1n$y5DhAbTjJ4mLIFR',$,$,$,(#518),#12);
#536=IFCWALL('2BqFyeJLnF$hTVLzqi1ZF6',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#552,$,$);
#537=IFCCARTESIANPOINTLIST3D(((27.1277075,5.9296138,2.7302763),(27.1277075,5.9296138,5.4500067),(27.4277075,5.9296138,5.4500067),(27.4277075,5.9296138,2.7302763),(27.4277075,1.189603,5.4500067),(27.4277075,1.189603,2.7302763),(27.1277075,1.189603,5.4500067),(27.1277075,1.189603,2.7302763)));
#538=IFCINDEXEDPOLYGONALFACE((3,1,2));
#539=IFCINDEXEDPOLYGONALFACE((3,4,1));
#540=IFCINDEXEDPOLYGONALFACE((4,3,5));
#541=IFCINDEXEDPOLYGONALFACE((4,5,6));
#542=IFCINDEXEDPOLYGONALFACE((6,5,7));
#543=IFCINDEXEDPOLYGONALFACE((6,7,8));
#544=IFCINDEXEDPOLYGONALFACE((2,1,8));
#545=IFCINDEXEDPOLYGONALFACE((2,8,7));
#546=IFCINDEXEDPOLYGONALFACE((8,1,4));
#547=IFCINDEXEDPOLYGONALFACE((8,4,6));
#548=IFCINDEXEDPOLYGONALFACE((2,7,5));
#549=IFCINDEXEDPOLYGONALFACE((2,5,3));
#550=IFCPOLYGONALFACESET(#537,.T.,(#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549),$);
#551=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#550));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553=IFCRELCONTAINEDINSPATIALSTRUCTURE('008mU50o5BJBsgu0$3wjvN',$,$,$,(#536),#12);
#554=IFCWALL('252f_0SLf4mv$R_6rYLTE3',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#570,$,$);
#555=IFCCARTESIANPOINTLIST3D(((20.9261893,0.889603,5.6500066),(20.9261893,0.889603,8.4027935),(20.9261893,1.189603,8.5150038),(20.9261893,1.189603,5.6500066),(27.4277075,1.189603,8.5150038),(27.4277075,1.189603,5.6500066),(27.4277075,0.889603,8.4027935),(27.4277075,0.889603,5.6500066)));
#556=IFCINDEXEDPOLYGONALFACE((2,3,4));
#557=IFCINDEXEDPOLYGONALFACE((2,4,1));
#558=IFCINDEXEDPOLYGONALFACE((4,3,5));
#559=IFCINDEXEDPOLYGONALFACE((4,5,6));
#560=IFCINDEXEDPOLYGONALFACE((6,5,7));
#561=IFCINDEXEDPOLYGONALFACE((6,7,8));
#562=IFCINDEXEDPOLYGONALFACE((2,1,8));
#563=IFCINDEXEDPOLYGONALFACE((2,8,7));
#564=IFCINDEXEDPOLYGONALFACE((8,1,4));
#565=IFCINDEXEDPOLYGONALFACE((8,4,6));
#566=IFCINDEXEDPOLYGONALFACE((7,3,2));
#567=IFCINDEXEDPOLYGONALFACE((7,5,3));
#568=IFCPOLYGONALFACESET(#555,.T.,(#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567),$);
#569=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#568));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oLQDRXSvB5Rn1A8V1fBqa',$,$,$,(#554),#12);
#572=IFCWALL('0LdPIDKkf1qOmgx4kuxj7r',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#588,$,$);
#573=IFCCARTESIANPOINTLIST3D(((27.1277075,5.9296138,5.6500066),(27.1277075,5.9296138,10.2879302),(27.4277075,5.9296138,10.2879302),(27.4277075,5.9296138,5.6500066),(27.4277075,1.189603,8.5150038),(27.4277075,1.189603,5.6500066),(27.1277075,1.189603,8.5150038),(27.1277075,1.189603,5.6500066)));
#574=IFCINDEXEDPOLYGONALFACE((3,1,2));
#575=IFCINDEXEDPOLYGONALFACE((3,4,1));
#576=IFCINDEXEDPOLYGONALFACE((4,3,5));
#577=IFCINDEXEDPOLYGONALFACE((4,5,6));
#578=IFCINDEXEDPOLYGONALFACE((6,5,7));
#579=IFCINDEXEDPOLYGONALFACE((6,7,8));
#580=IFCINDEXEDPOLYGONALFACE((1,8,7));
#581=IFCINDEXEDPOLYGONALFACE((2,1,7));
#582=IFCINDEXEDPOLYGONALFACE((8,1,4));
#583=IFCINDEXEDPOLYGONALFACE((8,4,6));
#584=IFCINDEXEDPOLYGONALFACE((2,7,5));
#585=IFCINDEXEDPOLYGONALFACE((2,5,3));
#586=IFCPOLYGONALFACESET(#573,.T.,(#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585),$);
#587=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#586));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#589=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cexflRXD5ExKbDFA5ojNQ',$,$,$,(#572),#12);
#590=IFCWALL('1Si22xhfzDmu2JovloFyKq',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#606,$,$);
#591=IFCCARTESIANPOINTLIST3D(((23.3454211,4.0896404,5.4500067),(23.3454211,3.9396404,5.4500067),(23.3454211,3.9396404,2.7302763),(23.3454211,4.0896404,2.7302763),(20.9506628,4.0896404,2.7302763),(20.9506628,3.9396404,2.7302763),(20.9506628,3.9396404,5.4500067),(20.9506628,4.0896404,5.4500067)));
#592=IFCINDEXEDPOLYGONALFACE((4,1,2));
#593=IFCINDEXEDPOLYGONALFACE((4,2,3));
#594=IFCINDEXEDPOLYGONALFACE((3,5,4));
#595=IFCINDEXEDPOLYGONALFACE((3,6,5));
#596=IFCINDEXEDPOLYGONALFACE((7,6,3));
#597=IFCINDEXEDPOLYGONALFACE((7,3,2));
#598=IFCINDEXEDPOLYGONALFACE((7,2,1));
#599=IFCINDEXEDPOLYGONALFACE((7,1,8));
#600=IFCINDEXEDPOLYGONALFACE((5,8,1));
#601=IFCINDEXEDPOLYGONALFACE((5,1,4));
#602=IFCINDEXEDPOLYGONALFACE((8,5,6));
#603=IFCINDEXEDPOLYGONALFACE((8,6,7));
#604=IFCPOLYGONALFACESET(#591,.T.,(#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603),$);
#605=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#607=IFCRELCONTAINEDINSPATIALSTRUCTURE('3dOmNS_or8ZeehLWYjQjHv',$,$,$,(#590),#12);
#608=IFCWALL('2unIkpDa1AqfvJDx2bHkP9',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#624,$,$);
#609=IFCCARTESIANPOINTLIST3D(((23.3454281,5.2955756,2.7302763),(23.3454281,5.2955756,5.4500067),(23.4954281,5.3139842,5.4500067),(23.4954281,5.3139842,2.7302763),(23.4954281,1.1936049,2.7302763),(23.4954281,1.1936049,5.4500067),(23.3454281,1.1936049,5.4500067),(23.3454281,1.1936049,2.7302763)));
#610=IFCINDEXEDPOLYGONALFACE((2,3,4));
#611=IFCINDEXEDPOLYGONALFACE((2,4,1));
#612=IFCINDEXEDPOLYGONALFACE((6,5,4));
#613=IFCINDEXEDPOLYGONALFACE((6,4,3));
#614=IFCINDEXEDPOLYGONALFACE((6,3,2));
#615=IFCINDEXEDPOLYGONALFACE((6,2,7));
#616=IFCINDEXEDPOLYGONALFACE((8,7,2));
#617=IFCINDEXEDPOLYGONALFACE((8,2,1));
#618=IFCINDEXEDPOLYGONALFACE((1,5,8));
#619=IFCINDEXEDPOLYGONALFACE((4,5,1));
#620=IFCINDEXEDPOLYGONALFACE((7,8,5));
#621=IFCINDEXEDPOLYGONALFACE((7,5,6));
#622=IFCPOLYGONALFACESET(#609,.T.,(#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621),$);
#623=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#622));
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#625=IFCRELCONTAINEDINSPATIALSTRUCTURE('0owF6ue3f5KxTICq45PdoG',$,$,$,(#608),#12);
#626=IFCWALL('36k61F2ub5V8uYF2dEV3NH',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#642,$,$);
#627=IFCCARTESIANPOINTLIST3D(((20.9506628,4.0896404,9.5997171),(20.9506628,3.9396404,9.543612),(23.3454211,3.9396404,9.543612),(23.3454211,4.0896404,9.5997171),(23.3454211,4.0896404,5.6502685),(23.3454211,3.9396404,5.6502685),(20.9506628,3.9396404,5.6502685),(20.9506628,4.0896404,5.6502685)));
#628=IFCINDEXEDPOLYGONALFACE((3,1,2));
#629=IFCINDEXEDPOLYGONALFACE((3,4,1));
#630=IFCINDEXEDPOLYGONALFACE((5,4,3));
#631=IFCINDEXEDPOLYGONALFACE((5,3,6));
#632=IFCINDEXEDPOLYGONALFACE((2,6,3));
#633=IFCINDEXEDPOLYGONALFACE((2,7,6));
#634=IFCINDEXEDPOLYGONALFACE((2,1,8));
#635=IFCINDEXEDPOLYGONALFACE((2,8,7));
#636=IFCINDEXEDPOLYGONALFACE((8,1,4));
#637=IFCINDEXEDPOLYGONALFACE((8,4,5));
#638=IFCINDEXEDPOLYGONALFACE((6,8,5));
#639=IFCINDEXEDPOLYGONALFACE((6,7,8));
#640=IFCPOLYGONALFACESET(#627,.T.,(#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639),$);
#641=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#640));
#642=IFCPRODUCTDEFINITIONSHAPE($,$,(#641));
#643=IFCRELCONTAINEDINSPATIALSTRUCTURE('2O$7IJjoP5K9wnQivSMIfo',$,$,$,(#626),#12);
#644=IFCWALL('0xjXnlncf2zRK5eP5MzTuZ',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#660,$,$);
#645=IFCCARTESIANPOINTLIST3D(((23.3454281,1.1936049,8.5165007),(23.4954281,1.1936049,8.5165007),(23.4954281,5.3139842,10.0576637),(23.3454281,5.2955756,10.0507782),(23.3454281,5.2955756,5.6502685),(23.4954281,5.3139842,5.6502685),(23.4954281,1.1936049,5.6502685),(23.3454281,1.1936049,5.6502685)));
#646=IFCINDEXEDPOLYGONALFACE((2,3,4));
#647=IFCINDEXEDPOLYGONALFACE((2,4,1));
#648=IFCINDEXEDPOLYGONALFACE((4,3,6));
#649=IFCINDEXEDPOLYGONALFACE((4,6,5));
#650=IFCINDEXEDPOLYGONALFACE((2,6,3));
#651=IFCINDEXEDPOLYGONALFACE((2,7,6));
#652=IFCINDEXEDPOLYGONALFACE((1,7,2));
#653=IFCINDEXEDPOLYGONALFACE((1,8,7));
#654=IFCINDEXEDPOLYGONALFACE((1,4,5));
#655=IFCINDEXEDPOLYGONALFACE((8,1,5));
#656=IFCINDEXEDPOLYGONALFACE((5,7,8));
#657=IFCINDEXEDPOLYGONALFACE((6,7,5));
#658=IFCPOLYGONALFACESET(#645,.T.,(#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657),$);
#659=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#661=IFCRELCONTAINEDINSPATIALSTRUCTURE('0f3Olk2$r2gwa9YlZETo7J',$,$,$,(#644),#12);
#662=IFCWALL('13t43jFwT0mewrAUE9momz',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#678,$,$);
#663=IFCCARTESIANPOINTLIST3D(((20.9506628,3.9396404,-0.1),(20.9506628,4.0896404,-0.1),(23.3454211,4.0896404,-0.1),(23.3454211,3.9396404,-0.1),(23.3454211,3.9396404,2.5302762),(23.3454211,4.0896404,2.5302762),(20.9506628,4.0896404,2.5302762),(20.9506628,3.9396404,2.5302762)));
#664=IFCINDEXEDPOLYGONALFACE((4,1,2));
#665=IFCINDEXEDPOLYGONALFACE((4,2,3));
#666=IFCINDEXEDPOLYGONALFACE((3,5,4));
#667=IFCINDEXEDPOLYGONALFACE((3,6,5));
#668=IFCINDEXEDPOLYGONALFACE((2,6,3));
#669=IFCINDEXEDPOLYGONALFACE((2,7,6));
#670=IFCINDEXEDPOLYGONALFACE((8,5,6));
#671=IFCINDEXEDPOLYGONALFACE((8,6,7));
#672=IFCINDEXEDPOLYGONALFACE((8,1,4));
#673=IFCINDEXEDPOLYGONALFACE((8,4,5));
#674=IFCINDEXEDPOLYGONALFACE((7,2,1));
#675=IFCINDEXEDPOLYGONALFACE((7,1,8));
#676=IFCPOLYGONALFACESET(#663,.T.,(#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675),$);
#677=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#676));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XkiMHTWb3Sv8HSOZ3aNCi',$,$,$,(#662),#12);
#680=IFCWALL('0dhrhjatjD$fNIDHuLjgSP',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#696,$,$);
#681=IFCCARTESIANPOINTLIST3D(((23.4954281,1.1936049,-0.1),(23.3454281,1.1936049,-0.1),(23.3454281,5.2955756,-0.1),(23.4954281,5.3139842,-0.1),(23.4954281,5.3139842,2.5302762),(23.3454281,5.2955756,2.5302762),(23.3454281,1.1936049,2.5302762),(23.4954281,1.1936049,2.5302762)));
#682=IFCINDEXEDPOLYGONALFACE((3,1,2));
#683=IFCINDEXEDPOLYGONALFACE((4,1,3));
#684=IFCINDEXEDPOLYGONALFACE((6,5,4));
#685=IFCINDEXEDPOLYGONALFACE((6,4,3));
#686=IFCINDEXEDPOLYGONALFACE((2,6,3));
#687=IFCINDEXEDPOLYGONALFACE((2,7,6));
#688=IFCINDEXEDPOLYGONALFACE((8,5,6));
#689=IFCINDEXEDPOLYGONALFACE((8,6,7));
#690=IFCINDEXEDPOLYGONALFACE((8,1,4));
#691=IFCINDEXEDPOLYGONALFACE((8,4,5));
#692=IFCINDEXEDPOLYGONALFACE((7,2,1));
#693=IFCINDEXEDPOLYGONALFACE((7,1,8));
#694=IFCPOLYGONALFACESET(#681,.T.,(#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693),$);
#695=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#694));
#696=IFCPRODUCTDEFINITIONSHAPE($,$,(#695));
#697=IFCRELCONTAINEDINSPATIALSTRUCTURE('1H91Hjtd59PfQ9Im7sjJPC',$,$,$,(#680),#12);
ENDSEC;
END-ISO-10303-21;
