ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-01T09:54:01',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'unknown','user',$,$,$,$,$);
#2=IFCORGANIZATION($,'unknown','organization',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Cadwork Informatik AG, CH - 4051 Basel',$,$,$);
#5=IFCAPPLICATION(#4,'30.','cadwork version 30. build 697','');
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,1741105206,$,$,1741105206);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCDIRECTION((0.,1.));
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#10,#11);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18=IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#19=IFCPROJECT('1HjtJ7Z8j7nvtZBmv4YAoT',#7,'Neubau MFH Stiftung Evidenz Arlesheim',$,$,$,$,(#15),#11);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCPOSTALADDRESS($,$,$,$,(''),$,'','','','');
#26=IFCSITE('3y7yzrwib8SPU3gJOej0HC',#7,'*Compl\X2\00E9\X0\ment*','',$,#24,$,$,.ELEMENT.,$,$,0.,$,#29);
#27=IFCRELAGGREGATES('1uUjNdAi1EuPliz_Zjxhys',$,$,$,#19,(#26));
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
ENDSEC;
END-ISO-10303-21;
