ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-03-27T15:50:49',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Undefined',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Undefined',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#5=IFCAPPLICATION(#4,'28.0.0','Archicad','IFC add-on version: 3120 INT FULL');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1741875135);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCDIRECTION((0.,1.));
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#10,#11);
#13=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#17);
#19=IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'DEGREE',#18);
#20=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#21=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419786709),#21);
#23=IFCCONVERSIONBASEDUNIT(#20,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#22);
#24=IFCMONETARYUNIT('USD');
#25=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#26=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#26);
#28=IFCCONVERSIONBASEDUNIT(#25,.TIMEUNIT.,'Year',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#33=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#34=IFCDERIVEDUNITELEMENT(#33,1);
#35=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#36=IFCDERIVEDUNITELEMENT(#35,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCDERIVEDUNITELEMENT(#37,-1);
#39=IFCDERIVEDUNIT((#34,#36,#38),.THERMALCONDUCTANCEUNIT.,$);
#40=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#41=IFCDERIVEDUNITELEMENT(#40,1);
#42=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43=IFCDERIVEDUNITELEMENT(#42,-1);
#44=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45=IFCDERIVEDUNITELEMENT(#44,-1);
#46=IFCDERIVEDUNIT((#41,#43,#45),.SPECIFICHEATCAPACITYUNIT.,$);
#47=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#48=IFCDERIVEDUNITELEMENT(#47,1);
#49=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#50=IFCDERIVEDUNITELEMENT(#49,-1);
#51=IFCDERIVEDUNIT((#48,#50),.MASSDENSITYUNIT.,$);
#52=IFCUNITASSIGNMENT((#13,#14,#15,#19,#23,#24,#28,#29,#30,#31,#32,#39,#46,#51));
#53=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Project',$,$,$,$,(#3),#4);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Site',$,$,#88,$,$,.ELEMENT.,(47,33,34,920000),(19,3,17,172000),0.,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Building',$,$,#163,$,$,.ELEMENT.,$,$,$);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#64,#69);
#71=IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#2,'Ground Floor',$,$,#319,$,$,.ELEMENT.,0.);
#72=IFCCARTESIANPOINT((0.,0.,3000.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT(#64,#75);
#77=IFCBUILDINGSTOREY('3y21AUC9X4yAqzLGUny16E',#2,'1. Story',$,$,#320,$,$,.ELEMENT.,3000.);
#78=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',$,$,$,#65,(#71,#77));
#79=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',$,$,$,#59,(#65));
#80=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',$,$,$,#53,(#59));
#81=IFCCARTESIANPOINT((0.,10386.0936785052,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT(#70,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#87=IFCCARTESIANPOINTLIST3D(((-300.,300.000000000001,0.),(6449.35355736547,300.000000000001,0.),(6449.35355736547,0.,0.),(-300.,0.,0.),(-300.,300.000000000001,3000.),(6449.35355736547,300.000000000001,3000.),(6449.35355736547,0.,3000.),(-300.,0.,3000.)));
#88=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#89=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#90=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#91=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#92=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#93=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#94=IFCPOLYGONALFACESET(#87,.T.,(#88,#89,#90,#91,#92,#93),$);
#95=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#94));
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#97=IFCCARTESIANPOINTLIST2D(((0.,0.),(6449.35355736547,0.)));
#98=IFCINDEXEDPOLYCURVE(#97,(IFCLINEINDEX((1,2))),$);
#99=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#99));
#101=IFCWALL('1i6ly1$jf9BB$Trdgge$81',#2,'SW - 005',$,$,#322,#105,'6C1AFF01-FEDA-492C-BFDD-D67AAAA3F201',.NOTDEFINED.);
#102=IFCCARTESIANPOINTLIST3D(((-0.300000011920929,10.3900003433228,0.),(-0.300000011920929,10.3900003433228,3.),(-0.300000011920929,10.6899995803833,0.),(-0.300000011920929,10.6899995803833,3.),(6.44999980926514,10.3900003433228,0.),(12.289999961853,10.3900003433228,0.),(6.44999980926514,10.3900003433228,3.),(12.289999961853,10.3900003433228,3.),(6.44999980926514,10.6899995803833,0.),(12.289999961853,10.6899995803833,0.),(6.44999980926514,10.6899995803833,3.),(12.289999961853,10.6899995803833,3.)));
#103=IFCTRIANGULATEDFACESET(#102,$,.T.,((1,5,2),(5,1,3),(1,2,4),(5,7,2),(11,2,7),(3,1,4),(5,3,9),(9,3,11),(4,2,11),(3,4,11),(5,6,7),(6,5,9),(6,10,8),(7,6,8),(12,7,8),(6,9,10),(9,12,10),(7,12,11),(11,12,9),(12,8,10)),$);
#104=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#101),#71);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT(#70,#110);
#112=IFCCARTESIANPOINTLIST3D(((-118.321655548917,300.,0.),(5710.39622084221,300.000000000001,0.),(5710.39622084221,0.,0.),(0.,0.,0.),(-118.321655548917,300.,3000.),(5710.39622084221,300.000000000001,3000.),(5710.39622084221,0.,3000.),(0.,0.,3000.)));
#113=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#114=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#115=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#116=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#117=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#118=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#119=IFCPOLYGONALFACESET(#112,.T.,(#113,#114,#115,#116,#117,#118),$);
#120=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#119));
#121=IFCCARTESIANPOINTLIST2D(((0.,0.),(5710.39622084221,0.)));
#122=IFCINDEXEDPOLYCURVE(#121,(IFCLINEINDEX((1,2))),$);
#123=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#123));
#125=IFCWALL('1UhH5b$tH2mgntxfOsG8cB',#2,'SW - 011',$,$,#349,#129,'5EAD1165-FF74-42C2-AC77-EE963640898B',.NOTDEFINED.);
#126=IFCCARTESIANPOINTLIST3D(((-0.300000011920929,-0.119999997317791,0.),(-0.300000011920929,-0.119999997317791,3.),(-0.300000011920929,5.71000003814697,0.),(-0.300000011920929,10.3900003433228,0.),(-0.300000011920929,5.71000003814697,3.),(-0.300000011920929,10.3900003433228,3.),(0.,0.,0.),(0.,0.,3.),(0.,5.71000003814697,0.),(0.,10.3900003433228,0.),(0.,5.71000003814697,3.),(0.,10.3900003433228,3.)));
#127=IFCTRIANGULATEDFACESET(#126,$,.T.,((3,6,4),(3,4,10),(3,5,6),(6,5,11),(4,6,12),(9,3,10),(10,4,12),(9,10,11),(12,6,11),(12,11,10),(2,3,1),(1,3,7),(3,2,5),(2,1,8),(5,2,8),(8,1,7),(7,3,9),(9,8,7),(5,8,11),(11,8,9)),$);
#128=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#125),#71);
#131=IFCCARTESIANPOINT((6449.35363865819,5111.81482059794,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT(#70,#134);
#136=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-300.),(0.,5274.27890095136,-300.),(0.,5274.27890095136,0.),(-6449.35363865819,-850.575900397785,0.),(-6449.35363865819,-850.575900397785,-300.),(-6449.35363865819,5274.27890095136,-300.),(-6449.35363865819,5274.27890095136,0.)));
#137=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#138=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#139=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#140=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#141=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#142=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#143=IFCPOLYGONALFACESET(#136,.T.,(#137,#138,#139,#140,#141,#142),$);
#144=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCSLAB('0IpeUSXDDBsxqdAaHNoopf',#2,'SLA - 001',$,$,#360,#150,'12CE879C-84D3-4BDB-BD27-2A4457CB2CE9',.NOTDEFINED.);
#147=IFCCARTESIANPOINTLIST3D(((0.,0.,-0.300000011920929),(0.,4.26000022888184,-0.300000011920929),(6.44999980926514,2.53999996185303,-0.300000011920929),(6.44999980926514,5.1100001335144,-0.300000011920929),(0.,0.,0.),(0.,4.26000022888184,0.),(6.44999980926514,2.53999996185303,0.),(6.44999980926514,5.1100001335144,0.),(-0.,10.3800001144409,-0.300000011920929),(6.44999980926514,10.3800001144409,-0.300000011920929),(-0.,10.3800001144409,0.),(6.44999980926514,10.3800001144409,0.),(9.90999984741211,3.91000008583069,-0.300000011920929),(18.7099990844727,1.02999997138977,-0.300000011920929),(9.90999984741211,3.91000008583069,0.),(18.7099990844727,1.02999997138977,0.),(19.3899993896484,6.80999994277954,-0.300000011920929),(19.3899993896484,6.80999994277954,0.)));
#148=IFCTRIANGULATEDFACESET(#147,$,.T.,((4,2,9),(4,9,10),(9,2,11),(10,9,12),(8,4,10),(11,2,6),(11,6,8),(12,9,11),(11,8,12),(12,8,10),(2,3,1),(7,1,3),(3,2,4),(2,1,6),(1,7,5),(6,1,5),(5,7,6),(8,6,7),(3,4,13),(3,13,15),(3,15,7),(8,7,15),(13,14,16),(14,13,17),(14,17,18),(15,13,16),(16,14,18),(18,15,16),(13,4,17),(17,4,8),(8,15,18),(17,8,18)),$);
#149=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#146),#71);
#152=IFCCARTESIANPOINT((-4735.86858672314,14921.5988822105,-230.766995288332));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#76,#155);
#157=IFCCARTESIANPOINTLIST3D(((3223.61076983028,-1611.80538491514,742.46480536717),(3223.61076983028,-1689.45109844589,452.687057480449),(3223.61076983028,-8213.42527548337,2200.78066965914),(3223.61076983028,-8135.77956195261,2490.55841754586),(11185.2222253813,-1611.80538491514,742.46480536717),(11185.2222253813,-1689.45109844589,452.687057480449),(11185.2222253813,-8213.42527548337,2200.78066965914),(11185.2222253813,-8135.77956195261,2490.55841754586)));
#158=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#159=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#160=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#161=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#162=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#163=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#164=IFCPOLYGONALFACESET(#157,.T.,(#158,#159,#160,#161,#162,#163),$);
#165=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCROOF('2oQgUuH$rEYOqigdW78R2V',#2,'RT - 003',$,$,#367,#171,'B26AA7B8-47FD-4E89-8D2C-AA780721B09F',.NOTDEFINED.);
#168=IFCCARTESIANPOINTLIST3D(((-1.51999998092651,6.71000003814697,4.96999979019165),(-1.51999998092651,6.78000020980835,5.26000022888184),(6.44999980926514,6.71000003814697,4.96999979019165),(6.44999980926514,6.78000020980835,5.26000022888184),(-1.51999998092651,13.2299995422363,3.22000002861023),(-1.51999998092651,13.3100004196167,3.50999999046326),(6.44999980926514,13.2299995422363,3.22000002861023),(6.44999980926514,13.3100004196167,3.50999999046326),(23.7399997711182,6.71000003814697,4.96999979019165),(23.7399997711182,6.78000020980835,5.26000022888184),(23.7399997711182,13.2299995422363,3.22000002861023),(23.7399997711182,13.3100004196167,3.50999999046326)));
#169=IFCTRIANGULATEDFACESET(#168,$,.T.,((3,9,4),(9,3,7),(4,10,8),(10,4,9),(10,9,11),(8,12,7),(9,7,11),(12,8,10),(12,10,11),(11,7,12),(2,1,3),(4,2,3),(2,5,1),(4,6,2),(3,1,7),(7,1,5),(5,2,6),(8,6,4),(5,6,8),(7,5,8)),$);
#170=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DpbQNk35dXDPQTdOTstAX',$,$,$,(#167),#77);
#173=IFCCARTESIANPOINT((27845.6259797758,-3806.04463775591,-888.872825755604));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((-1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT(#76,#176);
#178=IFCCARTESIANPOINTLIST3D(((2187.45016524198,-1151.28956065367,619.069962154558),(2187.45016524198,-1228.93527418443,329.292214267837),(2187.45016524198,-10669.5096715445,2858.88650012641),(2187.45016524198,-10591.8639580138,3148.66424801313),(29357.8837966686,-1151.28956065367,619.069962154557),(29357.8837966686,-1228.93527418442,329.292214267837),(29357.8837966686,-10669.5096715445,2858.88650012641),(29357.8837966686,-10591.8639580138,3148.66424801313)));
#179=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#180=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#181=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#182=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#183=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#184=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#185=IFCPOLYGONALFACESET(#178,.T.,(#179,#180,#181,#182,#183,#184),$);
#186=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCROOF('0mrl6Z9hP4SQraAPYPAEYs',#2,'RT - 004',$,$,#374,#192,'30D6F1A3-26B6-4471-AD64-29989928E8B6',.NOTDEFINED.);
#189=IFCCARTESIANPOINTLIST3D(((25.66,6.78,5.26),(25.66,-2.66,2.73),(25.66,-2.58,2.44),(25.66,6.86,4.97),(-1.51,-2.66,2.73),(-1.51,-2.58,2.44),(-1.51,6.86,4.97),(-1.51,6.78,5.26)));
#190=IFCTRIANGULATEDFACESET(#189,$,.T.,((4,2,3),(1,2,4),(6,3,2),(5,6,2),(4,3,6),(4,6,7),(7,8,1),(7,1,4),(2,8,5),(2,1,8),(8,7,6),(8,6,5)),$);
#191=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DpbQNk35dXDPQTdOTstAX',$,$,$,(#188),#77);
#194=IFCCARTESIANPOINT((9913.88232785105,3910.08989982831,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((-0.930260446036858,-0.366899853555852,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT(#70,#197);
#199=IFCCARTESIANPOINTLIST3D(((11097.9159953542,300.,0.),(10979.5943398053,0.,0.),(470.184133204596,0.,0.),(108.143915663289,300.,0.),(11097.9159953542,300.,3000.),(10979.5943398053,0.,3000.),(470.184133204596,0.,3000.),(108.143915663289,300.,3000.)));
#200=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#201=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#202=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#203=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#204=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#205=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#206=IFCPOLYGONALFACESET(#199,.T.,(#200,#201,#202,#203,#204,#205),$);
#207=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#206));
#208=IFCCARTESIANPOINTLIST2D(((0.,0.),(10657.1040079009,0.)));
#209=IFCINDEXEDPOLYCURVE(#208,(IFCLINEINDEX((1,2))),$);
#210=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#210));
#212=IFCWALL('0mPHaoK897kuChrchNjqsz',#2,'SW - 010',$,$,#346,#216,'30651932-5082-47BB-832B-D66AD7B74DBD',.NOTDEFINED.);
#213=IFCCARTESIANPOINTLIST3D(((9.92,3.59,0.),(-0.3,-0.44,0.),(-0.3,-0.12,0.),(9.48,3.74,0.),(-0.3,-0.12,3.),(-0.3,-0.44,3.),(9.48,3.74,3.),(9.92,3.59,3.)));
#214=IFCTRIANGULATEDFACESET(#213,$,.T.,((4,2,3),(1,2,4),(6,5,3),(6,3,2),(5,7,4),(3,5,4),(1,7,8),(1,4,7),(2,8,6),(2,1,8),(6,7,5),(6,8,7)),$);
#215=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#212),#71);
#218=IFCCARTESIANPOINT((19389.2234832542,6818.3953650612,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCLOCALPLACEMENT(#70,#221);
#223=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-500.),(419.729251522206,3567.6983564881,-500.),(419.729251522206,3567.6983564881,0.),(-12939.869844596,-1706.58054446326,0.),(-12939.869844596,-1706.58054446326,-500.),(-12939.869844596,3567.6983564881,-500.),(-12939.869844596,3567.6983564881,0.)));
#224=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#225=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#226=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#227=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#228=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#229=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#230=IFCPOLYGONALFACESET(#223,.T.,(#224,#225,#226,#227,#228,#229),$);
#231=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCSLAB('324XghGc977AQ0fPZMhRMw',#2,'SLA - 001',$,$,#362,#237,'C2121AAB-4262-471C-A680-A598D6ADB5BA',.NOTDEFINED.);
#234=IFCCARTESIANPOINTLIST3D(((19.81,10.39,0.),(19.39,6.82,0.),(19.39,6.82,-0.5),(19.81,10.39,-0.5),(6.45,5.11,0.),(6.45,5.11,-0.5),(6.45,10.39,-0.5),(6.45,10.39,0.)));
#235=IFCTRIANGULATEDFACESET(#234,$,.T.,((1,2,3),(1,3,4),(6,2,5),(6,3,2),(7,4,3),(7,3,6),(4,7,8),(1,4,8),(2,8,5),(1,8,2),(6,5,8),(6,8,7)),$);
#236=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#238=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#233),#71);
#239=IFCCARTESIANPOINT((18708.4553606221,1031.86599819414,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-0.950397129044689,0.311039060414626,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#70,#242);
#244=IFCCARTESIANPOINTLIST3D(((9615.61723708801,300.000000000001,0.),(9253.5770195467,0.,0.),(0.,0.,0.),(-60.5561277033928,300.000000000001,0.),(9615.61723708801,300.000000000001,3000.),(9253.5770195467,0.,3000.),(0.,0.,3000.),(-60.5561277033928,300.000000000001,3000.)));
#245=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#246=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#247=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#248=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#249=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#250=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#251=IFCPOLYGONALFACESET(#244,.T.,(#245,#246,#247,#248,#249,#250),$);
#252=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#251));
#253=IFCCARTESIANPOINTLIST2D(((0.,0.),(9253.5770195467,0.)));
#254=IFCINDEXEDPOLYCURVE(#253,(IFCLINEINDEX((1,2))),$);
#255=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#255));
#257=IFCWALL('3k7suupN13EOX1unrdEPwG',#2,'SW - 009',$,$,#343,#261,'EE1F6E38-CD70-4339-8841-E31D67399E90',.NOTDEFINED.);
#258=IFCCARTESIANPOINTLIST3D(((18.67,0.73,0.),(9.47,3.74,0.),(9.92,3.91,0.),(18.71,1.03,0.),(9.92,3.91,3.),(9.47,3.74,3.),(18.71,1.03,3.),(18.67,0.73,3.)));
#259=IFCTRIANGULATEDFACESET(#258,$,.T.,((1,3,4),(1,2,3),(3,2,6),(3,6,5),(3,5,7),(3,7,4),(7,8,1),(7,1,4),(6,2,1),(6,1,8),(5,8,7),(6,8,5)),$);
#260=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#257),#71);
#263=IFCCARTESIANPOINT((12285.7520245681,10386.0936785052,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCLOCALPLACEMENT(#70,#266);
#268=IFCCARTESIANPOINTLIST3D(((7884.09322965459,500.,0.),(7825.26970024282,0.,0.),(0.,0.,0.),(0.,500.,0.),(7884.09322965459,500.,3000.),(7825.26970024282,0.,3000.),(0.,0.,3000.),(0.,500.,3000.)));
#269=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#270=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#271=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#272=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#273=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#274=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#275=IFCPOLYGONALFACESET(#268,.T.,(#269,#270,#271,#272,#273,#274),$);
#276=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#275));
#277=IFCCARTESIANPOINTLIST2D(((0.,0.),(7523.20071020828,0.)));
#278=IFCINDEXEDPOLYCURVE(#277,(IFCLINEINDEX((1,2))),$);
#279=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#278));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#276,#279));
#281=IFCWALL('1hUO6TM85CDv6FitsuUPx8',#2,'SW - 007',$,$,#336,#285,'6B79819D-5881-4C37-918F-B37DB8799EC8',.NOTDEFINED.);
#282=IFCCARTESIANPOINTLIST3D(((12.29,10.89,0.),(20.17,10.89,0.),(20.12,10.39,0.),(12.29,10.39,0.),(20.12,10.39,3.),(20.17,10.89,3.),(12.29,10.39,3.),(12.29,10.89,3.)));
#283=IFCTRIANGULATEDFACESET(#282,$,.T.,((1,2,3),(1,3,4),(6,5,3),(6,3,2),(5,7,4),(3,5,4),(4,7,8),(4,8,1),(6,2,1),(6,1,8),(5,8,7),(6,8,5)),$);
#284=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#281),#71);
#287=IFCCARTESIANPOINT((19808.9527347764,10386.0936785052,0.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((-0.116841247567397,-0.993150604322876,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCLOCALPLACEMENT(#70,#290);
#292=IFCCARTESIANPOINTLIST3D(((9785.34720978966,300.000000000001,0.),(9724.79108208626,0.,0.),(0.,0.,0.),(-35.2941176470587,299.999999999997,0.),(9785.34720978966,300.000000000001,3000.),(9724.79108208626,0.,3000.),(0.,0.,3000.),(-35.2941176470587,299.999999999997,3000.)));
#293=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#294=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#295=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#296=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#297=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#298=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#299=IFCPOLYGONALFACESET(#292,.T.,(#293,#294,#295,#296,#297,#298),$);
#300=IFCSHAPEREPRESENTATION(#86,'Body','Tessellation',(#299));
#301=IFCCARTESIANPOINTLIST2D(((0.,0.),(9418.74035981554,0.)));
#302=IFCINDEXEDPOLYCURVE(#301,(IFCLINEINDEX((1,2))),$);
#303=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#300,#303));
#305=IFCWALL('0XK0nabDPDOu4KSooP4UQB',#2,'SW - 008',$,$,#340,#309,'21500C64-94D6-4D63-8114-732C9911E68B',.NOTDEFINED.);
#306=IFCCARTESIANPOINTLIST3D(((20.11,10.39,0.),(18.96,0.63,0.),(18.67,0.73,0.),(19.81,10.39,0.),(18.67,0.73,3.),(18.96,0.63,3.),(19.81,10.39,3.),(20.11,10.39,3.)));
#307=IFCTRIANGULATEDFACESET(#306,$,.T.,((1,2,3),(1,3,4),(6,5,3),(6,3,2),(3,5,7),(3,7,4),(7,8,1),(7,1,4),(2,8,6),(2,1,8),(5,8,7),(6,8,5)),$);
#308=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',$,$,$,(#305),#71);
ENDSEC;
END-ISO-10303-21;
