ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-03-25T15:40:30',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSITE('0sZd1jjsP2$xGG85jJJOiC',$,'SampleIfcSite',$,$,$,$,$,$,$,$,$,$,$);
#2=IFCPERSON($,'unknown','user',$,$,$,$,$);
#3=IFCORGANIZATION($,'unknown','organization',$,$);
#4=IFCPERSONANDORGANIZATION(#2,#3,$);
#5=IFCORGANIZATION($,'Cadwork Informatik AG, CH - 4051 Basel',$,$,$);
#6=IFCAPPLICATION(#5,'30.','cadwork version 30. build 697','');
#7=IFCOWNERHISTORY(#4,#6,$,.ADDED.,1741105206,$,$,1741105206);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#11,#12);
#14=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19=IFCUNITASSIGNMENT((#14,#15,#16,#17,#18));
#20=IFCPROJECT('1HjtJ7Z8j7nvtZBmv4YAoT',#7,'Neubau MFH Stiftung Evidenz Arlesheim',$,$,$,$,(#13),#19);
#21=IFCRELAGGREGATES('1nfASHRhz0EO6kQatThDL5',$,$,$,#1,(#1));
#22=IFCBUILDING('0z2z8z4nXBhf3fxuZwfHEU',$,'SampleIfcBuilding',$,$,$,$,$,$,$,$,$);
#23=IFCRELAGGREGATES('0N$6WdrcH4xxs5MP39z5Kj',$,$,$,#1,(#22));
#24=IFCBUILDINGSTOREY('2ZTznEp3bD0gk4pfblm8BJ',$,'SampleIfcBuildingStorey',$,$,$,$,$,$,$);
#25=IFCRELAGGREGATES('2pB984vez6nB4KU6yfkw3b',$,$,$,#22,(#24));
#26=IFCDIRECTION((-1.,0.,0.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#29=IFCCARTESIANPOINTLIST3D(((0.,-0.15,1.3151381),(0.,-0.15,-1.3151381),(4.8046896,-0.15,-1.3151381),(4.8046896,-0.15,1.3151381),(4.8684989,0.15,1.3151381),(4.8684989,0.15,-1.3151381),(-0.,0.15,-1.3151381),(0.,0.15,1.3151381)));
#30=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#31=IFCINDEXEDPOLYGONALFACE((5,4,3,6));
#32=IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#33=IFCINDEXEDPOLYGONALFACE((2,7,6,3));
#34=IFCINDEXEDPOLYGONALFACE((1,8,7,2));
#35=IFCINDEXEDPOLYGONALFACE((8,1,4,5));
#36=IFCPOLYGONALFACESET(#29,.T.,(#30,#31,#32,#33,#34,#35),$);
#37=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#36));
#38=IFCCARTESIANPOINT((14.5790203,10.7883938,1.2151381));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCAXIS2PLACEMENT3D(#44,#45,#27);
#47=IFCLOCALPLACEMENT(#43,#46);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT(#47,#51);
#53=IFCDIRECTION((0.,-0.,1.));
#54=IFCAXIS2PLACEMENT3D(#38,#53,#26);
#55=IFCLOCALPLACEMENT(#52,#54);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#57=IFCWALL('0js3D2vQP9PeLECr8TXDwW',#7,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#55,#56,$,.NOTDEFINED.);
#58=IFCQUANTITYLENGTH('Length','m',$,4.8685,$);
#59=IFCQUANTITYLENGTH('Width','m',$,2.6303,$);
#60=IFCQUANTITYLENGTH('Height','m',$,0.3,$);
#61=IFCQUANTITYVOLUME('GrossVolume','m3',$,3.8416,$);
#62=IFCQUANTITYVOLUME('NetVolume','m3',$,3.8165,$);
#63=IFCQUANTITYWEIGHT('GrossWeight','kg',$,3.9174,$);
#64=IFCQUANTITYWEIGHT('NetWeight','kg',$,3.8917,$);
#65=IFCELEMENTQUANTITY('0kOZ_dbNz5vvcftx6iU$1M',#7,'BaseQuantities',$,$,(#58,#59,#60,#61,#62,#63,#64));
#66=IFCRELDEFINESBYPROPERTIES('2TLu9vzRf2WPR4We$7$vOw',#7,$,$,(#57),#65);
#67=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(14579.0202599),#14);
#68=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(10788.3937659),#14);
#69=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(1215.1381446),#14);
#70=IFCCOMPLEXPROPERTY('Location',$,'Location',(#67,#68,#69));
#71=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(-1.),#14);
#72=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(0.),#14);
#73=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(0.),#14);
#74=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#71,#72,#73));
#75=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(0.),#14);
#76=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(1.),#14);
#77=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#75,#76,#73));
#78=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#70,#74,#77));
#79=IFCPROPERTYSET('3IwfPftTD9FR0i_iCnpKOE',#7,'BIMWood_Common',$,(#78));
#80=IFCRELDEFINESBYPROPERTIES('0DGSM4pmvFvhHN3TxTEbEb',#7,$,$,(#57),#79);
#81=IFCPROPERTYSINGLEVALUE('ProductionNumber','',IFCIDENTIFIER('0'),$);
#82=IFCPROPERTYSINGLEVALUE('Package','',IFCIDENTIFIER(''),$);
#83=IFCPROPERTYSINGLEVALUE('Layer','',IFCINTEGER(0),$);
#84=IFCPROPERTYSET('2cyL36Jxj5_gmpJmXSVhyX',#7,'BIMWood_Production',$,(#81,#82,#83));
#85=IFCRELDEFINESBYPROPERTIES('2UEwQO$Z9CChPY6qrAEmAz',#7,$,$,(#57),#84);
#86=IFCDIRECTION((-1.,0.,0.));
#87=IFCINDEXEDPOLYGONALFACE((1,8,7,2));
#88=IFCCARTESIANPOINTLIST3D(((6.3634117,0.15,1.3151381),(6.3634117,0.15,-1.3151381),(0.,0.15,-1.3151381),(0.,0.15,1.3151381),(0.0637576,-0.15,1.3151381),(0.0637576,-0.15,-1.3151381),(6.3634117,-0.15,-1.3151381),(6.3634117,-0.15,1.3151381)));
#89=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#90=IFCINDEXEDPOLYGONALFACE((5,4,3,6));
#91=IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#92=IFCINDEXEDPOLYGONALFACE((2,7,6,3));
#93=IFCINDEXEDPOLYGONALFACE((8,1,4,5));
#94=IFCPOLYGONALFACESET(#88,.T.,(#89,#90,#91,#92,#87,#93),$);
#95=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#94));
#96=IFCCARTESIANPOINT((20.942432,10.7883938,1.2151381));
#97=IFCDIRECTION((0.,-0.,1.));
#98=IFCAXIS2PLACEMENT3D(#96,#97,#86);
#99=IFCLOCALPLACEMENT(#52,#98);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#101=IFCWALL('0thJtwTybAvfEkUy3Mi6sG',#7,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#99,#100,$,.NOTDEFINED.);
#102=IFCQUANTITYLENGTH('Length','m',$,6.3634,$);
#103=IFCQUANTITYVOLUME('GrossVolume','m3',$,5.0213,$);
#104=IFCQUANTITYVOLUME('NetVolume','m3',$,4.9961,$);
#105=IFCQUANTITYWEIGHT('GrossWeight','kg',$,5.1203,$);
#106=IFCQUANTITYWEIGHT('NetWeight','kg',$,5.0946,$);
#107=IFCELEMENTQUANTITY('19TSZER9bC2BJrQUsoCuxJ',#7,'BaseQuantities',$,$,(#102,#59,#60,#103,#104,#105,#106));
#108=IFCRELDEFINESBYPROPERTIES('25JYM3iNL82wqcP4Q4FHWv',#7,$,$,(#101),#107);
#109=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(20942.4319604),#14);
#110=IFCCOMPLEXPROPERTY('Location',$,'Location',(#109,#68,#69));
#111=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#71,#72,#73));
#112=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#75,#76,#73));
#113=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#110,#111,#112));
#114=IFCPROPERTYSET('3gxWp6WyPBWuDFvTm3kMDK',#7,'BIMWood_Common',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('0mb9WE0AvB1fiaAQXpLNe1',#7,$,$,(#101),#114);
#116=IFCPROPERTYSET('3301jHD698Q9X3DPzURSru',#7,'BIMWood_Production',$,(#81,#82,#83));
#117=IFCRELDEFINESBYPROPERTIES('0CQ_rFKF12SBYbh5764xvR',#7,$,$,(#101),#116);
#118=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VHtWA57L55xYWnNU5lWFd',$,$,$,(#101,#57),#24);
ENDSEC;
END-ISO-10303-21;
