ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-03-24T14:13:29',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3oiBfJjkb3MwT$f78rEZLp',$,'SampleIfcProject',$,$,$,$,(#2),$);
#2=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',$,$,$,$);
#3=IFCSITE('3UwMbwxP57GQh6pcNe5Ca1',$,'SampleIfcSite',$,$,$,$,$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('3L5uLhk$PDcuzJVqaaOrfI',$,$,$,#1,(#3));
#5=IFCBUILDING('0s3bG3UavEnPKtkONqZVhg',$,'SampleIfcBuilding',$,$,$,$,$,$,$,$,$);
#6=IFCRELAGGREGATES('0L1HHZnX18BBYxkzGGh5mg',$,$,$,#3,(#5));
#7=IFCBUILDINGSTOREY('2tnFJw4J15v9v3rOqhVLFb',$,'SampleIfcBuildingStorey',$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('2NMcmH3xH6pu69qUDdZCnT',$,$,$,#5,(#7));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCINDEXEDPOLYGONALFACE((1,4,8,7));
#11=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPERSON($,'unknown','user',$,$,$,$,$);
#14=IFCORGANIZATION($,'unknown','organization',$,$);
#15=IFCPERSONANDORGANIZATION(#13,#14,$);
#16=IFCORGANIZATION($,'Cadwork Informatik AG, CH - 4051 Basel',$,$,$);
#17=IFCAPPLICATION(#16,'30.','cadwork version 30. build 697','');
#18=IFCOWNERHISTORY(#15,#17,$,.ADDED.,1741105206,$,$,1741105206);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCLOCALPLACEMENT($,#22);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#23,#27);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCCARTESIANPOINT((20.942432,10.7883938,4.0901415));
#35=IFCDIRECTION((0.,-0.,1.));
#36=IFCDIRECTION((-1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT(#33,#37);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,1.));
#44=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#42,#43);
#45=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#46=IFCCARTESIANPOINTLIST3D(((11.1681013,-0.15,-1.3598652),(11.1681013,-0.15,1.3598652),(0.0637576,-0.15,1.3598652),(0.0637576,-0.15,-1.3598652),(0.,0.15,1.3598652),(-0.,0.15,-1.3598652),(11.2319106,0.15,1.3598652),(11.2319106,0.15,-1.3598652)));
#47=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#48=IFCINDEXEDPOLYGONALFACE((4,3,5,6));
#49=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#50=IFCINDEXEDPOLYGONALFACE((2,7,5,3));
#51=IFCINDEXEDPOLYGONALFACE((8,7,2,1));
#52=IFCINDEXEDPOLYGONALFACE((8,1,4,6));
#53=IFCPOLYGONALFACESET(#46,.T.,(#47,#48,#49,#50,#51,#52),$);
#54=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56=IFCWALL('0DPk3As8fAPwVPbv4Ds3ps',#18,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#38,#55,$,.NOTDEFINED.);
#57=IFCQUANTITYLENGTH('Length','m',$,11.2319,$);
#58=IFCQUANTITYLENGTH('Width','m',$,2.7197,$);
#59=IFCQUANTITYLENGTH('Height','m',$,0.3,$);
#60=IFCQUANTITYVOLUME('GrossVolume','m3',$,9.1643,$);
#61=IFCQUANTITYVOLUME('NetVolume','m3',$,9.1123,$);
#62=IFCQUANTITYWEIGHT('GrossWeight','kg',$,9.345,$);
#63=IFCQUANTITYWEIGHT('NetWeight','kg',$,9.2919,$);
#64=IFCELEMENTQUANTITY('3$mpu9ZjfC1B3CR5WVrkSk',#18,'BaseQuantities',$,$,(#57,#58,#59,#60,#61,#62,#63));
#65=IFCRELDEFINESBYPROPERTIES('1VcW6d3jr8nugIHhypk0R2',#18,$,$,(#56),#64);
#66=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#67=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(20942.4319604),#66);
#68=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(10788.3937659),#66);
#69=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(4090.1414816),#66);
#70=IFCCOMPLEXPROPERTY('Location',$,'Location',(#67,#68,#69));
#71=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(-1.),#66);
#72=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(0.),#66);
#73=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(0.),#66);
#74=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#71,#72,#73));
#75=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(0.),#66);
#76=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(1.),#66);
#77=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#75,#76,#73));
#78=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#70,#74,#77));
#79=IFCPROPERTYSET('07fjlDy7v2BPM7vP1MBN_5',#18,'BIMWood_Common',$,(#78));
#80=IFCRELDEFINESBYPROPERTIES('0khqmU_prFoPI5gycY9eA3',#18,$,$,(#56),#79);
#81=IFCPROPERTYSINGLEVALUE('ProductionNumber','',IFCIDENTIFIER('0'),$);
#82=IFCPROPERTYSINGLEVALUE('Package','',IFCIDENTIFIER(''),$);
#83=IFCPROPERTYSINGLEVALUE('Layer','',IFCINTEGER(0),$);
#84=IFCPROPERTYSET('1Ce_apalDD1haWjKVb$Bac',#18,'BIMWood_Production',$,(#81,#82,#83));
#85=IFCRELDEFINESBYPROPERTIES('1BWZ0lgbvCjQF019TjbCSb',#18,$,$,(#56),#84);
#86=IFCCARTESIANPOINT((20.8814297,10.7754292,1.2151381));
#87=IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCLOCALPLACEMENT(#28,#91);
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCAXIS2PLACEMENT3D(#12,#93,#9);
#95=IFCLOCALPLACEMENT(#28,#94);
#96=IFCCARTESIANPOINT((9.7715689,10.7754091,1.2151381));
#97=IFCDIRECTION((0.,-0.,1.));
#98=IFCDIRECTION((-0.9134357,0.4069831,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT(#95,#99);
#101=IFCCARTESIANPOINTLIST3D(((2.962899,-0.15,1.3151381),(0.0638093,-0.15,1.3151381),(0.0638093,-0.15,-1.3151381),(2.962899,-0.15,-1.3151381),(3.1027146,0.15,1.3151381),(3.1027146,0.15,-1.3151381),(-0.,0.15,1.3151381),(-0.,0.15,-1.3151381)));
#102=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#103=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#104=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#105=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#106=IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#107=IFCINDEXEDPOLYGONALFACE((5,7,2,1));
#108=IFCPOLYGONALFACESET(#101,.T.,(#102,#103,#104,#105,#106,#107),$);
#109=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCWALL('2V8dwN4LP38x8hLGA3jgfM',#18,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#100,#110,$,.NOTDEFINED.);
#112=IFCQUANTITYLENGTH('Length','m',$,3.1027,$);
#113=IFCQUANTITYLENGTH('Width','m',$,2.6303,$);
#114=IFCQUANTITYVOLUME('GrossVolume','m3',$,2.4483,$);
#115=IFCQUANTITYVOLUME('NetVolume','m3',$,2.368,$);
#116=IFCQUANTITYWEIGHT('GrossWeight','kg',$,2.4966,$);
#117=IFCQUANTITYWEIGHT('NetWeight','kg',$,2.4146,$);
#118=IFCELEMENTQUANTITY('3OjNj_JxbE5wr2UZQIqNF2',#18,'BaseQuantities',$,$,(#112,#113,#59,#114,#115,#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('0ti24wP_9A7xeHSf1t$DeW',#18,$,$,(#111),#118);
#120=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(9771.5688547),#66);
#121=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(10775.4091175),#66);
#122=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(1215.1381446),#66);
#123=IFCCOMPLEXPROPERTY('Location',$,'Location',(#120,#121,#122));
#124=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(-0.9134357),#66);
#125=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(0.4069831),#66);
#126=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#124,#125,#73));
#127=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(0.4069831),#66);
#128=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(0.9134357),#66);
#129=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#127,#128,#73));
#130=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#123,#126,#129));
#131=IFCPROPERTYSET('0tkXPbWx5Fg8mpCoHV8cKd',#18,'BIMWood_Common',$,(#130));
#132=IFCRELDEFINESBYPROPERTIES('24FT0WQjPEvxRVSVPxJDDa',#18,$,$,(#111),#131);
#133=IFCPROPERTYSET('2beeHZQxn8ywdCCRxi0kjv',#18,'BIMWood_Production',$,(#81,#82,#83));
#134=IFCRELDEFINESBYPROPERTIES('1RUwxCJTr1Sxi1cGF$_Rdu',#18,$,$,(#111),#133);
#135=IFCCARTESIANPOINT((20.942432,10.7883938,1.2151381));
#136=IFCDIRECTION((0.,-0.,1.));
#137=IFCDIRECTION((-1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#95,#138);
#140=IFCCARTESIANPOINTLIST3D(((6.3634117,0.15,1.3151381),(6.3634117,0.15,-1.3151381),(0.,0.15,-1.3151381),(0.,0.15,1.3151381),(0.0637576,-0.15,1.3151381),(0.0637576,-0.15,-1.3151381),(6.3634117,-0.15,-1.3151381),(6.3634117,-0.15,1.3151381)));
#141=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#142=IFCINDEXEDPOLYGONALFACE((5,4,3,6));
#143=IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#144=IFCINDEXEDPOLYGONALFACE((2,7,6,3));
#145=IFCINDEXEDPOLYGONALFACE((1,8,7,2));
#146=IFCINDEXEDPOLYGONALFACE((8,1,4,5));
#147=IFCPOLYGONALFACESET(#140,.T.,(#141,#142,#143,#144,#145,#146),$);
#148=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCWALL('0thJtwTybAvfEkUy3Mi6sG',#18,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#139,#149,$,.NOTDEFINED.);
#151=IFCQUANTITYLENGTH('Length','m',$,6.3634,$);
#152=IFCQUANTITYVOLUME('GrossVolume','m3',$,5.0213,$);
#153=IFCQUANTITYVOLUME('NetVolume','m3',$,4.9961,$);
#154=IFCQUANTITYWEIGHT('GrossWeight','kg',$,5.1203,$);
#155=IFCQUANTITYWEIGHT('NetWeight','kg',$,5.0946,$);
#156=IFCELEMENTQUANTITY('19TSZER9bC2BJrQUsoCuxJ',#18,'BaseQuantities',$,$,(#151,#113,#59,#152,#153,#154,#155));
#157=IFCRELDEFINESBYPROPERTIES('25JYM3iNL82wqcP4Q4FHWv',#18,$,$,(#150),#156);
#158=IFCCOMPLEXPROPERTY('Location',$,'Location',(#67,#68,#122));
#159=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#71,#72,#73));
#160=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#75,#76,#73));
#161=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#158,#159,#160));
#162=IFCPROPERTYSET('3gxWp6WyPBWuDFvTm3kMDK',#18,'BIMWood_Common',$,(#161));
#163=IFCRELDEFINESBYPROPERTIES('0mb9WE0AvB1fiaAQXpLNe1',#18,$,$,(#150),#162);
#164=IFCPROPERTYSET('3301jHD698Q9X3DPzURSru',#18,'BIMWood_Production',$,(#81,#82,#83));
#165=IFCRELDEFINESBYPROPERTIES('0CQ_rFKF12SBYbh5764xvR',#18,$,$,(#150),#164);
#166=IFCINDEXEDPOLYGONALFACE((8,1,4,5));
#167=IFCCARTESIANPOINT((12.5979992,4.8102832,-2.83));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((-1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT(#92,#170);
#172=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#173=IFCCARTESIANPOINTLIST3D(((4.2747507,0.075,-1.3151381),(4.2747507,-0.075,-1.3151381),(-0.,-0.075,-1.3151381),(0.0264444,0.075,-1.3151381),(4.2747507,-0.075,1.3151381),(-0.,-0.075,1.3151381),(4.2747507,0.075,1.3151381),(0.0264444,0.075,1.3151381)));
#174=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#175=IFCINDEXEDPOLYGONALFACE((3,2,5,6));
#176=IFCINDEXEDPOLYGONALFACE((2,1,7,5));
#177=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#178=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#179=IFCINDEXEDPOLYGONALFACE((1,4,8,7));
#180=IFCPOLYGONALFACESET(#173,.T.,(#174,#175,#176,#177,#178,#179),$);
#181=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCCARTESIANPOINT((5.6206686,5.7736201,1.2151381));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((0.9397131,-0.3419638,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCLOCALPLACEMENT(#95,#186);
#188=IFCCARTESIANPOINTLIST3D(((2.8033288,0.075,-1.3151381),(2.8297732,-0.075,-1.3151381),(-0.,-0.075,-1.3151381),(0.0667735,0.075,-1.3151381),(2.8297732,-0.075,1.3151381),(0.,-0.075,1.3151381),(2.8033288,0.075,1.3151381),(0.0667735,0.075,1.3151381)));
#189=IFCINDEXEDPOLYGONALFACE((3,2,5,6));
#190=IFCINDEXEDPOLYGONALFACE((2,1,7,5));
#191=IFCINDEXEDPOLYGONALFACE((1,4,8,7));
#192=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#193=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#194=IFCPOLYGONALFACESET(#188,.T.,(#11,#189,#190,#191,#192,#193),$);
#195=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCWALL('1Sg4jSBKL5_QxCfYyN23iC',#18,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#187,#196,$,.NOTDEFINED.);
#198=IFCQUANTITYLENGTH('Length','m',$,2.8298,$);
#199=IFCQUANTITYLENGTH('Height','m',$,0.15,$);
#200=IFCQUANTITYVOLUME('GrossVolume','m3',$,1.1165,$);
#201=IFCQUANTITYVOLUME('NetVolume','m3',$,1.0981,$);
#202=IFCQUANTITYWEIGHT('GrossWeight','kg',$,1.1385,$);
#203=IFCQUANTITYWEIGHT('NetWeight','kg',$,1.1197,$);
#204=IFCELEMENTQUANTITY('3TCmk5W3T5hv9A28M7wdjS',#18,'BaseQuantities',$,$,(#198,#113,#199,#200,#201,#202,#203));
#205=IFCRELDEFINESBYPROPERTIES('0$5fd23YT9svnC9IJSSgVB',#18,$,$,(#197),#204);
#206=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(5620.6686109),#66);
#207=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(5773.6201455),#66);
#208=IFCCOMPLEXPROPERTY('Location',$,'Location',(#206,#207,#122));
#209=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(0.9397131),#66);
#210=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(-0.3419638),#66);
#211=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#209,#210,#73));
#212=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(-0.3419638),#66);
#213=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(-0.9397131),#66);
#214=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#212,#213,#73));
#215=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#208,#211,#214));
#216=IFCPROPERTYSET('3x5rjw2w13E8kIHvt6Cqwb',#18,'BIMWood_Common',$,(#215));
#217=IFCRELDEFINESBYPROPERTIES('1ZmFFMcYTFyPNVQ7QSHp5E',#18,$,$,(#197),#216);
#218=IFCPROPERTYSET('0R4mz76yH4UROd7fFOjkcV',#18,'BIMWood_Production',$,(#81,#82,#83));
#219=IFCRELDEFINESBYPROPERTIES('2Rrp4upTfBSP3jBoLxMjZg',#18,$,$,(#197),#218);
#220=IFCCARTESIANPOINT((20.8814297,10.7754292,4.0901415));
#221=IFCDIRECTION((-0.,0.,1.));
#222=IFCDIRECTION((0.9135698,0.4066819,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT(#33,#223);
#225=IFCCARTESIANPOINTLIST3D(((1.8386445,0.15,1.1596301),(1.5225628,0.15,1.3598652),(2.038207,-0.0795425,1.3598652),(0.0637576,0.15,1.3598652),(0.,-0.15,1.3598652),(2.0994622,-0.15,1.3598652),(1.8386445,0.15,-1.3598652),(0.0637576,0.15,-1.3598652),(2.0994622,-0.15,-1.3598652),(0.,-0.15,-1.3598652)));
#226=IFCINDEXEDPOLYGONALFACE((1,2,3));
#227=IFCINDEXEDPOLYGONALFACE((3,2,4,5,6));
#228=IFCINDEXEDPOLYGONALFACE((2,1,7,8,4));
#229=IFCINDEXEDPOLYGONALFACE((1,3,6,9,7));
#230=IFCINDEXEDPOLYGONALFACE((5,10,9,6));
#231=IFCINDEXEDPOLYGONALFACE((10,8,7,9));
#232=IFCINDEXEDPOLYGONALFACE((5,4,8,10));
#233=IFCPOLYGONALFACESET(#225,.T.,(#226,#227,#228,#229,#230,#231,#232),$);
#234=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCWALL('0QYhiIYr1Az8Z6zLV$240x',#18,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#224,#235,$,.NOTDEFINED.);
#237=IFCQUANTITYLENGTH('Length','m',$,2.0995,$);
#238=IFCQUANTITYVOLUME('GrossVolume','m3',$,1.713,$);
#239=IFCQUANTITYVOLUME('NetVolume','m3',$,1.5782,$);
#240=IFCQUANTITYWEIGHT('GrossWeight','kg',$,1.7468,$);
#241=IFCQUANTITYWEIGHT('NetWeight','kg',$,1.6093,$);
#242=IFCELEMENTQUANTITY('2HCmnLgS90g81wgY6BTT2z',#18,'BaseQuantities',$,$,(#237,#58,#59,#238,#239,#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('3BNkuZrGX22wJRJSXkL9qO',#18,$,$,(#236),#242);
#244=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(20881.4296823),#66);
#245=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(10775.4292433),#66);
#246=IFCCOMPLEXPROPERTY('Location',$,'Location',(#244,#245,#69));
#247=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(0.9135698),#66);
#248=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(0.4066819),#66);
#249=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#247,#248,#73));
#250=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(0.4066819),#66);
#251=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(-0.9135698),#66);
#252=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#250,#251,#73));
#253=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#246,#249,#252));
#254=IFCPROPERTYSET('3jIESRtBjE2RX80_209ajL',#18,'BIMWood_Common',$,(#253));
#255=IFCRELDEFINESBYPROPERTIES('37aCBAN4b8nvqKBBVnLIzH',#18,$,$,(#236),#254);
#256=IFCPROPERTYSET('0rXSw26F5EXPAnZ9vM8zOA',#18,'BIMWood_Production',$,(#81,#82,#83));
#257=IFCRELDEFINESBYPROPERTIES('1Jxiq$ALr9ePBXJoBbtz_x',#18,$,$,(#236),#256);
#258=IFCCARTESIANPOINT((14.5790203,10.7883938,1.2151381));
#259=IFCDIRECTION((0.,-0.,1.));
#260=IFCDIRECTION((-1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT(#95,#261);
#263=IFCCARTESIANPOINT((7.9453335,5.5779969,-2.83));
#264=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#265=IFCCARTESIANPOINTLIST3D(((0.,-0.15,1.3151381),(0.,-0.15,-1.3151381),(4.8046896,-0.15,-1.3151381),(4.8046896,-0.15,1.3151381),(4.8684989,0.15,1.3151381),(4.8684989,0.15,-1.3151381),(-0.,0.15,-1.3151381),(0.,0.15,1.3151381)));
#266=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#267=IFCINDEXEDPOLYGONALFACE((5,4,3,6));
#268=IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#269=IFCINDEXEDPOLYGONALFACE((2,7,6,3));
#270=IFCINDEXEDPOLYGONALFACE((1,8,7,2));
#271=IFCPOLYGONALFACESET(#265,.T.,(#266,#267,#268,#269,#270,#166),$);
#272=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#271));
#273=IFCCARTESIANPOINTLIST3D(((-2.2321699,-0.075,-0.),(-2.2321699,-0.075,2.47),(-2.2586096,0.075,2.47),(-2.2586096,0.075,0.),(2.2586096,-0.075,2.47),(2.2586096,0.075,2.47),(2.2586096,-0.075,0.),(2.2586096,0.075,0.)));
#274=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#275=IFCCARTESIANPOINTLIST3D(((2.5293769,-0.075,0.),(2.5558166,0.075,0.),(2.5558166,0.075,2.47),(2.5293769,-0.075,2.47),(-2.5558166,0.075,0.),(-2.5558166,0.075,2.47),(-2.5558166,-0.075,0.),(-2.5558166,-0.075,2.47)));
#276=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#277=IFCINDEXEDPOLYGONALFACE((3,2,5,6));
#278=IFCINDEXEDPOLYGONALFACE((2,1,7,5));
#279=IFCINDEXEDPOLYGONALFACE((1,4,8,7));
#280=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#281=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#282=IFCPOLYGONALFACESET(#275,.T.,(#276,#277,#278,#279,#280,#281),$);
#283=IFCINDEXEDPOLYGONALFACE((3,2,5,6));
#284=IFCINDEXEDPOLYGONALFACE((2,1,7,5));
#285=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#286=IFCPOLYGONALFACESET(#273,.T.,(#172,#283,#284,#10,#264,#285),$);
#287=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#290=IFCCARTESIANPOINT((8.2541964,4.8104617,1.2151381));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,-0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCCARTESIANPOINTLIST3D(((2.0994622,-0.15,1.3151381),(-0.,-0.15,1.3151381),(-0.,-0.15,-1.3151381),(2.0994622,-0.15,-1.3151381),(1.8386445,0.15,1.3151381),(1.8386445,0.15,-1.3151381),(0.0637576,0.15,1.3151381),(0.0637576,0.15,-1.3151381)));
#295=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#296=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#297=IFCINDEXEDPOLYGONALFACE((1,5,7,2));
#298=IFCPOLYGONALFACESET(#294,.T.,(#274,#295,#289,#296,#87,#297),$);
#299=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#282));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCDIRECTION((-0.,-0.,1.));
#304=IFCDIRECTION((-0.9397339,0.3419067,-0.));
#305=IFCAXIS2PLACEMENT3D(#263,#303,#304);
#306=IFCLOCALPLACEMENT(#95,#293);
#307=IFCWALL('2DF_57fhrFWgLLT7qDglRC',#18,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#306,#182,$,.NOTDEFINED.);
#308=IFCQUANTITYLENGTH('Length','m',$,4.2748,$);
#309=IFCQUANTITYVOLUME('GrossVolume','m3',$,1.6866,$);
#310=IFCQUANTITYVOLUME('NetVolume','m3',$,1.6813,$);
#311=IFCQUANTITYWEIGHT('GrossWeight','kg',$,1.7198,$);
#312=IFCQUANTITYWEIGHT('NetWeight','kg',$,1.7145,$);
#313=IFCELEMENTQUANTITY('09ObTvb$XARQZ1gaYg7Mj0',#18,'BaseQuantities',$,$,(#308,#113,#199,#309,#310,#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('2cA1lopGn9AfW2IDPXjtdl',#18,$,$,(#307),#313);
#315=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(8254.1964004),#66);
#316=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(4810.4616891),#66);
#317=IFCCOMPLEXPROPERTY('Location',$,'Location',(#315,#316,#122));
#318=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(1.),#66);
#319=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(-0.),#66);
#320=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#318,#319,#73));
#321=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(-1.),#66);
#322=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#75,#321,#73));
#323=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#317,#320,#322));
#324=IFCPROPERTYSET('0MKRECWOD8jwIaHkVopdML',#18,'BIMWood_Common',$,(#323));
#325=IFCRELDEFINESBYPROPERTIES('2hW3ANtsb6c88X70sSBUIZ',#18,$,$,(#307),#324);
#326=IFCPROPERTYSET('3IVAGOwNLFWAesMTArAlCg',#18,'BIMWood_Production',$,(#81,#82,#83));
#327=IFCRELDEFINESBYPROPERTIES('1rASMtFGLFhO76vsAxrQTa',#18,$,$,(#307),#326);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#329=IFCDIRECTION((-0.,0.,1.));
#330=IFCDIRECTION((0.9135698,0.4066819,0.));
#331=IFCAXIS2PLACEMENT3D(#86,#329,#330);
#332=IFCLOCALPLACEMENT(#95,#331);
#333=IFCWALL('28$rebCmvCihTyoDv1C3np',#18,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#332,#300,$,.NOTDEFINED.);
#334=IFCQUANTITYVOLUME('GrossVolume','m3',$,1.6566,$);
#335=IFCQUANTITYVOLUME('NetVolume','m3',$,1.5286,$);
#336=IFCQUANTITYWEIGHT('GrossWeight','kg',$,1.6893,$);
#337=IFCQUANTITYWEIGHT('NetWeight','kg',$,1.5587,$);
#338=IFCELEMENTQUANTITY('3GJM36EgnBG9$fwEGhdZAY',#18,'BaseQuantities',$,$,(#237,#113,#59,#334,#335,#336,#337));
#339=IFCRELDEFINESBYPROPERTIES('2VJ4NnTkf00vOxdQoW7baW',#18,$,$,(#333),#338);
#340=IFCCOMPLEXPROPERTY('Location',$,'Location',(#244,#245,#122));
#341=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#247,#248,#73));
#342=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#250,#251,#73));
#343=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#340,#341,#342));
#344=IFCPROPERTYSET('0KRif4_oP6p8Z61ZPAYzTG',#18,'BIMWood_Common',$,(#343));
#345=IFCRELDEFINESBYPROPERTIES('3vDPqV0wf378ILxK7KtE_a',#18,$,$,(#333),#344);
#346=IFCPROPERTYSET('3z2Nj6y$L5AvPRXGhGiFP1',#18,'BIMWood_Production',$,(#81,#82,#83));
#347=IFCRELDEFINESBYPROPERTIES('3lSU11CQT2cRhMsVCt4Q7C',#18,$,$,(#333),#346);
#348=IFCWALL('31_nGQTvv9ee_NlwTpsOH5',#18,'MASSIVBAU',$,$,#171,#302,$,.NOTDEFINED.);
#349=IFCQUANTITYLENGTH('Length','m',$,2.47,$);
#350=IFCQUANTITYLENGTH('Width','m',$,5.1116,$);
#351=IFCQUANTITYVOLUME('GrossVolume','m3',$,1.8939,$);
#352=IFCQUANTITYVOLUME('NetVolume','m3',$,1.889,$);
#353=IFCQUANTITYWEIGHT('GrossWeight','kg',$,4634.8787,$);
#354=IFCQUANTITYWEIGHT('NetWeight','kg',$,4622.8918,$);
#355=IFCELEMENTQUANTITY('1uBJV4kan44hU6ZEUdhE_L',#18,'BaseQuantities',$,$,(#349,#350,#199,#351,#352,#353,#354));
#356=IFCRELDEFINESBYPROPERTIES('37oPV$iW91q9Pg4AoDjC8W',#18,$,$,(#348),#355);
#357=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(12597.9992043),#66);
#358=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(4810.2831758),#66);
#359=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(-2830.000001),#66);
#360=IFCCOMPLEXPROPERTY('Location',$,'Location',(#357,#358,#359));
#361=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(1.),#66);
#362=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#75,#72,#361));
#363=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#75,#321,#73));
#364=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#360,#362,#363));
#365=IFCPROPERTYSET('1b9tT3RZD3GA9QsrQYLLRp',#18,'BIMWood_Common',$,(#364));
#366=IFCRELDEFINESBYPROPERTIES('2uQbXaNlPEnf1fgeKEVHaG',#18,$,$,(#348),#365);
#367=IFCPROPERTYSET('3K5uG3o_T7$O8I6X7F3BN6',#18,'BIMWood_Production',$,(#81,#82,#83));
#368=IFCRELDEFINESBYPROPERTIES('35BsPo55jCORgjAk73oQSC',#18,$,$,(#348),#367);
#369=IFCWALL('0js3D2vQP9PeLECr8TXDwW',#18,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,#262,#328,$,.NOTDEFINED.);
#370=IFCQUANTITYLENGTH('Length','m',$,4.8685,$);
#371=IFCQUANTITYVOLUME('GrossVolume','m3',$,3.8416,$);
#372=IFCQUANTITYVOLUME('NetVolume','m3',$,3.8165,$);
#373=IFCQUANTITYWEIGHT('GrossWeight','kg',$,3.9174,$);
#374=IFCQUANTITYWEIGHT('NetWeight','kg',$,3.8917,$);
#375=IFCELEMENTQUANTITY('0kOZ_dbNz5vvcftx6iU$1M',#18,'BaseQuantities',$,$,(#370,#113,#59,#371,#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('2TLu9vzRf2WPR4We$7$vOw',#18,$,$,(#369),#375);
#377=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(14579.0202599),#66);
#378=IFCCOMPLEXPROPERTY('Location',$,'Location',(#377,#68,#122));
#379=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#71,#72,#73));
#380=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#75,#76,#73));
#381=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#378,#379,#380));
#382=IFCPROPERTYSET('3IwfPftTD9FR0i_iCnpKOE',#18,'BIMWood_Common',$,(#381));
#383=IFCRELDEFINESBYPROPERTIES('0DGSM4pmvFvhHN3TxTEbEb',#18,$,$,(#369),#382);
#384=IFCPROPERTYSET('2cyL36Jxj5_gmpJmXSVhyX',#18,'BIMWood_Production',$,(#81,#82,#83));
#385=IFCRELDEFINESBYPROPERTIES('2UEwQO$Z9CChPY6qrAEmAz',#18,$,$,(#369),#384);
#386=IFCLOCALPLACEMENT(#92,#305);
#387=IFCWALL('2oMNvrrQvE1uhdDRYExAXf',#18,'MASSIVBAU',$,$,#386,#288,$,.NOTDEFINED.);
#388=IFCQUANTITYLENGTH('Width','m',$,4.5172,$);
#389=IFCQUANTITYVOLUME('GrossVolume','m3',$,1.6736,$);
#390=IFCQUANTITYVOLUME('NetVolume','m3',$,1.6687,$);
#391=IFCQUANTITYWEIGHT('GrossWeight','kg',$,4095.9049,$);
#392=IFCQUANTITYWEIGHT('NetWeight','kg',$,4083.918,$);
#393=IFCELEMENTQUANTITY('1K00zyik5C29KftW$C1ui9',#18,'BaseQuantities',$,$,(#349,#388,#199,#389,#390,#391,#392));
#394=IFCRELDEFINESBYPROPERTIES('1lt96wdCr17Ou_4HlnvYvS',#18,$,$,(#387),#393);
#395=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(7945.3335206),#66);
#396=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(5577.9969296),#66);
#397=IFCCOMPLEXPROPERTY('Location',$,'Location',(#395,#396,#359));
#398=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(-0.),#66);
#399=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#398,#319,#361));
#400=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(-0.3419067),#66);
#401=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(-0.9397339),#66);
#402=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#400,#401,#73));
#403=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#397,#399,#402));
#404=IFCPROPERTYSET('2AhHIT2f50eeco$dIl3Gih',#18,'BIMWood_Common',$,(#403));
#405=IFCRELDEFINESBYPROPERTIES('0uP7k3tXLCpueFFSp_MIwg',#18,$,$,(#387),#404);
#406=IFCPROPERTYSET('2YESwlYF5DwBIIVxFVnPcL',#18,'BIMWood_Production',$,(#81,#82,#83));
#407=IFCRELDEFINESBYPROPERTIES('0pP6O8SnT5bwOUokCPJolH',#18,$,$,(#387),#406);
#408=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Zi9MwnQP768RYkO4OXSOb',$,$,$,(#197,#307,#387,#348,#369,#111,#56,#236,#150,#369,#333),#7);
ENDSEC;
END-ISO-10303-21;
