ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-03-11T14:00:16',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0uDXOyC3fFCg26TcWkCGyh',$,'SampleIfcProject',$,$,$,$,(#2),$);
#2=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',$,$,$,$);
#3=IFCSITE('3h5ahHosv5cPfLJ592jTMX',$,'SampleIfcSite',$,$,$,$,$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('2Yo9Brqs52U9pZnpJv2R__',$,$,$,#1,(#3));
#5=IFCBUILDING('3QknkkMTrD$gjmy1x1xTNW',$,'SampleIfcBuilding',$,$,$,$,$,$,$,$,$);
#6=IFCRELAGGREGATES('1bAbc5_H57e9esd6KMu7pT',$,$,$,#3,(#5));
#7=IFCBUILDINGSTOREY('1qnRKbOIjBNxfmpNLFgpBP',$,'SampleIfcBuildingStorey',$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('0xUtDDW4vBfw6LrPIYcEhr',$,$,$,#5,(#7));
#9=IFCPERSON($,'unknown','user',$,$,$,$,$);
#10=IFCORGANIZATION($,'unknown','organization',$,$);
#11=IFCPERSONANDORGANIZATION(#9,#10,$);
#12=IFCORGANIZATION($,'Cadwork Informatik AG, CH - 4051 Basel',$,$,$);
#13=IFCAPPLICATION(#12,'30.','cadwork version 30. build 697','');
#14=IFCOWNERHISTORY(#11,#13,$,.ADDED.,1741105206,$,$,1741105206);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCLOCALPLACEMENT($,#18);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT(#19,#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT(#24,#28);
#30=IFCCARTESIANPOINT((0.,0.,3.2942259));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#29,#33);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCDIRECTION((0.,1.));
#40=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#38,#39);
#41=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#40,$,.MODEL_VIEW.,$);
#42=IFCCARTESIANPOINT((27.8680429,6.4813125,7.1997515));
#43=IFCDIRECTION((-1.,0.,0.));
#44=IFCVECTOR(#43,1.);
#45=IFCLINE(#42,#44);
#46=IFCTRIMMEDCURVE(#45,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(18.6519425)),.T.,.PARAMETER.);
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#48=IFCCARTESIANPOINT((9.2161004,6.4813125,7.1997515));
#49=IFCDIRECTION((-0.9148993,0.4036822,0.));
#50=IFCVECTOR(#49,1.);
#51=IFCLINE(#48,#50);
#52=IFCTRIMMEDCURVE(#51,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.7032026)),.T.,.PARAMETER.);
#53=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#52);
#54=IFCCOMPOSITECURVE((#47,#53),.F.);
#55=IFCSHAPEREPRESENTATION(#41,'Body','GeometricSet',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCBUILDINGELEMENTPROXY('0c1Z1o21j1gv0FGFOOBKRv',#14,'','',$,#34,#56,$,.NOTDEFINED.);
#58=IFCQUANTITYAREA('NetSurfaceArea','m2',$,0.,$);
#59=IFCQUANTITYVOLUME('NetVolume','m3',$,0.,$);
#60=IFCELEMENTQUANTITY('1v715pSm9DN88kNfgqvDzs',#14,'BaseQuantities',$,$,(#58,#59));
#61=IFCRELDEFINESBYPROPERTIES('2dXhdyJPH9r9ycak8qYd49',#14,$,$,(#57),#60);
#62=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#63=IFCPROPERTYSINGLEVALUE('X','',IFCREAL(0.),#62);
#64=IFCPROPERTYSINGLEVALUE('Y','',IFCREAL(0.),#62);
#65=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(3294.2258907),#62);
#66=IFCCOMPLEXPROPERTY('Location',$,'Location',(#63,#64,#65));
#67=IFCPROPERTYSINGLEVALUE('Z','',IFCREAL(0.),#62);
#68=IFCCOMPLEXPROPERTY('Axis',$,'Axis',(#63,#64,#67));
#69=IFCCOMPLEXPROPERTY('RefDirection',$,'Reference Direction',(#63,#64,#67));
#70=IFCCOMPLEXPROPERTY('Local coordinate system',$,'Local coordinate system',(#66,#68,#69));
#71=IFCPROPERTYSET('1ZvIrdIxL68OXdqXbsZXa4',#14,'BIMWood_Common',$,(#70));
#72=IFCRELDEFINESBYPROPERTIES('3MGxso9iPE1OAx1ZXRCERn',#14,$,$,(#57),#71);
#73=IFCPROPERTYSINGLEVALUE('ProductionNumber','',IFCIDENTIFIER('0'),$);
#74=IFCPROPERTYSINGLEVALUE('Package','',IFCIDENTIFIER(''),$);
#75=IFCPROPERTYSINGLEVALUE('Layer','',IFCINTEGER(0),$);
#76=IFCPROPERTYSET('0T6sSD3sjAihb740dTtRg9',#14,'BIMWood_Production',$,(#73,#74,#75));
#77=IFCRELDEFINESBYPROPERTIES('3Z3bBF4R57nu9tJbdJIBmw',#14,$,$,(#57),#76);
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('32VW8C7$9CmgxdZIVoaTaq',$,$,$,(#57),#7);
ENDSEC;
END-ISO-10303-21;
