ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-01T16:06:55',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('UserID','Doe','John',$,$,$,$,$);
#2=IFCORGANIZATION('BFH','BFH_Dokwood',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','Dokwood_Application','Dokwood_0.0.0');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,$,$,1743516415);
#6=IFCPROJECT('27MSn2U$9BW81pew4grt6l',#5,'Sample Project',$,$,$,$,(#7),$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',$,$,$,$);
#8=IFCSITE('1cY1w61tr7uwzAN8SeES0W',$,'SampleIfcSite',$,$,$,$,$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('3zMjub3ybE392$S090C0f5',$,$,$,#6,(#8));
#10=IFCBUILDING('2yhpaRqGf4WOXU2Uio7LzP',$,'SampleIfcBuilding',$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('279YCZDw974vQOe9umnW$9',$,$,$,#8,(#10));
#12=IFCBUILDINGSTOREY('2OuvDW0jb2OBfYy$iK1xZj',$,'SampleIfcBuildingStorey',$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('33_1SLjaD0ygxhf8ZWsPsM',$,$,$,#10,(#12));
#14=IFCWALL('2DF_57fhrFWgLLT7qDglRC',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#38,$,$);
#15=IFCCARTESIANPOINTLIST3D(((8.25419616699219,4.73546171188354,-0.100000001490116),(8.25419616699219,4.73546171188354,2.53027629852295),(8.28064060211182,4.88546180725098,-0.100000001490116),(8.28064060211182,4.88546180725098,2.53027629852295),(12.5289468765259,4.73546171188354,-0.100000001490116),(15.1534948348999,4.73546171188354,-0.100000001490116),(12.5289468765259,4.73546171188354,2.53027629852295),(15.1534948348999,4.73546171188354,2.53027629852295),(12.5289468765259,4.88546180725098,-0.100000001490116),(15.1534948348999,4.88546180725098,-0.100000001490116),(12.5289468765259,4.88546180725098,2.53027629852295),(15.1534948348999,4.88546180725098,2.53027629852295)));
#16=IFCINDEXEDPOLYGONALFACE((5,6,7));
#17=IFCINDEXEDPOLYGONALFACE((6,5,9));
#18=IFCINDEXEDPOLYGONALFACE((6,10,8));
#19=IFCINDEXEDPOLYGONALFACE((6,8,7));
#20=IFCINDEXEDPOLYGONALFACE((12,7,8));
#21=IFCINDEXEDPOLYGONALFACE((6,9,10));
#22=IFCINDEXEDPOLYGONALFACE((10,9,12));
#23=IFCINDEXEDPOLYGONALFACE((11,7,12));
#24=IFCINDEXEDPOLYGONALFACE((9,11,12));
#25=IFCINDEXEDPOLYGONALFACE((12,8,10));
#26=IFCINDEXEDPOLYGONALFACE((5,2,1));
#27=IFCINDEXEDPOLYGONALFACE((5,1,3));
#28=IFCINDEXEDPOLYGONALFACE((2,3,1));
#29=IFCINDEXEDPOLYGONALFACE((2,7,4));
#30=IFCINDEXEDPOLYGONALFACE((7,2,5));
#31=IFCINDEXEDPOLYGONALFACE((5,3,9));
#32=IFCINDEXEDPOLYGONALFACE((9,3,11));
#33=IFCINDEXEDPOLYGONALFACE((3,2,4));
#34=IFCINDEXEDPOLYGONALFACE((11,3,4));
#35=IFCINDEXEDPOLYGONALFACE((11,4,7));
#36=IFCPOLYGONALFACESET(#15,.T.,(#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35),$);
#37=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Ubrg49O95CgEV4SWOp9NH',$,$,$,(#14),#12);
#40=IFCWALL('0js3D2vQP9PeLECr8TXDwW',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#64,$,$);
#41=IFCCARTESIANPOINTLIST3D(((9.71052169799805,10.6383934020996,-0.100000001490116),(14.5790205001831,10.6383934020996,-0.100000001490116),(9.71052169799805,10.6383934020996,2.53027629852295),(14.5790205001831,10.6383934020996,2.53027629852295),(9.77433109283447,10.9383935928345,-0.100000001490116),(14.5790205001831,10.9383935928345,-0.100000001490116),(9.77433109283447,10.9383935928345,2.53027629852295),(14.5790205001831,10.9383935928345,2.53027629852295),(20.9424324035645,10.6383934020996,-0.100000001490116),(20.9424324035645,10.6383934020996,2.53027629852295),(20.8786735534668,10.9383935928345,-0.100000001490116),(20.8786735534668,10.9383935928345,2.53027629852295)));
#42=IFCINDEXEDPOLYGONALFACE((3,1,2));
#43=IFCINDEXEDPOLYGONALFACE((2,1,5));
#44=IFCINDEXEDPOLYGONALFACE((3,5,1));
#45=IFCINDEXEDPOLYGONALFACE((3,4,7));
#46=IFCINDEXEDPOLYGONALFACE((4,3,2));
#47=IFCINDEXEDPOLYGONALFACE((2,5,6));
#48=IFCINDEXEDPOLYGONALFACE((6,5,8));
#49=IFCINDEXEDPOLYGONALFACE((5,3,7));
#50=IFCINDEXEDPOLYGONALFACE((5,7,8));
#51=IFCINDEXEDPOLYGONALFACE((8,7,4));
#52=IFCINDEXEDPOLYGONALFACE((2,9,4));
#53=IFCINDEXEDPOLYGONALFACE((9,2,11));
#54=IFCINDEXEDPOLYGONALFACE((4,9,10));
#55=IFCINDEXEDPOLYGONALFACE((10,9,12));
#56=IFCINDEXEDPOLYGONALFACE((4,10,12));
#57=IFCINDEXEDPOLYGONALFACE((6,11,2));
#58=IFCINDEXEDPOLYGONALFACE((12,9,11));
#59=IFCINDEXEDPOLYGONALFACE((6,12,11));
#60=IFCINDEXEDPOLYGONALFACE((4,12,8));
#61=IFCINDEXEDPOLYGONALFACE((8,12,6));
#62=IFCPOLYGONALFACESET(#41,.T.,(#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61),$);
#63=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCRELCONTAINEDINSPATIALSTRUCTURE('0E4TXd4urEW9IOsB0SDc6P',$,$,$,(#40),#12);
#66=IFCSLAB('3M9oL6uxL3wxg7iax8tmey',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#214,$,$);
#67=IFCCARTESIANPOINTLIST3D(((4.0963339805603,2.33696675300598,5.45000648498535),(7.65138006210327,0.754146218299866,5.45000648498535),(9.1439208984375,0.0896190032362938,5.45000648498535),(12.5289468765259,0.0896190032362938,5.45000648498535),(15.1538162231445,1.71914935112,5.45000648498535),(4.0963339805603,2.33696675300598,5.65000677108765),(7.65138006210327,0.754146218299866,5.65000677108765),(9.1439208984375,0.0896190032362938,5.65000677108765),(12.5289468765259,0.0896190032362938,5.65000677108765),(15.1538162231445,1.71914935112,5.65000677108765),(5.56172132492065,6.36383676528931,5.45000648498535),(5.48685693740845,6.4499683380127,5.45000648498535),(3.38583040237427,8.86721515655518,5.45000648498535),(7.12619876861572,12.1182746887207,5.45000648498535),(9.83099365234375,6.4499683380127,5.45000648498535),(10.1869144439697,6.4499683380127,5.45000648498535),(12.5289468765259,6.4499683380127,5.45000648498535),(15.1648473739624,6.4499683380127,5.45000648498535),(15.1538162231445,6.4499683380127,5.45000648498535),(15.1648473739624,6.49526882171631,5.45000648498535),(9.77433109283447,10.9383935928345,5.45000648498535),(9.83099365234375,10.9383935928345,5.45000648498535),(15.1648473739624,10.9383935928345,5.45000648498535),(5.56172132492065,6.36383676528931,5.65000677108765),(5.48685693740845,6.4499683380127,5.65000677108765),(3.38583040237427,8.86721515655518,5.65000677108765),(7.12619876861572,12.1182746887207,5.65000677108765),(9.83099365234375,6.4499683380127,5.65000677108765),(10.1869144439697,6.4499683380127,5.65000677108765),(12.5289468765259,6.4499683380127,5.65000677108765),(15.1648473739624,6.4499683380127,5.65000677108765),(15.1538162231445,6.4499683380127,5.65000677108765),(15.1648473739624,6.49526882171631,5.65000677108765),(9.77433109283447,10.9383935928345,5.65000677108765),(9.83099365234375,10.9383935928345,5.65000677108765),(15.1648473739624,10.9383935928345,5.65000677108765),(15.4776592254639,0.0896190032362938,5.45000648498535),(15.4776592254639,1.71914935112,5.45000648498535),(20.6261901855469,0.889603018760681,5.45000648498535),(20.6261901855469,1.71914935112,5.45000648498535),(20.9502792358398,1.71914935112,5.45000648498535),(17.5104236602783,4.88528871536255,5.45000648498535),(20.8902797698975,4.88528871536255,5.45000648498535),(20.9502792358398,4.88528871536255,5.45000648498535),(20.8902797698975,5.92961359024048,5.45000648498535),(27.4277076721191,0.889603018760681,5.45000648498535),(26.1703491210938,5.92961359024048,5.45000648498535),(27.4277076721191,5.92961359024048,5.45000648498535),(15.4776592254639,0.0896190032362938,5.65000677108765),(15.4776592254639,1.71914935112,5.65000677108765),(20.6261901855469,0.889603018760681,5.65000677108765),(20.6261901855469,1.71914935112,5.65000677108765),(20.9502792358398,1.71914935112,5.65000677108765),(17.5104236602783,4.88528871536255,5.65000677108765),(20.8902797698975,4.88528871536255,5.65000677108765),(20.9502792358398,4.88528871536255,5.65000677108765),(20.8902797698975,5.92961359024048,5.65000677108765),(27.4277076721191,0.889603018760681,5.65000677108765),(26.1703491210938,5.92961359024048,5.65000677108765),(27.4277076721191,5.92961359024048,5.65000677108765),(17.5104236602783,6.49526882171631,5.45000648498535),(20.8902797698975,6.49526882171631,5.45000648498535),(20.8902797698975,10.9383935928345,5.45000648498535),(20.8902797698975,10.9435596466064,5.45000648498535),(22.2113952636719,11.531662940979,5.45000648498535),(23.4856834411621,11.531662940979,5.45000648498535),(25.6037769317627,10.5439796447754,5.45000648498535),(17.5104236602783,6.49526882171631,5.65000677108765),(20.8902797698975,6.49526882171631,5.65000677108765),(20.8902797698975,10.9383935928345,5.65000677108765),(20.8902797698975,10.9435596466064,5.65000677108765),(21.9229717254639,11.4032697677612,5.65000677108765),(23.7610244750977,11.4032697677612,5.65000677108765),(25.6037769317627,10.5439796447754,5.65000677108765)));
#68=IFCINDEXEDPOLYGONALFACE((2,16,3));
#69=IFCINDEXEDPOLYGONALFACE((2,3,8));
#70=IFCINDEXEDPOLYGONALFACE((3,16,4));
#71=IFCINDEXEDPOLYGONALFACE((29,9,30));
#72=IFCINDEXEDPOLYGONALFACE((8,3,4));
#73=IFCINDEXEDPOLYGONALFACE((17,4,16));
#74=IFCINDEXEDPOLYGONALFACE((7,2,8));
#75=IFCINDEXEDPOLYGONALFACE((8,29,7));
#76=IFCINDEXEDPOLYGONALFACE((8,4,9));
#77=IFCINDEXEDPOLYGONALFACE((29,8,9));
#78=IFCINDEXEDPOLYGONALFACE((13,25,26));
#79=IFCINDEXEDPOLYGONALFACE((34,28,35));
#80=IFCINDEXEDPOLYGONALFACE((35,21,34));
#81=IFCINDEXEDPOLYGONALFACE((34,25,28));
#82=IFCINDEXEDPOLYGONALFACE((27,14,26));
#83=IFCINDEXEDPOLYGONALFACE((15,21,22));
#84=IFCINDEXEDPOLYGONALFACE((34,21,27));
#85=IFCINDEXEDPOLYGONALFACE((12,21,15));
#86=IFCINDEXEDPOLYGONALFACE((12,25,13));
#87=IFCINDEXEDPOLYGONALFACE((22,21,35));
#88=IFCINDEXEDPOLYGONALFACE((13,14,12));
#89=IFCINDEXEDPOLYGONALFACE((21,12,14));
#90=IFCINDEXEDPOLYGONALFACE((14,13,26));
#91=IFCINDEXEDPOLYGONALFACE((21,14,27));
#92=IFCINDEXEDPOLYGONALFACE((25,27,26));
#93=IFCINDEXEDPOLYGONALFACE((27,25,34));
#94=IFCINDEXEDPOLYGONALFACE((44,45,47));
#95=IFCINDEXEDPOLYGONALFACE((46,44,48));
#96=IFCINDEXEDPOLYGONALFACE((48,47,59));
#97=IFCINDEXEDPOLYGONALFACE((52,39,51));
#98=IFCINDEXEDPOLYGONALFACE((53,40,52));
#99=IFCINDEXEDPOLYGONALFACE((56,41,53));
#100=IFCINDEXEDPOLYGONALFACE((52,51,53));
#101=IFCINDEXEDPOLYGONALFACE((39,40,41));
#102=IFCINDEXEDPOLYGONALFACE((55,44,56));
#103=IFCINDEXEDPOLYGONALFACE((57,55,56));
#104=IFCINDEXEDPOLYGONALFACE((51,46,58));
#105=IFCINDEXEDPOLYGONALFACE((53,51,58));
#106=IFCINDEXEDPOLYGONALFACE((56,53,58));
#107=IFCINDEXEDPOLYGONALFACE((48,60,58));
#108=IFCINDEXEDPOLYGONALFACE((60,48,59));
#109=IFCINDEXEDPOLYGONALFACE((57,56,59));
#110=IFCINDEXEDPOLYGONALFACE((56,58,60));
#111=IFCINDEXEDPOLYGONALFACE((59,56,60));
#112=IFCINDEXEDPOLYGONALFACE((48,44,47));
#113=IFCINDEXEDPOLYGONALFACE((40,39,52));
#114=IFCINDEXEDPOLYGONALFACE((41,40,53));
#115=IFCINDEXEDPOLYGONALFACE((43,45,44));
#116=IFCINDEXEDPOLYGONALFACE((41,56,44));
#117=IFCINDEXEDPOLYGONALFACE((43,44,55));
#118=IFCINDEXEDPOLYGONALFACE((39,41,46));
#119=IFCINDEXEDPOLYGONALFACE((46,41,44));
#120=IFCINDEXEDPOLYGONALFACE((39,46,51));
#121=IFCINDEXEDPOLYGONALFACE((46,48,58));
#122=IFCINDEXEDPOLYGONALFACE((67,45,66));
#123=IFCINDEXEDPOLYGONALFACE((45,62,65));
#124=IFCINDEXEDPOLYGONALFACE((71,70,72));
#125=IFCINDEXEDPOLYGONALFACE((45,65,66));
#126=IFCINDEXEDPOLYGONALFACE((70,69,72));
#127=IFCINDEXEDPOLYGONALFACE((72,64,71));
#128=IFCINDEXEDPOLYGONALFACE((71,63,70));
#129=IFCINDEXEDPOLYGONALFACE((69,57,72));
#130=IFCINDEXEDPOLYGONALFACE((66,65,73));
#131=IFCINDEXEDPOLYGONALFACE((67,66,73));
#132=IFCINDEXEDPOLYGONALFACE((65,64,72));
#133=IFCINDEXEDPOLYGONALFACE((74,73,57));
#134=IFCINDEXEDPOLYGONALFACE((47,67,74));
#135=IFCINDEXEDPOLYGONALFACE((47,45,67));
#136=IFCINDEXEDPOLYGONALFACE((64,63,71));
#137=IFCINDEXEDPOLYGONALFACE((59,47,74));
#138=IFCINDEXEDPOLYGONALFACE((59,74,57));
#139=IFCINDEXEDPOLYGONALFACE((73,65,72));
#140=IFCINDEXEDPOLYGONALFACE((74,67,73));
#141=IFCINDEXEDPOLYGONALFACE((72,57,73));
#142=IFCINDEXEDPOLYGONALFACE((65,63,64));
#143=IFCINDEXEDPOLYGONALFACE((65,62,63));
#144=IFCINDEXEDPOLYGONALFACE((38,49,37));
#145=IFCINDEXEDPOLYGONALFACE((49,38,50));
#146=IFCINDEXEDPOLYGONALFACE((4,5,37));
#147=IFCINDEXEDPOLYGONALFACE((37,5,38));
#148=IFCINDEXEDPOLYGONALFACE((5,4,17));
#149=IFCINDEXEDPOLYGONALFACE((4,37,9));
#150=IFCINDEXEDPOLYGONALFACE((38,5,50));
#151=IFCINDEXEDPOLYGONALFACE((5,17,19));
#152=IFCINDEXEDPOLYGONALFACE((5,19,10));
#153=IFCINDEXEDPOLYGONALFACE((9,37,49));
#154=IFCINDEXEDPOLYGONALFACE((50,5,10));
#155=IFCINDEXEDPOLYGONALFACE((9,49,10));
#156=IFCINDEXEDPOLYGONALFACE((50,10,49));
#157=IFCINDEXEDPOLYGONALFACE((30,10,32));
#158=IFCINDEXEDPOLYGONALFACE((10,19,32));
#159=IFCINDEXEDPOLYGONALFACE((9,10,30));
#160=IFCINDEXEDPOLYGONALFACE((24,6,7));
#161=IFCINDEXEDPOLYGONALFACE((24,7,29));
#162=IFCINDEXEDPOLYGONALFACE((11,12,15));
#163=IFCINDEXEDPOLYGONALFACE((16,11,15));
#164=IFCINDEXEDPOLYGONALFACE((12,11,24));
#165=IFCINDEXEDPOLYGONALFACE((25,12,24));
#166=IFCINDEXEDPOLYGONALFACE((24,29,28));
#167=IFCINDEXEDPOLYGONALFACE((1,7,6));
#168=IFCINDEXEDPOLYGONALFACE((28,25,24));
#169=IFCINDEXEDPOLYGONALFACE((1,2,7));
#170=IFCINDEXEDPOLYGONALFACE((2,1,11));
#171=IFCINDEXEDPOLYGONALFACE((16,2,11));
#172=IFCINDEXEDPOLYGONALFACE((11,1,24));
#173=IFCINDEXEDPOLYGONALFACE((24,1,6));
#174=IFCINDEXEDPOLYGONALFACE((20,31,18));
#175=IFCINDEXEDPOLYGONALFACE((31,20,33));
#176=IFCINDEXEDPOLYGONALFACE((32,18,31));
#177=IFCINDEXEDPOLYGONALFACE((23,22,36));
#178=IFCINDEXEDPOLYGONALFACE((22,23,15));
#179=IFCINDEXEDPOLYGONALFACE((20,19,17));
#180=IFCINDEXEDPOLYGONALFACE((20,18,19));
#181=IFCINDEXEDPOLYGONALFACE((35,31,33));
#182=IFCINDEXEDPOLYGONALFACE((23,17,16));
#183=IFCINDEXEDPOLYGONALFACE((23,20,17));
#184=IFCINDEXEDPOLYGONALFACE((31,35,32));
#185=IFCINDEXEDPOLYGONALFACE((35,30,32));
#186=IFCINDEXEDPOLYGONALFACE((19,18,32));
#187=IFCINDEXEDPOLYGONALFACE((35,29,30));
#188=IFCINDEXEDPOLYGONALFACE((35,28,29));
#189=IFCINDEXEDPOLYGONALFACE((15,23,16));
#190=IFCINDEXEDPOLYGONALFACE((36,35,33));
#191=IFCINDEXEDPOLYGONALFACE((36,22,35));
#192=IFCINDEXEDPOLYGONALFACE((54,43,55));
#193=IFCINDEXEDPOLYGONALFACE((61,42,68));
#194=IFCINDEXEDPOLYGONALFACE((69,68,57));
#195=IFCINDEXEDPOLYGONALFACE((42,61,62));
#196=IFCINDEXEDPOLYGONALFACE((43,42,45));
#197=IFCINDEXEDPOLYGONALFACE((68,55,57));
#198=IFCINDEXEDPOLYGONALFACE((54,55,68));
#199=IFCINDEXEDPOLYGONALFACE((42,62,45));
#200=IFCINDEXEDPOLYGONALFACE((43,54,42));
#201=IFCINDEXEDPOLYGONALFACE((68,42,54));
#202=IFCINDEXEDPOLYGONALFACE((63,62,61));
#203=IFCINDEXEDPOLYGONALFACE((70,36,69));
#204=IFCINDEXEDPOLYGONALFACE((20,63,61));
#205=IFCINDEXEDPOLYGONALFACE((68,36,33));
#206=IFCINDEXEDPOLYGONALFACE((36,68,69));
#207=IFCINDEXEDPOLYGONALFACE((63,23,70));
#208=IFCINDEXEDPOLYGONALFACE((63,20,23));
#209=IFCINDEXEDPOLYGONALFACE((68,33,20));
#210=IFCINDEXEDPOLYGONALFACE((20,61,68));
#211=IFCINDEXEDPOLYGONALFACE((70,23,36));
#212=IFCPOLYGONALFACESET(#67,.T.,(#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211),$);
#213=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oPpeqtyL0txl5uWfxtxWO',$,$,$,(#66),#12);
#216=IFCSLAB('3NprsJ7LfBkg4P6D0AlfMW',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#312,$,$);
#217=IFCCARTESIANPOINTLIST3D(((4.09633350372314,2.33696699142456,2.53027629852295),(9.1439208984375,0.0896190032362938,2.53027629852295),(15.1538162231445,1.71914947032928,2.53027629852295),(4.09633350372314,2.33696699142456,2.73027634620667),(9.1439208984375,0.0896190032362938,2.73027634620667),(15.1538162231445,1.71914947032928,2.73027634620667),(5.5617208480835,6.36383676528931,2.53027629852295),(5.48685693740845,6.4499683380127,2.53027629852295),(3.38583040237427,8.86721515655518,2.53027629852295),(7.12619876861572,12.1182746887207,2.53027629852295),(15.1538152694702,6.4499683380127,2.53027629852295),(15.1538152694702,6.56996870040894,2.53027629852295),(9.77433109283447,10.9383935928345,2.53027629852295),(15.1538152694702,10.9383935928345,2.53027629852295),(5.5617208480835,6.36383676528931,2.73027634620667),(5.48685693740845,6.4499683380127,2.73027634620667),(3.38583040237427,8.86721515655518,2.73027634620667),(7.12619876861572,12.1182746887207,2.73027634620667),(15.1538152694702,6.4499683380127,2.73027634620667),(15.1538152694702,6.56996870040894,2.73027634620667),(9.77433109283447,10.9383935928345,2.73027634620667),(15.1538152694702,10.9383935928345,2.73027634620667),(15.4776592254639,0.0896190032362938,2.53027629852295),(15.4776592254639,1.71914947032928,2.53027629852295),(20.6261901855469,0.889603018760681,2.53027629852295),(20.6261901855469,1.71914947032928,2.53027629852295),(20.9502792358398,1.71914947032928,2.53027629852295),(27.4277076721191,0.889603018760681,2.53027629852295),(26.1703491210938,5.92961359024048,2.53027629852295),(27.4277076721191,5.92961359024048,2.53027629852295),(15.4776592254639,0.0896190032362938,2.73027634620667),(15.4776592254639,1.71914947032928,2.73027634620667),(20.6261901855469,0.889603018760681,2.73027634620667),(20.6261901855469,1.71914947032928,2.73027634620667),(20.9502792358398,1.71914947032928,2.73027634620667),(27.4277076721191,0.889603018760681,2.73027634620667),(26.1703491210938,5.92961359024048,2.73027634620667),(27.4277076721191,5.92961359024048,2.73027634620667),(20.8786735534668,6.56996870040894,2.53027629852295),(20.9502792358398,6.56996870040894,2.53027629852295),(20.8786735534668,10.9383935928345,2.53027629852295),(22.8633232116699,11.8218746185303,2.53027629852295),(25.6037769317627,10.5439796447754,2.53027629852295),(20.8786735534668,6.56996870040894,2.73027634620667),(20.9502792358398,6.56996870040894,2.73027634620667),(20.8786735534668,10.9383935928345,2.73027634620667),(22.8633232116699,11.8218746185303,2.73027634620667),(25.6037769317627,10.5439796447754,2.73027634620667)));
#218=IFCINDEXEDPOLYGONALFACE((44,40,45));
#219=IFCINDEXEDPOLYGONALFACE((46,44,45));
#220=IFCINDEXEDPOLYGONALFACE((37,29,48));
#221=IFCINDEXEDPOLYGONALFACE((45,37,48));
#222=IFCINDEXEDPOLYGONALFACE((42,46,47));
#223=IFCINDEXEDPOLYGONALFACE((48,43,47));
#224=IFCINDEXEDPOLYGONALFACE((25,26,27));
#225=IFCINDEXEDPOLYGONALFACE((46,45,47));
#226=IFCINDEXEDPOLYGONALFACE((48,47,45));
#227=IFCINDEXEDPOLYGONALFACE((27,26,35));
#228=IFCINDEXEDPOLYGONALFACE((27,45,40));
#229=IFCINDEXEDPOLYGONALFACE((34,25,33));
#230=IFCINDEXEDPOLYGONALFACE((25,27,28));
#231=IFCINDEXEDPOLYGONALFACE((28,27,29));
#232=IFCINDEXEDPOLYGONALFACE((25,28,33));
#233=IFCINDEXEDPOLYGONALFACE((30,36,28));
#234=IFCINDEXEDPOLYGONALFACE((29,27,40));
#235=IFCINDEXEDPOLYGONALFACE((30,28,29));
#236=IFCINDEXEDPOLYGONALFACE((30,29,38));
#237=IFCINDEXEDPOLYGONALFACE((35,26,34));
#238=IFCINDEXEDPOLYGONALFACE((34,33,35));
#239=IFCINDEXEDPOLYGONALFACE((45,27,35));
#240=IFCINDEXEDPOLYGONALFACE((33,28,36));
#241=IFCINDEXEDPOLYGONALFACE((35,33,36));
#242=IFCINDEXEDPOLYGONALFACE((35,36,37));
#243=IFCINDEXEDPOLYGONALFACE((36,30,38));
#244=IFCINDEXEDPOLYGONALFACE((38,29,37));
#245=IFCINDEXEDPOLYGONALFACE((45,35,37));
#246=IFCINDEXEDPOLYGONALFACE((37,36,38));
#247=IFCINDEXEDPOLYGONALFACE((40,39,41));
#248=IFCINDEXEDPOLYGONALFACE((39,40,44));
#249=IFCINDEXEDPOLYGONALFACE((29,40,43));
#250=IFCINDEXEDPOLYGONALFACE((29,43,48));
#251=IFCINDEXEDPOLYGONALFACE((40,41,42));
#252=IFCINDEXEDPOLYGONALFACE((43,40,42));
#253=IFCINDEXEDPOLYGONALFACE((26,25,34));
#254=IFCINDEXEDPOLYGONALFACE((42,41,46));
#255=IFCINDEXEDPOLYGONALFACE((43,42,47));
#256=IFCINDEXEDPOLYGONALFACE((2,1,7));
#257=IFCINDEXEDPOLYGONALFACE((2,4,1));
#258=IFCINDEXEDPOLYGONALFACE((7,1,15));
#259=IFCINDEXEDPOLYGONALFACE((23,2,3));
#260=IFCINDEXEDPOLYGONALFACE((23,3,24));
#261=IFCINDEXEDPOLYGONALFACE((3,2,11));
#262=IFCINDEXEDPOLYGONALFACE((2,23,5));
#263=IFCINDEXEDPOLYGONALFACE((24,3,32));
#264=IFCINDEXEDPOLYGONALFACE((2,7,11));
#265=IFCINDEXEDPOLYGONALFACE((3,11,19));
#266=IFCINDEXEDPOLYGONALFACE((4,2,5));
#267=IFCINDEXEDPOLYGONALFACE((15,1,4));
#268=IFCINDEXEDPOLYGONALFACE((5,23,31));
#269=IFCINDEXEDPOLYGONALFACE((32,3,6));
#270=IFCINDEXEDPOLYGONALFACE((31,6,5));
#271=IFCINDEXEDPOLYGONALFACE((32,6,31));
#272=IFCINDEXEDPOLYGONALFACE((19,5,6));
#273=IFCINDEXEDPOLYGONALFACE((6,3,19));
#274=IFCINDEXEDPOLYGONALFACE((15,5,19));
#275=IFCINDEXEDPOLYGONALFACE((11,7,8));
#276=IFCINDEXEDPOLYGONALFACE((15,4,5));
#277=IFCINDEXEDPOLYGONALFACE((8,7,15));
#278=IFCINDEXEDPOLYGONALFACE((19,16,15));
#279=IFCINDEXEDPOLYGONALFACE((16,8,15));
#280=IFCINDEXEDPOLYGONALFACE((23,24,31));
#281=IFCINDEXEDPOLYGONALFACE((31,24,32));
#282=IFCINDEXEDPOLYGONALFACE((46,22,44));
#283=IFCINDEXEDPOLYGONALFACE((12,41,39));
#284=IFCINDEXEDPOLYGONALFACE((22,20,44));
#285=IFCINDEXEDPOLYGONALFACE((46,14,22));
#286=IFCINDEXEDPOLYGONALFACE((20,39,44));
#287=IFCINDEXEDPOLYGONALFACE((12,39,20));
#288=IFCINDEXEDPOLYGONALFACE((41,12,14));
#289=IFCINDEXEDPOLYGONALFACE((41,14,46));
#290=IFCINDEXEDPOLYGONALFACE((9,8,16));
#291=IFCINDEXEDPOLYGONALFACE((9,10,8));
#292=IFCINDEXEDPOLYGONALFACE((13,8,10));
#293=IFCINDEXEDPOLYGONALFACE((10,9,17));
#294=IFCINDEXEDPOLYGONALFACE((13,10,18));
#295=IFCINDEXEDPOLYGONALFACE((13,11,8));
#296=IFCINDEXEDPOLYGONALFACE((9,16,17));
#297=IFCINDEXEDPOLYGONALFACE((11,13,12));
#298=IFCINDEXEDPOLYGONALFACE((18,21,13));
#299=IFCINDEXEDPOLYGONALFACE((16,18,17));
#300=IFCINDEXEDPOLYGONALFACE((18,16,21));
#301=IFCINDEXEDPOLYGONALFACE((19,12,20));
#302=IFCINDEXEDPOLYGONALFACE((16,19,21));
#303=IFCINDEXEDPOLYGONALFACE((21,19,20));
#304=IFCINDEXEDPOLYGONALFACE((22,13,21));
#305=IFCINDEXEDPOLYGONALFACE((13,14,12));
#306=IFCINDEXEDPOLYGONALFACE((14,13,22));
#307=IFCINDEXEDPOLYGONALFACE((18,10,17));
#308=IFCINDEXEDPOLYGONALFACE((12,19,11));
#309=IFCINDEXEDPOLYGONALFACE((22,21,20));
#310=IFCPOLYGONALFACESET(#217,.T.,(#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309),$);
#311=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCRELCONTAINEDINSPATIALSTRUCTURE('2AVdTHqcvCM9tbM0aQ4CPD',$,$,$,(#216),#12);
#314=IFCROOF('3XDvnQJPj2B9J$8W1k1bdZ',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#360,$,$);
#315=IFCCARTESIANPOINTLIST3D(((9.21601390838623,6.48090219497681,10.4941310882568),(9.21600723266602,6.48087120056152,10.8880863189697),(9.97017669677734,10.0605344772339,9.15586280822754),(9.90926933288574,9.77143669128418,9.65788841247559),(10.7761259078979,11.3801612854004,8.66251182556152),(11.0847425460815,11.119969367981,8.75978660583496),(11.0561838150024,11.3801612854004,8.66251182556152),(11.0847425460815,11.3801612854004,8.75978660583496),(10.8917827606201,11.3801612854004,9.05645656585693),(21.0396327972412,8.86590194702148,9.60248374938965),(27.8680419921875,8.86590194702148,9.60248374938965),(21.0396327972412,6.48090219497681,10.4941310882568),(21.0396327972412,6.48087120056152,10.8880863189697),(27.8680419921875,6.48090219497681,10.4941310882568),(27.8680419921875,6.48087120056152,10.8880863189697),(21.0396327972412,9.44286918640137,9.38678073883057),(19.5597972869873,11.119969367981,8.75978660583496),(19.6078109741211,11.3801612854004,8.66251182556152),(19.5597972869873,11.3801612854004,8.75978660583496),(19.907585144043,11.3801612854004,8.66251182556152),(19.713134765625,11.3801612854004,9.05645656585693),(21.0396327972412,9.11010456085205,9.90513134002686),(27.8680419921875,9.11010456085205,9.90513134002686)));
#316=IFCINDEXEDPOLYGONALFACE((15,14,23));
#317=IFCINDEXEDPOLYGONALFACE((14,12,11));
#318=IFCINDEXEDPOLYGONALFACE((12,14,13));
#319=IFCINDEXEDPOLYGONALFACE((22,13,15));
#320=IFCINDEXEDPOLYGONALFACE((15,13,14));
#321=IFCINDEXEDPOLYGONALFACE((10,11,12));
#322=IFCINDEXEDPOLYGONALFACE((23,14,11));
#323=IFCINDEXEDPOLYGONALFACE((23,22,15));
#324=IFCINDEXEDPOLYGONALFACE((22,23,10));
#325=IFCINDEXEDPOLYGONALFACE((10,23,11));
#326=IFCINDEXEDPOLYGONALFACE((6,7,8));
#327=IFCINDEXEDPOLYGONALFACE((7,5,8));
#328=IFCINDEXEDPOLYGONALFACE((8,5,9));
#329=IFCINDEXEDPOLYGONALFACE((5,3,9));
#330=IFCINDEXEDPOLYGONALFACE((9,3,4));
#331=IFCINDEXEDPOLYGONALFACE((9,4,21));
#332=IFCINDEXEDPOLYGONALFACE((12,6,17));
#333=IFCINDEXEDPOLYGONALFACE((8,9,21));
#334=IFCINDEXEDPOLYGONALFACE((17,6,19));
#335=IFCINDEXEDPOLYGONALFACE((19,8,21));
#336=IFCINDEXEDPOLYGONALFACE((21,4,13));
#337=IFCINDEXEDPOLYGONALFACE((6,8,19));
#338=IFCINDEXEDPOLYGONALFACE((1,4,3));
#339=IFCINDEXEDPOLYGONALFACE((4,1,2));
#340=IFCINDEXEDPOLYGONALFACE((2,1,13));
#341=IFCINDEXEDPOLYGONALFACE((4,2,13));
#342=IFCINDEXEDPOLYGONALFACE((10,12,17));
#343=IFCINDEXEDPOLYGONALFACE((12,1,6));
#344=IFCINDEXEDPOLYGONALFACE((13,1,12));
#345=IFCINDEXEDPOLYGONALFACE((6,1,3));
#346=IFCINDEXEDPOLYGONALFACE((10,17,16));
#347=IFCINDEXEDPOLYGONALFACE((6,3,5));
#348=IFCINDEXEDPOLYGONALFACE((10,16,22));
#349=IFCINDEXEDPOLYGONALFACE((16,17,20));
#350=IFCINDEXEDPOLYGONALFACE((21,16,20));
#351=IFCINDEXEDPOLYGONALFACE((20,17,18));
#352=IFCINDEXEDPOLYGONALFACE((22,16,21));
#353=IFCINDEXEDPOLYGONALFACE((20,18,19));
#354=IFCINDEXEDPOLYGONALFACE((21,20,19));
#355=IFCINDEXEDPOLYGONALFACE((6,5,7));
#356=IFCINDEXEDPOLYGONALFACE((21,13,22));
#357=IFCINDEXEDPOLYGONALFACE((18,17,19));
#358=IFCPOLYGONALFACESET(#315,.T.,(#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357),$);
#359=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Rv1ubIEHE0RpeSDpgl2eb',$,$,$,(#314),#12);
#362=IFCROOF('0zlLHiur1ElR$u0pjr99AU',$,'H\X2\00DC\X0\LLK\X2\00D6\X0\RPER',$,$,$,#418,$,$);
#363=IFCCARTESIANPOINTLIST3D(((9.98878288269043,-0.216978758573532,8.04502773284912),(9.98878288269043,-0.0669026672840118,8.04502773284912),(9.98878288269043,-0.216978803277016,8.38286113739014),(15.4776592254639,-0.216978758573532,8.04502773284912),(15.4776592254639,-0.0669026672840118,8.04502773284912),(15.4776592254639,-0.216978803277016,8.38286113739014),(15.4776592254639,2.10903120040894,9.25286865234375),(15.4776592254639,2.36236596107483,8.95365715026855),(15.4776592254639,2.36236572265625,8.95365715026855),(9.98878288269043,6.48090219497681,10.4941310882568),(9.98878288269043,6.48087120056152,10.8880863189697),(15.4776592254639,6.48090219497681,10.4941310882568),(15.4776592254639,6.48087120056152,10.8880863189697),(20.6261901855469,0.230188623070717,8.42315483093262),(20.6261901855469,0.230188652873039,8.55011653900146),(20.6261901855469,0.944040596485138,8.42315483093262),(20.6261901855469,2.10903120040894,9.25286865234375),(20.6261901855469,2.10903143882751,9.25286865234375),(20.6261901855469,2.36236596107483,8.95365715026855),(27.8680419921875,0.230188623070717,8.42315483093262),(27.8680419921875,0.230188652873039,8.55011653900146),(27.8680419921875,0.944040596485138,8.42315483093262),(20.6261901855469,6.48090219497681,10.4941310882568),(20.6261901855469,6.48087120056152,10.8880863189697),(27.8680419921875,6.48090219497681,10.4941310882568),(27.8680419921875,6.48087120056152,10.8880863189697)));
#364=IFCINDEXEDPOLYGONALFACE((15,14,20));
#365=IFCINDEXEDPOLYGONALFACE((14,15,16));
#366=IFCINDEXEDPOLYGONALFACE((21,20,22));
#367=IFCINDEXEDPOLYGONALFACE((20,14,22));
#368=IFCINDEXEDPOLYGONALFACE((21,15,20));
#369=IFCINDEXEDPOLYGONALFACE((19,16,18));
#370=IFCINDEXEDPOLYGONALFACE((25,23,26));
#371=IFCINDEXEDPOLYGONALFACE((18,15,21));
#372=IFCINDEXEDPOLYGONALFACE((14,16,22));
#373=IFCINDEXEDPOLYGONALFACE((15,18,16));
#374=IFCINDEXEDPOLYGONALFACE((22,16,25));
#375=IFCINDEXEDPOLYGONALFACE((21,22,26));
#376=IFCINDEXEDPOLYGONALFACE((18,21,24));
#377=IFCINDEXEDPOLYGONALFACE((25,16,19));
#378=IFCINDEXEDPOLYGONALFACE((23,25,19));
#379=IFCINDEXEDPOLYGONALFACE((24,26,23));
#380=IFCINDEXEDPOLYGONALFACE((24,21,26));
#381=IFCINDEXEDPOLYGONALFACE((26,22,25));
#382=IFCINDEXEDPOLYGONALFACE((6,4,5));
#383=IFCINDEXEDPOLYGONALFACE((5,9,6));
#384=IFCINDEXEDPOLYGONALFACE((7,6,9));
#385=IFCINDEXEDPOLYGONALFACE((11,6,7));
#386=IFCINDEXEDPOLYGONALFACE((12,2,10));
#387=IFCINDEXEDPOLYGONALFACE((13,10,11));
#388=IFCINDEXEDPOLYGONALFACE((7,13,11));
#389=IFCINDEXEDPOLYGONALFACE((12,10,13));
#390=IFCINDEXEDPOLYGONALFACE((2,3,10));
#391=IFCINDEXEDPOLYGONALFACE((1,3,2));
#392=IFCINDEXEDPOLYGONALFACE((1,2,5));
#393=IFCINDEXEDPOLYGONALFACE((3,1,4));
#394=IFCINDEXEDPOLYGONALFACE((4,1,5));
#395=IFCINDEXEDPOLYGONALFACE((10,3,11));
#396=IFCINDEXEDPOLYGONALFACE((3,4,6));
#397=IFCINDEXEDPOLYGONALFACE((5,2,9));
#398=IFCINDEXEDPOLYGONALFACE((6,11,3));
#399=IFCINDEXEDPOLYGONALFACE((2,12,9));
#400=IFCINDEXEDPOLYGONALFACE((18,17,7));
#401=IFCINDEXEDPOLYGONALFACE((18,7,19));
#402=IFCINDEXEDPOLYGONALFACE((19,7,7));
#403=IFCINDEXEDPOLYGONALFACE((7,19,19));
#404=IFCINDEXEDPOLYGONALFACE((9,19,7));
#405=IFCINDEXEDPOLYGONALFACE((19,8,23));
#406=IFCINDEXEDPOLYGONALFACE((8,12,23));
#407=IFCINDEXEDPOLYGONALFACE((24,13,17));
#408=IFCINDEXEDPOLYGONALFACE((13,24,12));
#409=IFCINDEXEDPOLYGONALFACE((23,12,24));
#410=IFCINDEXEDPOLYGONALFACE((18,24,17));
#411=IFCINDEXEDPOLYGONALFACE((7,17,13));
#412=IFCINDEXEDPOLYGONALFACE((7,13,7));
#413=IFCINDEXEDPOLYGONALFACE((9,12,8));
#414=IFCINDEXEDPOLYGONALFACE((9,8,19));
#415=IFCINDEXEDPOLYGONALFACE((19,23,19));
#416=IFCPOLYGONALFACESET(#363,.T.,(#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415),$);
#417=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCRELCONTAINEDINSPATIALSTRUCTURE('1h1viS8pf1NBeeTEyx$YPq',$,$,$,(#362),#12);
ENDSEC;
END-ISO-10303-21;
