ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'), '2;1');
FILE_NAME('','2025-05-01T16:32:04',(''),('',''),'','cadwork version 30.0 build 718','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCPROJECT('2khzG55F5FXw9zO3FBBZCq',#7,'',$,$,$,$,(#15),#11);
#2= IFCPERSON($,'unknown','user',$,$,$,$,$);
#3= IFCORGANIZATION($,'unknown','organization',$,$);
#4= IFCPERSONANDORGANIZATION(#2,#3,$);
#5= IFCORGANIZATION($,'Cadwork Informatik AG, CH - 4051 Basel',$,$,$);
#6= IFCAPPLICATION(#5,'30.','cadwork version 30. build 718','');
#7= IFCOWNERHISTORY(#4,#6,$,.ADDED.,1746131524,$,$,1746131524);
#8= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11= IFCUNITASSIGNMENT((#9,#10,#12,#13,#14));
#12= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#13= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.000001,#16,#20);
#16= IFCAXIS2PLACEMENT3D(#17,#18,#19);
#17= IFCCARTESIANPOINT((0.,0.,0.));
#18= IFCDIRECTION((0.,0.,1.));
#19= IFCDIRECTION((1.,0.,0.));
#20= IFCDIRECTION((0.,1.));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#23= IFCSITE('24OcRqxJnAbBkyCUBOyR6D',#7,'','',$,#24,$,$,.ELEMENT.,$,$,0.,$,#29);
#24= IFCLOCALPLACEMENT($,#25);
#25= IFCAXIS2PLACEMENT3D(#26,#27,#28);
#26= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCDIRECTION((0.,0.,1.));
#28= IFCDIRECTION((1.,0.,0.));
#29= IFCPOSTALADDRESS($,$,$,$,(''),$,'','','','');
#30= IFCRELAGGREGATES('3opoVh9In2BhbgViNQ35P$',#7,$,$,#1,(#23));
#31= IFCRELAGGREGATES('3YWtExzKz60wDD_uvnCufP',#7,$,$,#23,(#32));
#32= IFCBUILDING('1x$7CC3vj8Oe6qwp58y2rf',#7,'Hauptgeb\X2\00E4\X0\ude','',$,#33,$,$,.ELEMENT.,$,$,#38);
#33= IFCLOCALPLACEMENT(#24,#34);
#34= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCPOSTALADDRESS($,$,$,$,(''),$,'',$,'','');
#39= IFCRELAGGREGATES('0lE57FgsbDU8DzYNqRxeBc',#7,$,$,#32,(#40,#46));
#40= IFCBUILDINGSTOREY('1Ff8AH6svEbwBOYDKJQM_B',#7,'EG',$,$,#41,$,$,.ELEMENT.,0.);
#41= IFCLOCALPLACEMENT(#33,#42);
#42= IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43= IFCCARTESIANPOINT((0.,0.,0.));
#44= IFCDIRECTION((0.,0.,1.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCBUILDINGSTOREY('3uLUidG5b1$u$cvbdm$pZN',#7,'OG',$,$,#47,$,$,.ELEMENT.,2.8);
#47= IFCLOCALPLACEMENT(#33,#48);
#48= IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49= IFCCARTESIANPOINT((0.,0.,2.8));
#50= IFCDIRECTION((0.,0.,1.));
#51= IFCDIRECTION((1.,0.,0.));
#52= IFCWALL('2_hfYCtifAJhbTOh9s5X5M',#7,'New2dcWall',$,$,#55,#61,$,.NOTDEFINED.);
#53= IFCRELASSOCIATESMATERIAL('1pzkm6Sb1DAPnPWy5ZZsCy',#7,$,$,(#52,#85),#54);
#54= IFCMATERIAL('Beton',$,$);
#55= IFCLOCALPLACEMENT(#41,#56);
#56= IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57= IFCCARTESIANPOINT((19.6139739,-0.15,1.25));
#58= IFCDIRECTION((0.,0.,-1.));
#59= IFCDIRECTION((1.,0.,0.));
#60= IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZD1oqX7L7DQD1AQ2LZPCa',#7,$,$,(#85,#52),#40);
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#62= IFCSHAPEREPRESENTATION(#22,'Body','Tessellation',(#63));
#63= IFCPOLYGONALFACESET(#64,.T.,(#65,#66,#67,#68,#69,#70),$);
#64= IFCCARTESIANPOINTLIST3D(((12.2667461,0.15,-1.25),(12.2667461,0.15,1.25),(12.5667461,-0.15,1.25),(12.5667461,-0.15,-1.25),(0.,-0.15,1.25),(-0.,0.15,1.25),(-0.,0.15,-1.25),(0.,-0.15,-1.25)));
#65= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#66= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#67= IFCINDEXEDPOLYGONALFACE((4,3,5,8));
#68= IFCINDEXEDPOLYGONALFACE((1,4,8,7));
#69= IFCINDEXEDPOLYGONALFACE((2,1,7,6));
#70= IFCINDEXEDPOLYGONALFACE((3,2,6,5));
#71= IFCSTYLEDITEM(#63,(#72),$);
#72= IFCSURFACESTYLE($,.BOTH.,(#73));
#73= IFCSURFACESTYLERENDERING(#74,$,$,$,$,$,$,$,.NOTDEFINED.);
#74= IFCCOLOURRGB($,0.6,0.6,0.6);
#75= IFCPRESENTATIONLAYERASSIGNMENT('',$,(#62,#92,#131),$);
#76= IFCRELDEFINESBYPROPERTIES('3XI0fp4q52wwWOm1FD1b7G',#7,$,$,(#52),#77);
#77= IFCELEMENTQUANTITY('0mBZBWdSHEIQT4VCK$pB_$',#7,'BaseQuantities',$,$,(#78,#79,#80,#81,#82,#83,#84));
#78= IFCQUANTITYLENGTH('Length','m',$,12.5667,$);
#79= IFCQUANTITYLENGTH('Width','m',$,0.3,$);
#80= IFCQUANTITYLENGTH('Height','m',$,2.5,$);
#81= IFCQUANTITYVOLUME('GrossVolume','m3',$,9.4251,$);
#82= IFCQUANTITYVOLUME('NetVolume','m3',$,9.3126,$);
#83= IFCQUANTITYWEIGHT('GrossWeight','kg',$,23562.6492,$);
#84= IFCQUANTITYWEIGHT('NetWeight','kg',$,23281.3992,$);
#85= IFCWALL('3T79EEUBr1eAPCtgp9sTBP',#7,'New2dcWall',$,$,#86,#91,$,.NOTDEFINED.);
#86= IFCLOCALPLACEMENT(#41,#87);
#87= IFCAXIS2PLACEMENT3D(#88,#89,#90);
#88= IFCCARTESIANPOINT((32.03072,0.,1.25));
#89= IFCDIRECTION((0.,0.,-1.));
#90= IFCDIRECTION((0.,-1.,0.));
#91= IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#92= IFCSHAPEREPRESENTATION(#22,'Body','Tessellation',(#93));
#93= IFCPOLYGONALFACESET(#94,.T.,(#95,#96,#97,#98,#99,#100),$);
#94= IFCCARTESIANPOINTLIST3D(((0.,-0.15,-1.25),(0.3,0.15,-1.25),(10.,0.15,-1.25),(10.,-0.15,-1.25),(10.,-0.15,1.25),(0.,-0.15,1.25),(0.3,0.15,1.25),(10.,0.15,1.25)));
#95= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#96= IFCINDEXEDPOLYGONALFACE((4,5,6,1));
#97= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#98= IFCINDEXEDPOLYGONALFACE((3,8,5,4));
#99= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#100= IFCINDEXEDPOLYGONALFACE((7,2,1,6));
#101= IFCSTYLEDITEM(#93,(#102),$);
#102= IFCSURFACESTYLE($,.BOTH.,(#103));
#103= IFCSURFACESTYLERENDERING(#104,$,$,$,$,$,$,$,.NOTDEFINED.);
#104= IFCCOLOURRGB($,0.6,0.6,0.6);
#105= IFCRELDEFINESBYPROPERTIES('3iW4FOouTD2fGd0b3lBOb6',#7,$,$,(#85),#106);
#106= IFCELEMENTQUANTITY('05BVLpx2H7AhVkXo$ZEzAY',#7,'BaseQuantities',$,$,(#107,#79,#80,#108,#109,#110,#111));
#107= IFCQUANTITYLENGTH('Length','m',$,10.,$);
#108= IFCQUANTITYVOLUME('GrossVolume','m3',$,7.5,$);
#109= IFCQUANTITYVOLUME('NetVolume','m3',$,7.3875,$);
#110= IFCQUANTITYWEIGHT('GrossWeight','kg',$,18750.0001,$);
#111= IFCQUANTITYWEIGHT('NetWeight','kg',$,18468.7501,$);
#112= IFCROOF('08J_qkgnr6KPb6t4pcJaTU',#7,'Roof - CuttingSrf',$,$,#113,$,$,.NOTDEFINED.);
#113= IFCLOCALPLACEMENT(#47,#114);
#114= IFCAXIS2PLACEMENT3D(#115,#116,#117);
#115= IFCCARTESIANPOINT((32.03072,-0.15,-1.55));
#116= IFCDIRECTION((0.7071068,-0.7071068,0.));
#117= IFCDIRECTION((0.,0.,-1.));
#118= IFCRELCONTAINEDINSPATIALSTRUCTURE('3RWVdXsrjEiBnVVTvc59Qf',#7,$,$,(#112),#46);
#119= IFCRELDEFINESBYPROPERTIES('0shvyeFv91hh31PO7nS3n_',#7,$,$,(#112),#120);
#120= IFCELEMENTQUANTITY('14uJzWzYj15h3m$qX_k5Gu',#7,'BaseQuantities',$,$,$);
#121= IFCRELAGGREGATES('13XVaMfeD10Al3NTW7LOXm',#7,$,$,#112,(#122));
#122= IFCBUILDINGELEMENTPROXY('3RR6xnQpXBUv$tjgyEuIiH',#7,'CuttingSrf','',$,#125,#130,$,.NOTDEFINED.);
#123= IFCRELASSOCIATESMATERIAL('2S5SwluRnCJRPI$rCmjsYY',#7,$,$,(#122),#124);
#124= IFCMATERIAL('Neutral',$,$);
#125= IFCLOCALPLACEMENT(#113,#126);
#126= IFCAXIS2PLACEMENT3D(#127,#128,#129);
#127= IFCCARTESIANPOINT((0.,0.,0.));
#128= IFCDIRECTION((0.,0.,1.));
#129= IFCDIRECTION((1.,0.,0.));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#131= IFCSHAPEREPRESENTATION(#22,'Body','Tessellation',(#132));
#132= IFCPOLYGONALFACESET(#133,.T.,(#134),$);
#133= IFCCARTESIANPOINTLIST3D(((-1.25,-0.212132,0.),(1.25,-0.212132,0.),(1.25,0.212132,-0.),(-1.25,0.212132,-0.)));
#134= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#135= IFCSTYLEDITEM(#132,(#136),$);
#136= IFCSURFACESTYLE($,.BOTH.,(#137));
#137= IFCSURFACESTYLERENDERING(#138,$,$,$,$,$,$,$,.NOTDEFINED.);
#138= IFCCOLOURRGB($,0.6588235,0.,1.);
#139= IFCRELDEFINESBYPROPERTIES('0RnS0R9kzAVvL06WGSGzhY',#7,$,$,(#122),#140);
#140= IFCELEMENTQUANTITY('0Ez55CPAv6oQDTZv0pHlHi',#7,'BaseQuantities',$,$,(#141,#142));
#141= IFCQUANTITYAREA('NetSurfaceArea','m2',$,1.0607,$);
#142= IFCQUANTITYVOLUME('NetVolume','m3',$,0.,$);
ENDSEC;
END-ISO-10303-21;
