ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [, SurfaceGeometryAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Split complex elements: Off]','Option [Material Preservation: Explode all]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\lenovo\\Berner Fachhochschule\\IraSME BFH HM - DOKwood BFH - DOKwood BFH\\13_TEST_IFC_MODELS\\Matching component process\\250501.WallCorneringType02.ifc','2025-05-01T13:26:01',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 28.0.0 INT FULL Windows version (IFC add-on version: 3001 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#15=IFCCONVERSIONBASEDUNIT(#40,.PLANEANGLEUNIT.,'DEGREE',#41);
#17=IFCMONETARYUNIT('USD');
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#9=IFCDIRECTION((0.,1.));
#8=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#7=IFCAPPLICATION(#29,'28.0.0','Archicad','IFC add-on version: 3001 INT FULL');
#6=IFCPERSONANDORGANIZATION(#27,#28,$);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#26));
#4=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#8,#9);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1746120361);
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Project',$,$,$,$,(#3),#4);
#18=IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#45);
#20=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#22=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24=IFCDERIVEDUNIT((#48,#49,#50),.SPECIFICHEATCAPACITYUNIT.,$);
#25=IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#23=IFCDERIVEDUNIT((#46,#47,#51),.THERMALCONDUCTANCEUNIT.,$);
#27=IFCPERSON($,'Undefined',$,$,$,$,$,$);
#28=IFCORGANIZATION($,'Undefined',$,$,$);
#29=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#26=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Site',$,$,#54,$,$,.ELEMENT.,(47,33,34,920000),(19,3,17,172000),0.,$,$);
#32=IFCDIRECTION((1.,0.,0.));
#16=IFCCONVERSIONBASEDUNIT(#42,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#43);
#33=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#56));
#34=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#56));
#36=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#60));
#35=IFCSTYLEDREPRESENTATION(#10,$,$,(#62));
#37=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#60));
#39=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#66));
#38=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#64));
#40=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#42=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#41=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#67);
#44=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#43=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#68);
#46=IFCDERIVEDUNITELEMENT(#70,1);
#48=IFCDERIVEDUNITELEMENT(#72,1);
#45=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#69);
#47=IFCDERIVEDUNITELEMENT(#71,-1);
#49=IFCDERIVEDUNITELEMENT(#73,-1);
#50=IFCDERIVEDUNITELEMENT(#74,-1);
#53=IFCDERIVEDUNITELEMENT(#76,-1);
#51=IFCDERIVEDUNITELEMENT(#75,-1);
#54=IFCLOCALPLACEMENT($,#77);
#55=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#26,(#79));
#52=IFCDERIVEDUNITELEMENT(#85,1);
#56=IFCPOLYGONALFACESET(#80,.T.,(#81,#82,#83,#84,#86,#87),$);
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#33,#38));
#60=IFCPOLYGONALFACESET(#90,.T.,(#91,#92,#93,#94,#95,#96),$);
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#36,#39));
#59=IFCSHAPEASPECT((#34),'GENERIC - STRUCTURAL','',.U.,#58);
#62=IFCSTYLEDITEM($,(#99),$);
#57=IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#33,#38,#36,#39),$);
#63=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#35),#100);
#65=IFCSHAPEASPECT((#37),'GENERIC - STRUCTURAL','',.U.,#61);
#64=IFCINDEXEDPOLYCURVE(#101,(IFCLINEINDEX((1,2))),$);
#66=IFCINDEXEDPOLYCURVE(#102,(IFCLINEINDEX((1,2))),$);
#67=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#70=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#68=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#72=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#71=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#73=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#74=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#76=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#75=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#77=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#78=IFCLOCALPLACEMENT(#54,#106);
#79=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Building',$,$,#78,$,$,.ELEMENT.,$,$,$);
#82=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#81=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#84=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#83=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#85=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#86=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#88=IFCSTYLEDITEM(#56,(#99),$);
#80=IFCCARTESIANPOINTLIST3D(((0.,300.,0.),(10000.,300.0000000000006,0.),(10000.,0.,0.),(0.,0.,0.),(0.,300.0000000000002,3000.),(10000.,300.0000000000007,3000.),(10000.,0.,3000.),(0.,0.,3000.)));
#87=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#91=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#92=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#93=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#94=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#95=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#96=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#97=IFCSTYLEDITEM(#60,(#99),$);
#90=IFCCARTESIANPOINTLIST3D(((0.,300.,0.),(10000.,299.9999999999987,0.),(10000.,0.,0.),(0.,0.,0.),(0.,300.0000000000002,3000.),(10000.,299.9999999999989,3000.),(10000.,0.,3000.),(0.,0.,3000.)));
#89=IFCWALL('0EfbvC$9TDORPLsJtmPwpX',#2,'SW - 001',$,$,#109,#58,'0EA65E4C-FC97-4D61-B655-D93DF067ACE1',.NOTDEFINED.);
#98=IFCWALL('1_gGigGRn6TAwSzOnKfR8U',#2,'SW - 001',$,$,#110,#61,'7EA90B2A-41BC-4674-AE9C-F58C54A5B21E',.NOTDEFINED.);
#100=IFCMATERIAL('GENERIC - STRUCTURAL',$,$);
#101=IFCCARTESIANPOINTLIST2D(((0.,0.),(10000.,0.)));
#99=IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#120));
#102=IFCCARTESIANPOINTLIST2D(((0.,0.),(10000.,0.)));
#105=IFCDIRECTION((1.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#103=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#109=IFCLOCALPLACEMENT(#107,#124);
#108=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#79,(#125));
#107=IFCLOCALPLACEMENT(#78,#126);
#110=IFCLOCALPLACEMENT(#107,#127);
#113=IFCRELDEFINESBYTYPE('3e$PTNS8dYcrlrey_XGfEM',#2,$,$,(#89,#98),#128);
#111=IFCRELASSOCIATESMATERIAL('2Rtl7mmZLG_cI1fA7M7zNG',#2,$,$,(#89,#98),#100);
#112=IFCRELASSOCIATESCLASSIFICATION('2aCsnOyhGvvexhbo7RfbGk',#2,'Archicad Classification v 2.0',$,(#89,#98),#129);
#114=IFCRELDEFINESBYPROPERTIES('22DvZ0STs$HUzk_b7tXRAA',#2,$,$,(#89),#130);
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#2,$,$,(#89,#98),#125);
#116=IFCRELCONNECTSPATHELEMENTS('0vpXmzXtFPldOSmdyTxZOh',#2,$,$,$,#98,#89,(),(),.ATSTART.,.ATSTART.);
#118=IFCRELDEFINESBYPROPERTIES('2o0olrF65RLRegrJbTqGbp',#2,$,$,(#98),#131);
#115=IFCRELDEFINESBYPROPERTIES('1DFTgd_KmpnBcqhQ5Rb5g4',#2,$,$,(#89),#132);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#126=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#120=IFCSURFACESTYLERENDERING(#133,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#123=IFCDIRECTION((1.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#119=IFCRELDEFINESBYPROPERTIES('3VaTpNzbaxzYk9Eixl_$YI',#2,$,$,(#98),#134);
#124=IFCAXIS2PLACEMENT3D(#135,#142,#143);
#128=IFCWALLTYPE('0bgWWmViJhHiNDiTO7shAY',#2,'GENERIC - STRUCTURAL 300',$,$,$,$,'25AA0830-7EC4-EB46-C5CD-B1D607DAB2A2',$,.NOTDEFINED.);
#125=IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#2,'Ground Floor',$,$,#107,$,$,.ELEMENT.,0.);
#129=IFCCLASSIFICATIONREFERENCE($,'Wall',$,#144,$,$);
#131=IFCPROPERTYSET('131YkLgpBzpG_pyIhxbje9',#2,'Design Options',$,(#146,#147));
#130=IFCPROPERTYSET('2jt$zME9mm2qoMTVaqeRu3',#2,'Design Options',$,(#145,#148));
#132=IFCPROPERTYSET('1EIghqUr0qnwT5PdWl8F92',#2,'Pset_WallCommon',$,(#149));
#133=IFCCOLOURRGB($,0.6588235294117647,0.6588235294117647,0.6588235294117647);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCPROPERTYSET('3u5IMwWDbRCdBhLXB3ddPO',#2,'Pset_WallCommon',$,(#150));
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((0.,-1.,0.));
#143=IFCDIRECTION((1.,0.,0.));
#145=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#146=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#144=IFCCLASSIFICATION('www.graphisoft.com','v 2.0','2019-03-15','Archicad Classification',$,'www.graphisoft.com',$);
#148=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#147=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#149=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#151);
#150=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#151);
#151=IFCPROPERTYENUMERATION('PEnum_ElementStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
ENDSEC;
END-ISO-10303-21;
