ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [, SurfaceGeometryAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Split complex elements: Off]','Option [Material Preservation: Explode all]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\lenovo\\Berner Fachhochschule\\IraSME BFH HM - DOKwood BFH - DOKwood BFH\\13_TEST_IFC_MODELS\\Matching component process\\250501.WallCorneringType01.ifc','2025-05-01T13:24:11',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 28.0.0 INT FULL Windows version (IFC add-on version: 3001 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#15=IFCCONVERSIONBASEDUNIT(#50,.PLANEANGLEUNIT.,'DEGREE',#51);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#9=IFCDIRECTION((0.,1.));
#16=IFCCONVERSIONBASEDUNIT(#52,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#53);
#18=IFCCONVERSIONBASEDUNIT(#54,.TIMEUNIT.,'Year',#55);
#8=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#7=IFCAPPLICATION(#29,'28.0.0','Archicad','IFC add-on version: 3001 INT FULL');
#6=IFCPERSONANDORGANIZATION(#27,#28,$);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#26));
#4=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#8,#9);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1746120251);
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Project',$,$,$,$,(#3),#4);
#20=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#22=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23=IFCDERIVEDUNIT((#56,#57,#58),.THERMALCONDUCTANCEUNIT.,$);
#24=IFCDERIVEDUNIT((#59,#60,#61),.SPECIFICHEATCAPACITYUNIT.,$);
#25=IFCDERIVEDUNIT((#62,#63),.MASSDENSITYUNIT.,$);
#17=IFCMONETARYUNIT('USD');
#28=IFCORGANIZATION($,'Undefined',$,$,$);
#27=IFCPERSON($,'Undefined',$,$,$,$,$,$);
#29=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#26=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Site',$,$,#64,$,$,.ELEMENT.,(47,33,34,920000),(19,3,17,172000),0.,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#33=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#66));
#35=IFCSTYLEDREPRESENTATION(#10,$,$,(#69));
#34=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#66));
#36=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#72));
#37=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#72));
#32=IFCDIRECTION((1.,0.,0.));
#38=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#75));
#40=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#76));
#42=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#79,#80));
#41=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#76));
#43=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#79));
#44=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#80));
#45=IFCSTYLEDREPRESENTATION(#10,$,$,(#85));
#39=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#75));
#46=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#87));
#47=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#89));
#49=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#91));
#48=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#90));
#50=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#52=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#53=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#92);
#56=IFCDERIVEDUNITELEMENT(#93,1);
#55=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#94);
#57=IFCDERIVEDUNITELEMENT(#95,-1);
#51=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#96);
#59=IFCDERIVEDUNITELEMENT(#97,1);
#58=IFCDERIVEDUNITELEMENT(#98,-1);
#61=IFCDERIVEDUNITELEMENT(#99,-1);
#63=IFCDERIVEDUNITELEMENT(#100,-1);
#64=IFCLOCALPLACEMENT($,#102);
#60=IFCDERIVEDUNITELEMENT(#101,-1);
#65=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#26,(#105));
#62=IFCDERIVEDUNITELEMENT(#109,1);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#33,#46));
#69=IFCSTYLEDITEM($,(#112),$);
#67=IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#33,#46,#36,#47,#38,#48,#40,#49,#42),$);
#66=IFCPOLYGONALFACESET(#104,.T.,(#106,#107,#108,#110,#113,#114),$);
#71=IFCSHAPEASPECT((#34),'GENERIC - STRUCTURAL','',.U.,#68);
#70=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#35),#117);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#36,#47));
#72=IFCPOLYGONALFACESET(#116,.T.,(#118,#119,#120,#121,#122,#124),$);
#74=IFCSHAPEASPECT((#37),'GENERIC - STRUCTURAL','',.U.,#73);
#76=IFCPOLYGONALFACESET(#127,.T.,(#129,#130,#131,#133,#134,#135),$);
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#40,#49));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#38,#48));
#80=IFCPOLYGONALFACESET(#138,.T.,(#139,#140,#141,#142,#143,#151),$);
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#79=IFCPOLYGONALFACESET(#144,.T.,(#145,#146,#147,#148,#149,#150),$);
#83=IFCSHAPEASPECT((#43),'GENERIC - INTERNAL CLADDING','',.U.,#81);
#82=IFCSHAPEASPECT((#41),'GENERIC - STRUCTURAL','',.U.,#77);
#84=IFCSHAPEASPECT((#44),'GENERIC - STRUCTURAL','',.U.,#81);
#85=IFCSTYLEDITEM($,(#155),$);
#86=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#45),#156);
#88=IFCSHAPEASPECT((#39),'GENERIC - STRUCTURAL','',.U.,#78);
#87=IFCINDEXEDPOLYCURVE(#157,(IFCLINEINDEX((1,2))),$);
#75=IFCPOLYGONALFACESET(#126,.T.,(#128,#159,#160,#161,#162,#163),$);
#90=IFCINDEXEDPOLYCURVE(#165,(IFCLINEINDEX((1,2))),$);
#91=IFCINDEXEDPOLYCURVE(#166,(IFCLINEINDEX((1,2))),$);
#89=IFCINDEXEDPOLYCURVE(#158,(IFCLINEINDEX((1,2))),$);
#94=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#92=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#93=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#95=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#96=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#99=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#97=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#100=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#98=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#101=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#102=IFCAXIS2PLACEMENT3D(#167,#168,#170);
#103=IFCLOCALPLACEMENT(#64,#169);
#106=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#107=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#108=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#105=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Building',$,$,#103,$,$,.ELEMENT.,$,$,$);
#110=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#109=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#111=IFCWALL('0EfbvC$9TDORPLsJtmPwpX',#2,'SW - 001',$,$,#173,#68,'0EA65E4C-FC97-4D61-B655-D93DF067ACE1',.NOTDEFINED.);
#112=IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#182));
#113=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#104=IFCCARTESIANPOINTLIST3D(((10300.,300.0000000000007,0.),(10300.,0.,0.),(0.,0.,0.),(0.,300.,0.),(10300.,300.0000000000008,3000.),(10300.,0.,3000.),(0.,0.,3000.),(0.,300.0000000000002,3000.)));
#114=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#115=IFCSTYLEDITEM(#66,(#112),$);
#118=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#119=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#117=IFCMATERIAL('GENERIC - STRUCTURAL',$,$);
#121=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#122=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#120=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#116=IFCCARTESIANPOINTLIST3D(((10000.,299.9999999999987,0.),(10000.,0.,0.),(0.,0.,0.),(0.,300.,0.),(10000.,299.9999999999989,3000.),(10000.,0.,3000.),(0.,0.,3000.),(0.,300.0000000000002,3000.)));
#124=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#125=IFCSTYLEDITEM(#72,(#112),$);
#127=IFCCARTESIANPOINTLIST3D(((9700.,299.9999999999989,0.),(9700.,0.,0.),(0.,0.,0.),(0.,300.0000000000007,0.),(9700.,299.9999999999989,3000.),(9700.,0.,3000.),(0.,0.,3000.),(0.,300.0000000000007,3000.)));
#123=IFCWALL('1_gGigGRn6TAwSzOnKfR8U',#2,'SW - 001',$,$,#183,#73,'7EA90B2A-41BC-4674-AE9C-F58C54A5B21E',.NOTDEFINED.);
#128=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#130=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#126=IFCCARTESIANPOINTLIST3D(((10300.,300.0000000000007,0.),(10300.,0.,0.),(299.9999999999998,0.,0.),(299.9999999999998,300.0000000000007,0.),(10300.,300.0000000000007,3000.),(10300.,0.,3000.),(299.9999999999998,0.,3000.),(299.9999999999998,300.0000000000007,3000.)));
#129=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#131=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#133=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#134=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#136=IFCSTYLEDITEM(#76,(#112),$);
#135=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#132=IFCWALL('2swkh7pu12T8rLSf3$nrcy',#2,'SW - 003',$,$,#187,#77,'B6EAEAC7-CF80-4274-8D55-7290FFC759BC',.NOTDEFINED.);
#137=IFCWALL('1HkkBiNMj2QxiYDMs$fFfE',#2,'SW - 002',$,$,#191,#78,'51BAE2EC-5D6B-426B-BB22-356DBFA4FA4E',.NOTDEFINED.);
#139=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#140=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#142=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#138=IFCCARTESIANPOINTLIST3D(((0.,0.,-200.),(10300.,0.,-200.),(10300.,0.,0.),(0.,0.,0.),(0.,10300.,-200.),(10300.,10300.,-200.),(10300.,10300.,0.),(0.,10300.,0.)));
#141=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#143=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#145=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#147=IFCINDEXEDPOLYGONALFACE((2,5,7,3));
#146=IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#151=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#150=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#149=IFCINDEXEDPOLYGONALFACE((6,1,4,8));
#148=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#152=IFCSTYLEDITEM(#80,(#112),$);
#154=IFCSTYLEDITEM(#79,(#155),$);
#144=IFCCARTESIANPOINTLIST3D(((9999.999999999998,300.0000000000007,100.0000000000001),(10000.,10000.,100.0000000000005),(299.9999999999998,10000.,100.0000000000005),(299.9999999999998,300.0000000000007,100.0000000000001),(10000.,10000.,0.),(9999.999999999998,300.0000000000007,0.),(299.9999999999998,10000.,0.),(299.9999999999998,300.0000000000007,0.)));
#155=IFCSURFACESTYLE('Paint - Golden Ochre',.BOTH.,(#195));
#156=IFCMATERIAL('GENERIC - INTERNAL CLADDING',$,$);
#158=IFCCARTESIANPOINTLIST2D(((0.,0.),(10000.,0.)));
#159=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#160=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#157=IFCCARTESIANPOINTLIST2D(((0.,0.),(10000.,0.)));
#161=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#153=IFCSLAB('2W2jS2ECrD3wI8Qw3s$nlh',#2,'SLA - 001',$,$,#194,#81,'A00AD702-38CD-4D0F-A488-6BA0F6FF1BEB',.NOTDEFINED.);
#162=IFCINDEXEDPOLYGONALFACE((5,1,4,8));
#163=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#164=IFCSTYLEDITEM(#75,(#112),$);
#166=IFCCARTESIANPOINTLIST2D(((0.,0.),(10000.,0.)));
#165=IFCCARTESIANPOINTLIST2D(((0.,0.),(10000.,0.)));
#167=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#168=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#173=IFCLOCALPLACEMENT(#171,#206);
#172=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#105,(#205));
#174=IFCRELASSOCIATESMATERIAL('2Rtl7mmZLG_cI1fA7M7zNG',#2,$,$,(#111,#123,#137,#132),#117);
#171=IFCLOCALPLACEMENT(#103,#204);
#176=IFCRELDEFINESBYTYPE('3e$PTNS8dYcrlrey_XGfEM',#2,$,$,(#111,#123,#137,#132),#207);
#175=IFCRELASSOCIATESCLASSIFICATION('2aCsnOyhGvvexhbo7RfbGk',#2,'Archicad Classification v 2.0',$,(#111,#123,#137,#132),#208);
#177=IFCRELDEFINESBYPROPERTIES('22DvZ0STs$HUzk_b7tXRAA',#2,$,$,(#111),#209);
#178=IFCRELDEFINESBYPROPERTIES('1DFTgd_KmpnBcqhQ5Rb5g4',#2,$,$,(#111),#210);
#180=IFCRELCONNECTSPATHELEMENTS('3MAIk9cXgN36GrPaOZJNLg',#2,$,$,$,#132,#111,(),(),.ATEND.,.ATSTART.);
#179=IFCRELCONNECTSPATHELEMENTS('0vpXmzXtFPldOSmdyTxZOh',#2,$,$,$,#123,#111,(),(),.ATSTART.,.ATSTART.);
#181=IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#2,$,$,(#111,#123,#137,#132,#153),#205);
#184=IFCRELDEFINESBYPROPERTIES('2o0olrF65RLRegrJbTqGbp',#2,$,$,(#123),#213);
#185=IFCRELDEFINESBYPROPERTIES('3VaTpNzbaxzYk9Eixl_$YI',#2,$,$,(#123),#214);
#183=IFCLOCALPLACEMENT(#171,#211);
#187=IFCLOCALPLACEMENT(#171,#215);
#182=IFCSURFACESTYLERENDERING(#212,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#186=IFCRELCONNECTSPATHELEMENTS('2BVGktt9$z8Qf0nHKX8unO',#2,$,$,$,#137,#123,(),(),.ATEND.,.ATSTART.);
#188=IFCRELDEFINESBYPROPERTIES('3p7HufusrOZx$mUdMv5Jum',#2,$,$,(#132),#216);
#190=IFCRELCONNECTSPATHELEMENTS('0QHkKt89gj1uGLV1AnSCdl',#2,$,$,$,#132,#137,(),(),.ATEND.,.ATEND.);
#191=IFCLOCALPLACEMENT(#171,#217);
#192=IFCRELDEFINESBYPROPERTIES('1A9gedYUzanGcCsd6Yd_AX',#2,$,$,(#137),#218);
#193=IFCRELDEFINESBYPROPERTIES('3dYfibHNvaAqCIThBryGJx',#2,$,$,(#137),#220);
#194=IFCLOCALPLACEMENT(#171,#219);
#196=IFCRELASSOCIATESMATERIAL('3p8n$N5Obiwu5grrhR0xEw',#2,$,$,(#153),#222);
#195=IFCSURFACESTYLERENDERING(#221,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#197=IFCRELASSOCIATESCLASSIFICATION('0D9$R73cuJ$xkjOFGGUfo2',#2,'Archicad Classification v 2.0',$,(#153),#223);
#198=IFCRELDEFINESBYTYPE('3iWCASBoMT3cTcr8PeeFJc',#2,$,$,(#153),#224);
#189=IFCRELDEFINESBYPROPERTIES('3w0DiO1mu$H$f8cEI$3Dw0',#2,$,$,(#132),#225);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCRELDEFINESBYPROPERTIES('1fjuyC1SKDLciZ2axJoAyL',#2,$,$,(#153),#226);
#202=IFCDIRECTION((0.,0.,1.));
#200=IFCRELDEFINESBYPROPERTIES('2yMZpLOJFTQkLflc7Y0dSu',#2,$,$,(#153),#227);
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#206=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#208=IFCCLASSIFICATIONREFERENCE($,'Wall',$,#234,$,$);
#207=IFCWALLTYPE('0bgWWmViJhHiNDiTO7shAY',#2,'GENERIC - STRUCTURAL 300',$,$,$,$,'25AA0830-7EC4-EB46-C5CD-B1D607DAB2A2',$,.NOTDEFINED.);
#205=IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#2,'Ground Floor',$,$,#171,$,$,.ELEMENT.,0.);
#209=IFCPROPERTYSET('2jt$zME9mm2qoMTVaqeRu3',#2,'Design Options',$,(#235,#236));
#210=IFCPROPERTYSET('1EIghqUr0qnwT5PdWl8F92',#2,'Pset_WallCommon',$,(#237));
#211=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#214=IFCPROPERTYSET('3u5IMwWDbRCdBhLXB3ddPO',#2,'Pset_WallCommon',$,(#241));
#212=IFCCOLOURRGB($,0.6588235294117647,0.6588235294117647,0.6588235294117647);
#213=IFCPROPERTYSET('131YkLgpBzpG_pyIhxbje9',#2,'Design Options',$,(#242,#243));
#215=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#217=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#219=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#218=IFCPROPERTYSET('119s2XROf5XaOx8qgqqax3',#2,'Design Options',$,(#253,#254));
#216=IFCPROPERTYSET('2hDGYbfS_eXqP_5O_rWg3$',#2,'Design Options',$,(#255,#256));
#221=IFCCOLOURRGB($,0.8,0.5490196078431373,0.196078431372549);
#220=IFCPROPERTYSET('1oRHnOWRrjFdY2Yi91PEf2',#2,'Pset_WallCommon',$,(#259));
#222=IFCMATERIALCONSTITUENTSET('Generic Slab/Roof',$,(#257,#258));
#223=IFCCLASSIFICATIONREFERENCE($,'Slab',$,#234,$,$);
#224=IFCSLABTYPE('0OXMuUV6XL4jykX_HJxcQE',#2,'Generic Slab/Roof 300',$,$,$,$,'18856E1E-7C68-5512-DF2E-87E453EE668E',$,.NOTDEFINED.);
#225=IFCPROPERTYSET('3ADm6FPDm5LvHtUSBTxKUU',#2,'Pset_WallCommon',$,(#260));
#228=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCPROPERTYSET('0zTnLiOAyofPC1Z034ka1X',#2,'Pset_SlabCommon',$,(#262));
#226=IFCPROPERTYSET('0iXVsSew4uVIb9NINNOI_s',#2,'Design Options',$,(#261,#263));
#230=IFCDIRECTION((1.,0.,0.));
#233=IFCDIRECTION((1.,0.,0.));
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((0.,0.,1.));
#235=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#236=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#234=IFCCLASSIFICATION('www.graphisoft.com','v 2.0','2019-03-15','Archicad Classification',$,'www.graphisoft.com',$);
#239=IFCDIRECTION((0.,0.,1.));
#238=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((0.,-1.,0.));
#237=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#264);
#241=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#264);
#243=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#244=IFCCARTESIANPOINT((10000.,0.,0.));
#242=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#246=IFCDIRECTION((0.,-1.,0.));
#247=IFCCARTESIANPOINT((0.,-10000.,0.));
#249=IFCDIRECTION((1.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#254=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#250=IFCCARTESIANPOINT((0.,-10000.,0.));
#253=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#256=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#255=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#258=IFCMATERIALCONSTITUENT('GENERIC - STRUCTURAL',$,#117,$,$);
#257=IFCMATERIALCONSTITUENT('GENERIC - INTERNAL CLADDING',$,#156,$,$);
#260=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#264);
#259=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#264);
#263=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#262=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#264);
#261=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#264=IFCPROPERTYENUMERATION('PEnum_ElementStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
ENDSEC;
END-ISO-10303-21;
